% !TEX root = main.tex

\chapter{Adaptive Content-Aware Influence Maximization through Online Learning To Rank} \label{chap:ACAIM}

How can we adapt the composition of a post by a \emph{brand} agent over a series of rounds to make it more appealing in a social network? Techniques that progressively learn how to make a fixed post more influential over several rounds have been studied in the context of the \emph{Influence Maximization} (IM) problem, which seeks a set of \emph{seed users} that maximize a post's influence. However, to our knowledge, there is no work on progressively learning how a post's \emph{features} affect its influence. In this chapter, we propose and study the problem of \emph{Adaptive Content-Aware Influence Maximization} (ACAIM), which calls to find~$k$ features to form a post in each round so as to maximize the cumulative influence of those posts in a social network over all rounds. We solve ACAIM by applying, for the first time, an \emph{Online Learning To Rank} (OLR) framework to IM purposes. We introduce the \emph{Content-Aware TopRank Influence Dissemination} (CATRID) model, which expresses how posts disseminate in a social network using click probabilities and post visibility criteria, and develop a simulator that runs CATRID via a training-testing scheme based on VKontakte (VK) posts, so as to realistically represent the learning environment. We deploy three distinct learners that solve ACAIM in an online manner. We experimentally ascertain the practical suitability of our solutions via exhaustive experiments on diverse VK datasets, while the learner that achieves best performance is one that leverages user feedback along with a \emph{transitive} data structure that determines the relative importance of post features to users.

\section{Introduction}
\label{sec:introduction}

Consider stakeholders (henceforward, \emph{brands}) that maintain social network pages\footnote{We consider that each \emph{feature} corresponds to a specific social network page.} for advertising purposes and social network users who choose to \emph{follow} pages they are interested in. After a user follows a page, she gets notified of relative posts and the page is added to her set of \emph{user features}~\cite{ivanov:2017}. A brand may aim to build a \emph{post} around a set of appealing \emph{content features}, so that it spreads well in the network when shared with subscribers. This problem is called \textit{Content-Aware Influence Maximization} (CAIM)~\cite{ivanov:2017}. Contrary to the problem of \emph{Influence Maximization} (IM)~\cite{kempe03, li:2018}, CAIM seeks a set of features of a post propagated from a known set of initial adopters, rather than a set of initial adopters to promote a known post (or idea, belief, legend, behavior, etc.). Other works also utilize content to achieve influence in a social network~\cite{aral11, barbieri:tasipm, barbieri14, chen:otaim, li:rttimfoa}, yet differ in terms of their targets, content type, and initial adopters.

A variation on IM is \emph{adaptive} IM, whereby a brand diffuses a given post in many rounds and selects initial adapters in each round utilizing previous feedback, aiming to maximize the cumulative influence over all rounds. Some works study this problem under known network parameters~\cite{golovin:2011, chen:2013, yuan:2017, sun:2018, huang:2020}, while others solve it aiming to simultaneously learn latent parameters~\cite{lei:2015, chen:2016, vaswani:2016, vaswani:2017, wen:2017, wu:2019}. To our knowledge, no prior work addresses multi-round CAIM.

In this chapter, we study \emph{Adaptive Content-Aware Influence Maximization} (ACAIM), which seeks content of a sequence of posts over several rounds, each first reaching a brand's subscriber set, aiming to maximize cumulative influence. We apply the TopRank Model (TRM), used to solve the \emph{Online Learning To Rank} (OLR) problem~\cite{lattimore:2018}, to model click probabilities per user and define a novel propagation model, \emph{Content-Aware TopRank Influence Dissemination} (CATRID). We presume that users respond to specific post features; once a sufficient number of a user's friends likes a post, that post becomes visible to the user; user clicks on features of a propagated post denote the reasons for a user to like the post. We deploy a \emph{simulator} that runs CATRID based on VK\footnote{\texttt{https://vk.com/}} data to obtain realistic feedback per round.

ACAIM addresses a real-world need; brands share \emph{everyday} posts in their pages and wish to have appealing content. For instance, we solved ACAIM for a brand on ``Olympic Games''; after feedback rounds of various content we found that the three most influential features for that brand are the VK pages ``Anonymous revelation stories'', ``Show business news'', and ``Funny \& ridiculous jokes''. These pages serve as a repository for an advertiser to check posts shared therein and get ideas on how to form posts combining ``Olympic Games'' with the discovered features. The abundance of repository posts helps the advertiser create a different post each time; our simulator considers post uniqueness.

We summarize our main contributions as follows:

\begin{itemize}
\vspace{-4mm}
\item \sstitle{Problem.} We introduce the ACAIM problem, which seeks influential features in an adaptive setting, and solve it via Online Learning to Rank with the CATRID propagation model.
\vspace{-3mm}
\item \sstitle{Simulator.} We deploy a simulator that runs CATRID to generate realistic feedback guided by real VK posts.
\vspace{-3mm}
\item \sstitle{Learners.} We develop three learners for ACAIM: \textsf{\lR}, a baseline with non-trivial application semantics; \emph{TopRank IM Classic} (\textsf{\lC}), integrating \textsf{\lT}~\cite{lattimore:2018}; and \emph{TopRank IM Eliminator} (\textsf{\lE}), which uses the same TRM click model as \textsf{\lC}, but leverages clicks differently: \textsf{\lE} eliminates features over rounds during \emph{exploration} and further ranks them during \emph{exploitation}, with impressive results.
\vspace{-3mm}
\item \sstitle{Experiments.} We conduct a thorough experimental study to assess our solutions on multiple brands and VK datasets.
\vspace{-3mm}
\end{itemize}

\section{Problem Statement}
\label{sec:problem_statement}

We define ACAIM on a network $G = (V,E)$, where $V$ is a set of nodes (users) and $E \subseteq V \!\times\! V$ is a set of directed edges (user relations).

\subsection{TRM Click Model in Social Networks}

Let $L$ be the set of \emph{features}, $k$ the number of ranking positions with $|L| \geq k$, where each user $v \in V$ is associated with a feature set $F_v$ capturing user preferences~\cite{ivanov:2017}. The set of $\frac{|L|!}{(|L|-K)!}$ $k$-permutations of $L$, $\mathcal{A}$, is a set of rankings, each corresponding to a \emph{post} $A_t$, and defines the action space of a \emph{learner} aiming to maximize the expected number of \emph{likes}~\cite{ivanov:2017} over $n$ rounds. By the learning process of~\cite{lattimore:2018}, in each round $t$, the learner chooses a post $A_t \in \mathcal{A}$ and observes binary random variables $C_{t1}^{v},\ldots,C_{tk}^{v}$ for each user $v \in V$, where $C_{tf}^{v} = 1$ if $v$ clicked on feature $f$ appearing in position $i_f$ of $A_t$. Given feature $f$ in position $i_f$ in post $A_t$, the probability that user $v$ clicks on $f$ by the TRM click model~\cite{lattimore:2018} is:

\vspace{-2mm}
\begin{equation}
v(A_t, i_f) = \mathbb{P}(C_{tf}^{v} = 1 \given A_t)
\label{eq_1}
\end{equation}
\vspace{-2mm}

We apply TRM as a position-based click model, where each $A_t$ and each set $F_v$ is a \emph{weighted feature vector} of size $|L|$; the weight of feature $f$ in $A_t$, $A_t(f)$, expresses the \emph{portion degree} of $f$ in $A_t$, while the weight of $f$ in $F_v$, $F_v(f)$, expresses the \emph{preference degree} of $f$ in $F_v$; the sum of weights over features is equal to 1 in both $A_t$ and $F_v$, while $A_t$ has exactly $k$ non-zero weights. We define:

\vspace{-2mm}
\begin{equation}
\mathbb{P}(C_{tf}^{v} = 1 \given A_t) = A_t(f) \cdot F_v(f)
\label{eq_2}
\end{equation}
\vspace{-4mm}

By Equation~\ref{eq_2}, a user $v$ clicks on feature $f$ in $A_t$ with probability equal to the inner vector product $A_t(f) \cdot F_v(f)$, which corresponds to the sum operand of a PBM click model~\cite{richardson:2007}, where $A_t(f)$ holds \emph{position-dependent examination} probabilities and $F_v(f)$ \emph{item-dependent attraction} probabilities. We contend that if user $v$ clicks on a feature $f$ of $A_t$ (i.e., if $C_{tf}^{v} = 1$), she is influenced by $A_t(f) \cdot F_v(f)$ value, otherwise (i.e., if $C_{tf}^{v} = 0$), $f$ does not influence $v$. We argue that $v$ ends up to \emph{like} post $A_t$ if she is sufficiently influenced by it. Semantically, each click of $v$ on a feature $f$ of $A_t$ is interpreted as a positive impression of $f$ on $v$ that contributes to $v$ liking $A_t$, and hence making it visible to her relations in $G$. For a post $A_t$ to be visible to $v$, several friends of $v$ should like it. Otherwise, $v$ does not see $A_t$, hence she is not influenced by it. Thus, if a feature $f$ of $A_t$ is clicked by many users, it opens up many influence paths for $A_t$. We rewrite Equation~\ref{eq_2} as:

\vspace{-2mm}
\begin{equation}
\mathbb{P}(C_{tf}^{v} = 1 \given A_t~is~visible~to~v) = A_t(f) \cdot F_v(f)
\label{eq_3}
\end{equation}
\vspace{-4mm}

We integrate TRM (henceforward, depicted by Equation~\ref{eq_3}) in the CATRID propagation model, which we describe next.

\subsection{CATRID Propagation Model}

\sstitle{Parameters.}
The CATRID propagation model has four parameters: (i) post feature vector, $A_t$, (ii) user feature vector, $F_v$, (iii) user like threshold, $lt_v$, and (iv) post visibility fraction, $vis_v$. $A_t$ and $F_v$ define a user's TRM click model (Equation~\ref{eq_3}); $lt_v$ defines how much a user $v$ should be influenced to like $A_t$; and $vis_v$ defines how many in-degree friends of $v$ should like $A_t$ to make it visible to $v$.

\sstitle{Execution.}
By CATRID, a post $A_t$ propagates in discrete time steps. In the first step, all subscribers of the posting~\emph{brand} see $A_t$, apply TRM to possibly click on its features, and are influenced by the clicked features. A user $v$ \emph{likes} $A_t$ when the \emph{total influence} (the sum of separate influence incurred by each clicked feature) on $v$ by $A_t$ is not lower than $lt_v$. Activated subscribers comprise the first-step activated users. In each subsequent step, new non-subscribers are activated by $A_t$, where the $vis_v$ of a user $v$ is utilized to check whether $A_t$ is visible to $v$ and apply TRM in accordance with $lt_v$ to determine whether $v$ likes $A_t$. The propagation of $A_t$ stops when no new user likes $A_t$. The next section provides more details.

\sstitle{Training.}
To tune the parameters of CATRID we introduce a training\footnote{In our experiments, the training phase covers the years 2010--2017 of VK (80\% of data).} phase that considers only posting~\textit{brands} as features, hence handles single-feature posts ($sp$). This training phase tunes the $F_v$ and $vis_v$ parameters of CATRID. We calculate $F_v(f)$ as $\frac{clicks\_on\_f}{sum\_of\_clicks}$, where the numerator depicts the number of times that $v$ clicks on $f$ and the denominator the total clicks by $v$, and $vis_v$ as the average percentage of in-degree friends of $v$ who liked $sp$ before $v$ liked it. The training process initializes values in each $F_v$ uniformly to $\frac{1}{|L|}$ and also sets each $vis_v$ to 10\%. For each examined post $sp$, if user $v$ liked $sp$, we consider that $v$ clicked on $brand$, hence update counters for $F_v$ and $vis_v$ accordingly. We set parameters $A_t$ and $lt_v$ for each $k$ as in Table~\ref{tab:fixed_params}. The weights in $A_t$ relate to the \emph{simulator} we present in next section; we select $lt_v$ values independently at random from ranges based on the maximum value in $A_t$.

\begin{table}[tb!]
\centering
\caption{The fixed parameters of CATRID, $A_t$ and $lt_v$. Each X (Y) depicts\\the \emph{weight} (\emph{participation units}) of feature $f$ in $A_t$.}
\footnotesize
\vspace{-2mm}
\begin{tabular}{|c|ccc|c|}
\hline
\textbf{$k$} & 3 & 4 & 5 & Description\\
\hline
$A_t(f_1)$
& 0.5 (15) & 0.4 (12) & 0.33 (10) & $f_1$ denotes the 1st-ranked feature in $A_t$\\
$A_t(f_2)$
& 0.33 (10) & 0.3 (9) & 0.26 (8) & $f_2$ denotes the 2nd-ranked feature in $A_t$\\
$A_t(f_3)$
& 0.16 (5) & 0.2 (6) & 0.2 (6) & $f_3$ denotes the 3rd-ranked feature in $A_t$\\
$A_t(f_4)$
& N/A & 0.1 (3) & 0.13 (4) & $f_4$ denotes the 4th-ranked feature in $A_t$\\
$A_t(f_5)$
& N/A & N/A & 0.06 (2) & $f_5$ denotes the 5th-ranked feature in $A_t$\\
$lt_v$
& [0, 0.5] & [0, 0.4] & [0, 0.33] & $lt_v$ is randomly selected from each range\\
\hline
\end{tabular}
\label{tab:fixed_params}
\vspace{-3mm}
\end{table}

\sstitle{Knowledge.}
The training phase yields a \emph{trained}CATRID known solely to our \emph{simulator}, while each \emph{learner} only knows that user clicks abide by the TRM click model. In the testing phase, a learner starts its execution knowing the same $A_t$ and $F_v$ as the simulator. We evaluate learners under real-world settings, where \emph{partial knowledge} (i.e., the TRM click model) is available, but \emph{complete knowledge} (i.e., the CATRID propagation model) is not. To enhance the realism of the testing phase, we apply the simulator's TRM using VK posts.

\subsection{ACAIM Problem}

Given a social network $G = (V,E)$, a feature universe $L$, a weighted feature set $F_v$ of size $|L|$ capturing the preferences of each user $v$, a budget $k$, a $brand$ corresponding to a feature in $L$ and having a subscriber set $S$, a \emph{simulator} representing the feedback environment based on a known \emph{trained}CATRID, a set of testing posts, and a number of rounds $n$, build a \emph{learner} that, selecting a post $A_t$ of $k$ features to be propagated from $S$ in each round $t$ and evaluating its known TRM by random sampling, maximizes the cumulative influence spread (i.e., number of total likes) $I_n$ in $G$ over $n$ rounds:

\vspace{-2mm}
\begin{equation}
I_n = \textstyle\max \sum_{t=1}^n \text{spread}(A_t \given S)
\label{eq_4}
\end{equation}
\vspace{-4mm}

From now on, we use the expressions \emph{likes}, \emph{is influenced}, or \emph{is activated} interchangeably. As $F_v$ is updated differently by simulator and learner in the testing phase, we depict their respective variants as $F_{v}^{s}$ for the simulator's variant and $F_{v}^{l}$ for the learner's variant. The set $S$ is the starting point of the influence process, but is not taken for granted: $A_t$ activates \emph{some} users in $S$, and $brand$ is always the top-ranked feature in $A_t$; we search for the remaining $k-1$ features.

\section{CATRID Simulator}
\label{sec:simulator}

Our simulator receives a post $A_t$, a $brand$'s subscriber set $S$, a budget $k$, the social network $G$, the posts of the testing phase $testingPosts$, and the CATRID model tuned up to round $t$, and outputs the set of users $\mathcal{I}_t$ activated by $A_t$ along with the CATRID model updated by processing of $A_t$. Function~\textsf{SimCATRID} presents the details.

\begin{figure}[tb!]
\includegraphics[width=0.9\textwidth]{figures/ACAIM/SimCATRID.png}
\end{figure}

\textsf{SimCATRID} runs CATRID to produce realistic output when called by the learners, to be discussed in next section. To do so, the simulator considers complete knowledge of any post $sp$ published during testing\footnote{In our experiments, the testing phase covers the years 2018--2019 of VK (20\% of data).} phase involving any feature in $L$; $testingPosts[f]$ contains all $sp$ posts by posting~$brand$~$f$ in increasing chronological order; to avoid the ambiguities of post tagging~\cite{ivanov:2017} we consider only $sp$ posts, as in training. For each feature in $A_t$, the simulator first loads (Lines 1--2) a number of posts equal to the proportional \emph{participation units} of $f$ in $A_t$ (Table~\ref{tab:fixed_params}). For instance, if~\textsf{SimCATRID} is called for first time with $k = 4$ and $f$ is the 3rd feature in $A_t$, then $clickPosts[f]$ includes the first 6 posts published by $f$ in the testing phase. We load posts progressively over calls to~\textsf{SimCATRID}; in the rare case that no more posts exist for some feature, we randomly pick one over all testing years.

After loading posts, the simulator initializes (Line 3) the set of users influenced by $A_t$ in round $t$, $\mathcal{I}_t$, and that of users influenced in a discrete time step within $t$, $\mathcal{I}_\tau$, and the map of users marked to be examined (for which we check whether $A_t$ is visible to), $toExmV$, and that of eventually examined users, $hasExmV$ (who saw $A_t$), along with the number of their in-degree friends who liked $A_t$.

Thereafter, the simulator finds which subscribers get influenced by $A_t$ and stores them in $\mathcal{I}_\tau$ (Lines 4--10). To that end, it applies the TRM click model on each user $v \in S$ based on the posts $sp$ associated to the features in $A_t$ and computes the \emph{total influence} $I_{\tau v}$ of $A_t$ on $v$ (Lines 4--8); if that is not less than $lt_v$, then $v$ is influenced by $A_t$ (Line 10); $A_t$ updates CATRID$\_t$ when $F_{v}^{s}$ changes (Line 9). The simulator in effect follows a TRM click pattern by the condition in Line 7, since the more prominently a feature $f$ appears in a post (higher $A_t(f)$) and the more it attracts the interest of user $v$ (higher $F_v(f)$), the more likely it is that $v$ \emph{clicks on} at least one of the posts associated with $f$. To correctly update $I_{\tau v}$ (Line 8), the simulator requires a good tuning of $A_t$ and $F_v$, ensured in training. Besides $A_t$ and $F_v$, a user's reaction to a post depends on latent factors (e.g., how popular the post's features are at that time, how often a user likes posts) that our simulator implicitly considers.

Once it has found the influenced subscribers, the simulator proceeds to detect non-subscribers influenced by $A_t$ (Lines 11--22). In each time step, it updates $hasExmV$ and $toExmV$ for out-degree connections of users influenced in the previous step, to keep track of their relations who liked $A_t$ (Lines 12--15). Guided by these maps, it checks which users see, and are possibly influenced by $A_t$ in the current step (Lines 18--22). To do so, it utilizes the $vis_v$ of each candidate $v$ (Lines 18--19); when it finds that $v$ is to be examined (Line 20), it removes $v$ from examination candidates (Line 21) and applies TRM on $v$ to ascertain whether $A_t$ influences $v$ (Line 22).

When no more users get influenced (Line 11), the simulator updates the $vis_v$ of each $v$ who saw $A_t$ (Lines 23--25); such updates are redundant for subscribers, since they always see each $A_t$. We update $vis_v$ as in our training phase, with the difference that now $vis_v$ is also updated for users who saw a post but did not like it; such visibility info is not given by VK, hence is unavailable in training.

\section{ACAIM Learners}
\label{sec:learners}

In this section, we present our ACAIM learners, which utilize a known input ($G$, $L$, $F_{v}^{l}$) and an unknown input ($trained$CATRID, $testingPosts$), leveraged by the simulator. Associated with the known input are the brand feature $brand$, the subscriber set $S$, the number of features per post $k$, and the number of rounds $n$; \textsf{\lC} has an additional clicks threshold parameter $\theta$. The output of all learners is the cumulative influence spread $I_n$ and the modified CATRID (CATRID$\_n$) over $n$ rounds of learning. For all learners, the top-ranked feature for each $A_t$ is $brand$, hence we consider $brand$ as chosen by default.

\subsection{The Learner \lR}

The Algorithm~\textsf{\lR} presents a baseline to solve ACAIM. In each round $t$, \textsf{\lR} forms the post $A_t$ by uniformly at random selecting $k-1$ features and defining the rank of each feature in $A_t$ (Lines 4--6). Thereafter, it uses~\textsf{SimCATRID} to find influenced users ($\mathcal{I}_t$) to update $I_n$ and also updates CATRID (Lines 7--8). After processing all $n$ rounds, it returns the cumulative influence spread $I_n$ and the associated CATRID$\_n$ (Line 9). Despite the trivial operation of \textsf{\lR}, its randomly picked $k-1$ features for each $A_t$ could express an arbitrary human selection in the real world. So, \textsf{\lR} has non-trivial application semantics.

\begin{figure}[tb!]
\includegraphics[width=0.9\textwidth]{figures/ACAIM/Random.png}
\end{figure}

\subsection{The Learner \lC}

In a nutshell, the \emph{classic} learner \textsf{\lC} maintains a set of feature pairs across rounds; in each pair, the first feature has been found to be less influential than the second. In each round, \textsf{\lC} forms a post informed by this knowledge of the dominance of some features over others, while randomizing its decisions regarding features among which no dominance relationship has been found.

We introduce notations relative to the OLR problem~\cite{lattimore:2018}. Given a relation $R \subseteq L^2$ where $L^2 = \{(i, j)~i, j \in L\}$, for a set $X \subseteq L$, let $\min_{R}(X) = \{i \in X : (i, j) \notin R~\forall~j \in X\}$, and $B_{t1},\dots,B_{td}$ be a \emph{partition} of $L$ in round $t$, where each subset, $B_{tc}$ for $c \leq d$, corresponds to a \emph{block} and the union of the disjoint blocks forms $L$. The action space $\mathcal{A}$ of \textsf{\lC} in round $t$ is:

\vspace{-2mm}
\begin{equation}
\mathcal{A}(B_{t1},\dots,B_{td}) = \{b_{t1} \| \dots \| b_{td}, \forall~b_{tc}~\text{of}~B_{tc}~|~c \leq d\}
\label{eq_5}
\end{equation}
\vspace{-4mm}

\noindent
where $b_{tc}$ denotes a permutation of block $B_{tc}$ and $\forall~b_{tc}$ denotes all permutations of that block; the symbol $\|$ denotes concatenation. Thus, $\mathcal{A} (B_{t1}, \dots, B_{td})$ represents the set of all the block permutation concatenations of the partition $B_{t1},\dots,B_{td}$. As a learner selects $k-1$ out of $L$ features for its posts, for the last block $B_{td}$ in Equation~\ref{eq_5}, $\forall~b_{td}$ denotes the set of $k'$-permutations of $B_{td}$ with cardinality $\frac{|B_{td}|!}{(|B_{td}|-k')!}$ where $k' = (k-1) - |\cup_{c < d}B_{tc}|$.

\begin{figure}[tb!]
\includegraphics[width=0.9\textwidth]{figures/ACAIM/TRIM_C.png}
\vspace{-1mm}
\end{figure}

The Algorithm~\textsf{\lC} presents the learner \textsf{\lC}. In each round $t$, \textsf{\lC} partitions $L$ by creating the blocks $B_{t1},\dots,B_{td}$, based on relation $R_t$ updated in the previous round, until the partition blocks altogether contain at least $k-1$ features (Lines 4--8). After partitioning $L$, \textsf{\lC} proceeds depending on the value of $k$; for $k < 5$, the action space $\mathcal{A}$ is computed in reasonable time and the learner forms $A_t$ by selecting a post from $\mathcal{A}$ uniformly at random (Lines 9--11); note that if $R_t$ was not updated in the previous round, then $\mathcal{A}$ remains the same. For larger $k$, the computation of $\mathcal{A}$ is too expensive, so the learner forms $A_t$ by uniformly at random defining a permutation for each block and concatenating the features appearing in those permutations (Lines 12--14). After creating $A_t$, \textsf{\lC} uses \textsf{SimCATRID} to compute $\mathcal{I}_t$ and update $I_n$ and the $A_t$-associated CATRID (Line 15). In a second step (Lines 16--18), the feature preference set of each influenced user ($F_{v}^{l}$) is updated based on the observed clicks of that user on the features of $A_t$; $\mathcal{C}_{tf}$ aggregates all clicks by influenced users on the feature $f$ of $A_t$. Based on $\mathcal{C}_{tf}$ values, \textsf{\lC} computes the \emph{clicks difference} ($\Delta_{tf_1f_2}$) of each pair of features $(f_1, f_2)$ in the same block, adding to the difference computations of previous rounds (Lines 19--22). A feature pair $(f_2, f_1)$ is added to relation $R_t$ if the aggregated clicks difference $\Omega_{tf_1f_2}$ is no less than the threshold $\theta$ (Line 23), as \textsf{\lC} has collected enough evidence up to round $t$ to conclude that $f_2$ is less influential than $f_1$.

\textsf{\lC} has an \emph{exploration} and \emph{exploitation} stage. In \emph{exploration}, the relation $R$ is filled to maintain an order among the partition blocks of $L$. This order comprises levels corresponding to blocks; features residing in higher levels compete to participate in higher-ranked positions of $A_t$ than features in lower levels. Adding a feature pair $(f_2, f_1)$ to $R_t$ denotes that $f_1, f_2$ were previously in the same level, yet henceforward $f_2$ is to be located at a lower level than $f_1$, as the selection in Line 7 ensures. As learning rounds proceed, \textsf{\lC} applies relation $R$ to find a winner feature for each rank in $A_t$. The \emph{exploration} ends when $A_t$ comprises a winner feature for each rank apart from the last rank, for which no further clicks difference computations are possible since each $b_{td}$ will contain only one feature. Then the \emph{exploitation} stage starts, in which all formed posts differ only on the last feature, whose choice depends on the uniformly at random selection of $b_{td}$; during \emph{exploitation} there are no updates on $R$, hence no new partitions of $L$.

\subsection{The Learner \lE}

The \emph{eliminator} learner \textsf{\lE} follows a policy of double-checking elimination. When it finds evidence that a feature is less influential than another, \textsf{\lE} records the former as suspect; upon receiving a second piece of evidence corroborating the suspicion (either by full repetition or by providing an alternative inference path), it eliminates the suspect. Yet, it may also render a once-suspect feature non-suspect upon contrary evidence. Figure~\ref{trimE_flow} presents an execution flow of \textsf{\lE}.

\begin{figure}[tb!]
\centering
\includegraphics[width=1.0\textwidth]{figures/ACAIM/trimE_flow.pdf}
\caption{Flow of \textsf{\lE}. Each step digests new evidence (feature path, red); in step 7, (K, D) eliminates features in grey; in step 9, the eliminated D remains as intermediate; in step 11, the cycle caused by (W, B) cancels paths containing subpath <B, (D), E, W>.}
\label{trimE_flow}
\vspace{-4mm}
\end{figure}

\textsf{\lE} leverages a \emph{transitive structure} $\mathcal{T}$ and a \emph{participation structure} $\mathcal{P}$. The transitive structure $\mathcal{T}$ stores \emph{suspicion paths} where a path's \emph{source feature} is \emph{suspect to be less influential than} (henceforward, \emph{slit}) its \emph{destination feature}. Each path encodes a \emph{suspicion} among its source and destination features. For instance, consider features $f_1$, $f_2$, $f_3$; if $f_1$ is \emph{slit} $f_2$ and $f_2$ is \emph{slit} $f_3$ then $\mathcal{T}$ includes the paths $\{\langle f_1, f_2 \rangle, \langle f_2, f_3 \rangle, \langle f_1, f_2, f_3 \rangle\}$. A feature may be connected with any other feature in $\mathcal{T}$ via only one path; in case a new path\footnote{A new path is either repetitive (step 9 in Figure~\ref{trimE_flow}) or alternative (step 7 in Figure~\ref{trimE_flow}).} arises among connected features, then the source feature is eliminated. We discuss technical details about $\mathcal{T}$ later. The participation structure $\mathcal{P}$ stores the average independent contribution of each feature that participates in posts. The \emph{independent contribution} ($score$) of a feature $f$ is the difference of the clicks achieved by $f$ and the total clicks achieved by other features in a propagated post $A_t$.

The Algorithm~\textsf{\lE} presents learner \textsf{\lE}. In each round, \textsf{\lE} may eliminate features of $L$ utilizing $\mathcal{T}$. It stores all features eliminated over rounds in $elimF$ and keeps track of features not yet eliminated in $liveF$, computed as the set difference between $L$ and $elimF$ (Line 5). Feature elimination stops when the size of $liveF$ is $k-1$; whence the \emph{exploitation} stage of \textsf{\lE} commences, whereas preceding rounds constitute its \emph{exploration} stage. During \emph{exploration}, \textsf{\lE} forms a post $A_t$ as \textsf{\lR}, using $liveF$ instead of $L$ (Lines 6--7). During \emph{exploitation}, it applies the majority rule of $\mathcal{P}$ to form $A_t$ (Lines 8--9). After creating $A_t$, it computes $\mathcal{I}_t$ via \textsf{SimCATRID} to update $I_n$, CATRID$\_n$, and $F_{v}^{l}(f)$ and forms $\mathcal{C}_{tf}$, as in \textsf{\lC} (Line 10).

In \emph{exploration}, for each ranked feature pair $(f'_1, f'_2)$ (Line 11), \textsf{\lE} computes its normal range ($NR$) and clicks $ratio$ using the posts and clicks, respectively, associated with those features (Lines 12--14). If $ratio$ is no less than the upper limit of $NR$, then it calls function~\textsf{ElimWithT} to potentially eliminate features due to $f'_2$ being \emph{slit} $f'_1$ (Lines 15--16). On the other hand, if $ratio$ is no more than the lower limit of $NR$, then \textsf{ElimWithT} induces eliminations due to $f'_1$ being \emph{slit} $f'_2$ (Lines 17--18). Lastly, in both \emph{exploration} and \emph{exploitation}, $A_t$ updates $\mathcal{P}$ considering the $\mathcal{C}_{tf}$ values and the features eliminated in round $t$ (Lines 19--23).

\begin{figure}[tb!]
\includegraphics[width=0.9\textwidth]{figures/ACAIM/TRIM_E.png}
\vspace{-4mm}
\end{figure}

\textsf{ElimWithT} takes as input two features $f_1$, $f_2$, where $f_1$ is \emph{slit} $f_2$ without intermediate features, and, based on this new suspicion (not present in $\mathcal{T}$) and previous suspicions in $\mathcal{T}$, it updates $\mathcal{T}$ and $elimF$. \textsf{ElimWithT} uses the auxiliary functions \textsf{FwdCheck} and \textsf{BwdCheck}, where the former checks whether $f_1$ is already \emph{slit} $f_2$, while the latter checks the opposite. Both functions update $\mathcal{T}$; \textsf{FwdCheck} also updates $elimF$, but for brevity, we do not include $\mathcal{T}$ and $elimF$ in the output. Instead, we let the output of both functions be a flag that denotes whether the respective condition is satisfied. Besides $\mathcal{T}$ and $elimF$, the input of \textsf{FwdCheck} comprises a suspicion path $newPath$, which carries suspicion knowledge not existing in $\mathcal{T}$, and a flag $multiElim$ that dictates whether the elimination of a feature may incur further feature eliminations; \textsf{BwdCheck} takes as input $\mathcal{T}$ and $newPath$, which is not stored in $\mathcal{T}$.

\begin{figure}[tb!]
\includegraphics[width=0.9\textwidth]{figures/ACAIM/FwdBwdCheck.png}
\vspace{-3mm}
\end{figure}

\textsf{FwdCheck} operates as follows. Let $\phi_1$ be the source feature and $\phi_2$ the destination feature of $newPath$ (Line 1). If a suspicion path from $\phi_1$ to $\phi_2$ already exists (Line 2), the consideration of $newPath$ denotes that $\phi_1$ is twice \emph{slit} $\phi_2$, hence $\phi_1$ should be eliminated by policy. The eliminated $\phi_1$ is added to $elimF$ and all paths where $\phi_1$ is source or destination are deleted from $\mathcal{T}$ (Lines 9--10). Since $multiElim$ may be activated (Line 3), to manage a possible feature elimination domino (\emph{ed}) induced by the elimination of $\phi_1$, \textsf{FwdCheck} needs the info of $\phi_1$ in $\mathcal{T}$, hence eliminates $\phi_1$ at the end of \emph{ed}. An \emph{ed} happens when the existing path from $\phi_1$ to $\phi_2$ is different from $newPath$ (Lines 4--5), hence two different paths to $\phi_2$ are also trodden by each other feature $prv\phi$ that already has a path to $\phi_1$ and $\phi_2$, hence each such $prv\phi$ is eliminated (Lines 6--8). In \textsf{BwdCheck}, $\phi_1$ and $\phi_2$ are still the source and destination features of $newPath$ (Line 1), but now if there exists a path from $\phi_2$ to $\phi_1$, then $newPath$ induces a cycle (Line 2). By policy, \textsf{\lE} resolves a suspicion cycle by canceling the two paths that form the cycle and deleting from $\mathcal{T}$ any path containing them (Lines 3--4).

Let us resume our focus on \textsf{ElimWithT}. This function sequentially executes three steps for given features $f_1$, $f_2$. In the first step, it checks the early termination cases (Lines 1--2). If \textsf{FwdCheck} finds that $f_1$ is already \emph{slit} $f_2$, then it updates $elimF$ and deletes from $\mathcal{T}$ all relative \emph{elimination} info; $multiElim$ is activated in this call as the elimination of $f_1$ in this case may induce an \emph{ed}. Yet, early termination also happens if \textsf{BwdCheck} finds that $f_2$ is already \emph{slit} $f_1$, hence deletes from $\mathcal{T}$ all relative \emph{cycle} info. If no early termination happens, \textsf{ElimWithT} updates $\mathcal{T}$ with the suspicion that $f_1$ is \emph{slit} $f_2$ (Line 3). In the second step, \textsf{ElimWithT} checks the outpaths of $f_2$ to update $\mathcal{T}$ (Line 4). For each destination feature $nxtf_2$ of $f_2$, a $path$ is formed from $f_1$ to $nxtf_2$ to search for new suspicion knowledge among $f_1$ and $nxtf_2$ to insert to $\mathcal{T}$ (Lines 5--6). In case $f_1$ is eliminated through \textsf{FwdCheck} ($multiElim$ remains activated), \textsf{ElimWithT} stops checking the outpaths of $f_2$, as $f_1$ is permanently deleted from $\mathcal{T}$ (Line 7). Otherwise, if \textsf{FwdCheck} is not satisfied, \textsf{BwdCheck} is called to examine whether $path$ yields a cycle; if so, $path$ is invalidated, hence we proceed with the next outpath of $f_2$ (Line 8), otherwise insert $path$ to $\mathcal{T}$ (Line 9). Last, in the third step, \textsf{ElimWithT} checks the inpaths of $f_1$ to update $\mathcal{T}$ (Line 10). For each source feature $prvf_1$ of $f_1$, a path $prefix$ is formed from $prvf_1$ to $f_2$ to gauge new suspicions (Lines 11--12); an elimination of $prvf_1$ via \textsf{FwdCheck} does not affect the examination of other inpaths of $f_1$, since $f_1$ itself is not eliminated (Line 13). The $multiElim$ flag is not activated when the source feature of $newPath$ in \textsf{FwdCheck} is $prvf_1$, since the possible elimination of a feature depending on the elimination of $prvf_1$ is already considered by examining each $prvf_1$ in Line 11. Back to the third step, if \textsf{FwdCheck} is not satisfied in Line 13, \textsf{BwdCheck} checks if $prefix$ creates a cycle, to invalidate it and proceed with the next inpath of $f_1$ (Line 14); if no such cycle exists, we insert $prefix$ to $\mathcal{T}$ (Line 15). Lastly, a $path$ is formed from $prvf_1$ to $nxtf_2$ to update $\mathcal{T}$ with the suspicion knowledge derived from the second and third steps of \textsf{ElimWithT} (Line 16).

\sstitle{Technical Details of $\mathcal{T}$.}
We implement $\mathcal{T}$ using indexes $src$ and $dst$. For a given path, $src$ maps the path source to path destination, whereas $dst$ maps the path destination to the whole path ignoring its destination. E.g., if $\mathcal{T}$ includes the paths $\{\langle f_1, f_2 \rangle, \langle f_2, f_3 \rangle, \langle f_1, f_2, f_3 \rangle\}$, then $src[f_1] = \{f_2, f_3\}$ and $src[f_2] = \{f_3\}$, while $dst[f_2] = \{\langle f_1 \rangle\}$ and $dst[f_3] = \{\langle f_2 \rangle, \langle f_1, f_2 \rangle \}$. As only one path exists in $\mathcal{T}$ among any connected features, $\mathcal{T}$ is a space saving structure that provides efficient data access to its associated functions \textsf{hasPath}, \textsf{getPath}, \textsf{outPaths}, \textsf{inPaths}, \textsf{erase}, \textsf{insert}, and \textsf{subPath}. We design $\mathcal{T}$ so that it retains suspicion knowledge despite eliminations or cycles, to facilitate the \emph{exploration} stage of \textsf{\lE}, as such retention causes beneficial $ed$s. Thus, when a feature is eliminated, its outpaths and inpaths are deleted from $\mathcal{T}$, yet that feature may exist as a path intermediate feature in $\mathcal{T}$. Besides, when two paths form a cycle and are canceled, all their superpaths are deleted from $\mathcal{T}$, yet their subpaths remain in $\mathcal{T}$. Lastly, $\mathcal{T}$ is scalable and memory efficient, as it is gradually constructed via size increases and decreases, but in the long term its size diminishes.

\begin{figure}[tb!]
\includegraphics[width=0.9\textwidth]{figures/ACAIM/ElimWithT.png}
\end{figure}

\section{Experimental Evaluation}
\label{sec:experimental_evaluation}

We wrote code in C++ and ran experiments on an Intel Xeon CPU E7-4830 @~2.13 GHz machine with 252GB RAM running Linux Debian (4.9.0-13-amd64). For graph operations we used the open-source graph library \textsf{Lemon}~\cite{lemon:2011}.

\subsection{Setup}

\sstitle{Datasets.}
To evaluate our learners for the ACAIM problem, we created two big VK data that we often call data $\mathbb{A}$ and data $\mathbb{B}$. Since VK has in total 27 categories, by selecting the 10 ($\mathbb{A}$) and 20 ($\mathbb{B}$) most popular pages from each category, we formed a feature set $|L| = 270$ and $|L| = 540$ in each case; the popularity of a page was measured by the number of its subscribers. In particular, both $\mathbb{A}$ and $\mathbb{B}$ operate as a cluster that includes three, scalable to network size, datasets that we call A1, A2, and A3 in $\mathbb{A}$ and B1, B2, and B3 in $\mathbb{B}$. Our experimental evaluation is done on these six datasets. The requested preprocessing to form the mentioned datasets consists of two stages; Tables~\ref{tab:preprocess_first}~and~\ref{tab:preprocess_second} present the first and second stage respectively. In first stage, we subsequently (i) collected all the VK users until August 2019, (ii) removed the blocked users (deactivated, private, or empty profile), (iii) applied a \emph{feature-pruning} to filter out any user who did not like at least one post published from a feature in $L$, as that user does not contribute at all neither in training (years 2010-2017) nor in testing (years 2018-2019) phases of ACAIM for our selected $L$, and (iv) applied a \emph{testing-pruning} to further exclude any user who did not like at least one post of $L$ in testing phase, as the evaluation of learners depends on a feedback during testing. In second stage, we created the described six datasets with a top-to-bottom process as presented in Table~\ref{tab:preprocess_second}. The logic here is first to find the average out-degree (\emph{hop1\_out\_avg}) of previous 43.8M and 48.3M users, and to increase it by a different factor for each dataset so as to create a network size scalability. Then, each user that has an out-degree equal or higher than \emph{increased\_hop1\_out\_avg} is considered an \emph{influential\_user}, while each user that can be directly influenced by an \emph{influential\_user} is considered an \emph{influenced\_user}. Further, to enhance the probability that a propagation reaches an \emph{influential\_user}, we also considered users who contribute to that via one-hops or two-hops. The union of \emph{influential\_users}, \emph{influenced\_users}, \emph{hop1\_in\_influential\_users}, and \emph{hop2\_in\_influential\_users} yields the nodes of respective dataset along with their accompanied edges. We stress that our preprocessing approach gives as maximum a realistic enough three-hop influence connectivity for an \emph{influenced\_user} that represents the target for IM problems, while any pruned user incurred unnecessary memory overhead for the proof-of-concept purposes of our work. Last, we note that in training phase we used 9.5M (resp. 18.4M) $sp$ posts for $\mathbb{A}$ (resp. $\mathbb{B}$) and the total available $sp$ posts to simulator in testing phase are 2.8M for $\mathbb{A}$ and 5.6M for $\mathbb{B}$.

\begin{table}[tb!]
\centering
\footnotesize
\caption{First Preprocessing to prune VK users for $|L| = 270$ and $|L| = 540$.}
\vspace{-2mm}
\begin{tabular}{|c|c|cc|cc|}
\hline
\multirow{2}{*}{VK Users} & \multicolumn{1}{c|}{After Removing} & \multicolumn{2}{c|}{Feature-Pruning} & \multicolumn{2}{c|}{Testing-Pruning}\\
& Blocked Users & $|L| = 270$ & $|L| = 540$ & $|L| = 270$ & $|L| = 540$\\
\hline
500M & 348.4M & 91.1M & 99.9M & 43.8M & 48.3M\\
\hline
\end{tabular}
\label{tab:preprocess_first}
\end{table}

\begin{table}[tb!]
\centering
\footnotesize
\caption{Second Preprocessing to create three, scalable to network size, VK datasets respectively for data $\mathbb{A}$ ($|L| = 270$) and data $\mathbb{B}$ ($|L| = 540$).}
\vspace{-2mm}
\begin{tabular}{|c|ccc|ccc|}
\hline
\textbf{Dataset} & $\mathbb{A}$:A1 & $\mathbb{A}$:A2 & $\mathbb{A}$:A3 & $\mathbb{B}$:B1 & $\mathbb{B}$:B2 & $\mathbb{B}$:B3\\
\hline
hop1\_out\_avg
& 94.48 & 94.48 & 94.48 & 98.76 & 98.76 & 98.76\\
\hline
increase factor (\%)
& 200K & 150K & 100K & 200K & 150K & 100K\\
\hline
increased\_hop1\_out\_avg
& 189K & 141.8K & 94.5K & 197.6K & 148.2K & 98.8K\\
\hline
influential\_users
& 10 & 20 & 39 & 16 & 31 & 53\\
\hline
influenced\_users
& 1.9M & 2.7M & 3.7M & 2.8M & 3.9M & 4.8M\\
\hline
hop1\_in\_influential\_users
& 6.6K & 7.7K & 15.7K & 7.1K & 9.5K & 17.9K\\
\hline
hop2\_in\_influential\_users
& 1.5M & 1.8M & 3M & 1.7M & 2.3M & 3.6M\\
\hline
\textbf{Nodes}
& 3.3M & 4.4M & 6.2M & 4.4M & 5.9M & 7.8M\\
\hline
\textbf{Edges}
& 320.8M & 417.2M & 669.7M & 434.6M & 596.5M & 879M\\
\hline
\end{tabular}
\label{tab:preprocess_second}
\end{table}

\vspace{1mm}

\sstitle{Metrics.}
We use the metrics of \emph{reliability} and \emph{scalability} to measure the performance of our learners. In ACAIM, the most \emph{reliable} learner is the learner that consistently achieves the highest influence in most cases for separate brands in different datasets, while the most \emph{scalable} learner is the learner that remains most valuable for a \emph{brand} as the network size grows. We highlight that in this work we are not interested to measure the scalability of an unreliable learner.

\vspace{1mm}

\sstitle{Runs.}
All \emph{reliability} results are averaged over 10 runs, while all \emph{scalability} results are stemmed from 1 run. The former experiments relate with ordinary brands where their execution time is affordable and so we used 10 runs to reduce randomness, while the latter experiments mention to highly popular brands and their execution time is as expected very high to allow multiple runs. For that, we used nine different brands for scalability experiments to derive a general conclusion for scalability from 9 runs instead of just 1 run. Note also that each run relates with a different $lt_v$ for CATRID.

\vspace{1mm}

\sstitle{Notation.}
We use the symbols $\mathcal{E}_1$ for \emph{exploration} and $\mathcal{E}_2$ for \emph{exploitation}. Also, in all our figures, \emph{llr} means last learning round of $\mathcal{E}_1$, \emph{fte} means remaining features to eliminate, \emph{influence spread} is the cumulative influence spread over rounds, and \emph{min} measures the total execution time over rounds in minutes excluding the input loading time of each round. The number of considered rounds is logically set to 2000, and we depict each $brand$ by using its ID in VK (see Table~\ref{tab:categories} in Section~\ref{sec:businessApp}).

\subsection{Reliability}

To measure the \emph{reliability} of ACAIM learners, we select six brands belonging to different categories for maximum diversification; three brands for datasets A1, A2, and A3 and three brands for datasets B1, B2, and B3. In all cases, we selected the $brand$ whose number of subscribers is closest to the average number of subscribers over all brands for respective dataset; we argue that this is a fair selection policy that expresses the majority of brands in VK in terms of their subscription numbers. Figures~\ref{reliability_exps_A}~and~\ref{reliability_exps_B} present the reliability results for data $\mathbb{A}$ and data $\mathbb{B}$ respectively.

\begin{figure}[tb!]
\centering
\includegraphics[width=1.0\textwidth]{figures/ACAIM/Fig1.png}
\caption{Reliability results of \textsf{\lR}, \textsf{\lC}, and \textsf{\lE} in datasets A1, A2, and A3 for $k =$ 3, 4, and 5.}
\label{reliability_exps_A}
\vspace{-3mm}
\end{figure}

\begin{figure}[tb!]
\centering
\includegraphics[width=1.0\textwidth]{figures/ACAIM/Fig2.png}
\caption{Reliability results of \textsf{\lR}, \textsf{\lC}, and \textsf{\lE} in datasets B1, B2, and B3 for $k =$ 3, 4, and 5.}
\label{reliability_exps_B}
\vspace{-3mm}
\end{figure}

In Figure~\ref{reliability_exps_A}, the first three plots relative to A1 depict the influence spread of a $brand$ belonging to ``Products, stores'' category for $k =$ 3, 4, and 5; the next three plots relative to A2 of a $brand$ belonging to ``Auto, motor'' category and the last three plots relative to A3 of a $brand$ belonging to ``Food, recipes'' category. In all cases, \textsf{\lE} achieves the best performance due to its faster $\mathcal{E}_1$ that also enables a really influential $\mathcal{E}_2$; \textsf{\lE} has the second fastest $\mathcal{E}_1$ only for $k = 3$ in Figures~\ref{reliability_exps_A}a~and~\ref{reliability_exps_A}d, but even in these two cases, its derived $\mathcal{E}_2$ is more effective than others. \textsf{\lC} with $\theta = 5$ is the second best solution, while a choice of $\theta = 10$ yields a slightly better performance in Figures~\ref{reliability_exps_A}b, \ref{reliability_exps_A}f, and \ref{reliability_exps_A}i; these figures denote that a slower $\mathcal{E}_1$ of a higher $\theta$ can induce a more influential $\mathcal{E}_2$ compared to a lower $\theta$. This is a sound result as a stricter $\theta$ is theoretically more reliable. Yet, overall, we observe in practice that the more \textsf{\lC} increases its $\theta$ the more close it performs with \textsf{\lR}, which is the worst learner of all. The reason is that the clicks collected over a logical number of rounds do not easily permit an aggregated computed clicks delta among features to early surpass a high $\theta$, and that incurs a slow $\mathcal{E}_1$ for such $\theta$ cases. Note that in real world and as our CATRID simulator also successfully captures, the subscribers of an ordinary $brand$ do not like so often its posts and that usually prevents a high propagation collecting a large number of clicks. So, a lower $\theta$ is more beneficial for \textsf{\lC}, which is a deficiency in its operation due to the loose ranking of features. Yet, there is no other alternative, especially if one notice that \textsf{\lC} has high $\theta$ cases that incur a too much slow $\mathcal{E}_1$ (for $\theta = 10$ in Figure~\ref{reliability_exps_A}a and $\theta = 20$ in Figure~\ref{reliability_exps_A}b) or an unfinished $\mathcal{E}_1$ (for $\theta = 10$ in Figure~\ref{reliability_exps_A}g, $\theta = 20$ in Figures~\ref{reliability_exps_A}a, \ref{reliability_exps_A}c, \ref{reliability_exps_A}d, \ref{reliability_exps_A}g, \ref{reliability_exps_A}h, and \ref{reliability_exps_A}i, and $\theta = 50$ in all plots of Figure~\ref{reliability_exps_A}). In the worst-case scenario, where $\theta = 50$, \textsf{\lC} performs similarly to \textsf{\lR} since during $\mathcal{E}_1$ it scarcely manages to surpass $\theta$, and so it selects posts under very common settings with \textsf{\lR}.

In Figure~\ref{reliability_exps_B}, the first three plots relative to B1 depict the influence spread of a $brand$ belonging to ``Cities, countries'' category for $k =$ 3, 4, and 5; the next three plots relative to B2 of a $brand$ belonging to ``Animals'' category and the last three plots relative to B3 of a $brand$ belonging to ``Home, renovation'' category. In all cases, \textsf{\lE} outperforms \textsf{\lC} and \textsf{\lR}, it is also the only learner that always has a finite $\mathcal{E}_1$, while its superiority is really impressive in several cases (Figures~\ref{reliability_exps_B}a, \ref{reliability_exps_B}b, \ref{reliability_exps_B}c, \ref{reliability_exps_B}h, and \ref{reliability_exps_B}i). Again, \textsf{\lR} achieves the worst performance, whereas \textsf{\lC} is remarkably less competitive in data $\mathbb{B}$ compared to data $\mathbb{A}$ due to the much bigger effect of $\theta$ on its performance, even when $\theta$ is low. That is explained by the larger $L$ in data $\mathbb{B}$ which entails a significantly broader distribution of clicks on its features. This deficiency of \textsf{\lC} shows that its efficacy is not scalable to the feature size.

Moreover, in both Figures~\ref{reliability_exps_A}~and~\ref{reliability_exps_B} the $\mathcal{E}_1$ of \textsf{\lE} and \textsf{\lC} finishes sooner as $k$ increases with some exceptions (for $\theta = 10$ in Figure~\ref{reliability_exps_A}f and $\theta = 20$ in Figures~\ref{reliability_exps_A}c~and~\ref{reliability_exps_A}f). This happens because a larger $k$ enables a more frequent participation of a feature in propagated posts, and so more chances for it to be compared with other features based on its collected clicks. Yet, a faster $\mathcal{E}_1$ of a larger $k$ may lead to a lower influence for both \textsf{\lE} and \textsf{\lC} as it is shown in Figures~\ref{reliability_exps_A}d, \ref{reliability_exps_A}e, and \ref{reliability_exps_A}f for A2 and in Figures~\ref{reliability_exps_B}d, \ref{reliability_exps_B}e, and \ref{reliability_exps_B}f for B2. How $k$ affects the influence of a $brand$ depends on how loyal are its subscribers. Namely, if the subscribers of a $brand$ like often its posts, then they create the chances for a good influence in the network, and so the learner should choose a small $k$ to give more focus on the $brand$. Yet, there is a loyalty tradeoff as we observe in the next section, since a highly adopted $brand$ may perform better with a larger $k$ instead of a smaller one. Regarding \textsf{\lR}, we notice that its performance constantly deteriorates as $k$ increases except for B1 (Figures~\ref{reliability_exps_B}a, \ref{reliability_exps_B}b, and \ref{reliability_exps_B}c) where it hardly improves. The reason is that the power of \textsf{\lR} lies mostly on $brand$, so by giving a less focus on it with a larger $k$, we boost the uncertain influence of arbitrary features that accompany the $brand$.

Overall, for both data $\mathbb{A}$ and data $\mathbb{B}$, Table~\ref{tab:influence_A} presents the influence comparison of \textsf{\lC} and \textsf{\lE} with \textsf{\lR}, Table~\ref{tab:influence_B} compares the influence among \textsf{\lE} and \textsf{\lC}, while Table~\ref{tab:learning} compares the learning speed of previous learners; for \textsf{\lC} we selected its most influential $\theta$ version in each case. In all Tables, each single column after \emph{Algorithm} and before \emph{Average} includes the results for each dataset that stems from the intersection with the respective row. For instance, Table~\ref{tab:influence_A} denotes that \textsf{\lC} is 123.9\% influence better than \textsf{\lR} for $k = 5$ in A1 and \textsf{\lE} is 148.9\% influence better than \textsf{\lR} for $k = 4$ in B3.

\begin{table}[tb!]
\centering
\caption{Percentages (\%) depicting how much \emph{influence better} \textsf{\lC} (with most influential $\theta$) and \textsf{\lE} are over \textsf{\lR} for data $\mathbb{A}$ and data $\mathbb{B}$.}
\vspace{-2mm}
\scalebox{0.77}{
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\multirow{2}{*}{\textbf{Algorithm}} & \multicolumn{3}{c|}{\lR (A1, B1)} & \multicolumn{3}{c|}{\lR (A2, B2)} & \multicolumn{3}{c|}{\lR (A3, B3)} & \multicolumn{3}{c|}{\textbf{Average}}\\
& $k = 3$ & $k = 4$ & $k = 5$ & $k = 3$ & $k = 4$ & $k = 5$ & $k = 3$ & $k = 4$ & $k = 5$ & $k = 3$ & $k = 4$ & $k = 5$\\
\hline
\lC ($\mathbb{A}$)
& 23.3 & 71.2 & 123.9 & 15.6 & 48.1 & 78.9 & 43.7 & 130.5 & 171.1 & 27.5 & 83.2 & 124.6\\
\hline
\lC ($\mathbb{B}$)
& 8.6 & 320.9 & 849.7 & 3.3 & 15.3 & 32 & 2.1 & 6.2 & 108.6 & 4.6 & 114.1 & 330.1\\
\hline
\lE ($\mathbb{A}$)
& 46.5 & 97.9 & 154.3 & 23.6 & 58.1 & 95.4 & 67.9 & 177.3 & 224.4 & 46 & 111.1 & 158\\
\hline
\lE ($\mathbb{B}$)
& 329 & 1372.9 & 1646.9 & 5.6 & 26.5 & 45.8 & 32.9 & 148.9 & 229.4 & 122.5 & 516.1 & 640.7\\
\hline
\end{tabular}}
\label{tab:influence_A}
\end{table}

\begin{table}[tb!]
\centering
\caption{Percentages (\%) depicting how much \emph{influence better} \textsf{\lE} is over \textsf{\lC} (with most influential $\theta$) for data $\mathbb{A}$ and data $\mathbb{B}$.}
\vspace{-2mm}
\scalebox{0.783}{
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\multirow{2}{*}{\textbf{Algorithm}} & \multicolumn{3}{c|}{\lC (A1, B1)} & \multicolumn{3}{c|}{\lC (A2, B2)} & \multicolumn{3}{c|}{\lC (A3, B3)} & \multicolumn{3}{c|}{\textbf{Average}}\\
& $k = 3$ & $k = 4$ & $k = 5$ & $k = 3$ & $k = 4$ & $k = 5$ & $k = 3$ & $k = 4$ & $k = 5$ & $k = 3$ & $k = 4$ & $k = 5$\\
\hline
\lE ($\mathbb{A}$)
& 18.8 & 15.5 & 13.5 & 6.9 & 6.7 & 9.2 & 16.8 & 20.3 & 19.6 & 14.1 & 14.1 & 14.1\\
\hline
\lE ($\mathbb{B}$)
& 294.7 & 249.9 & 83.9 & 2.1 & 9.6 & 10.4 & 30.1 & 134.3 & 57.8 & 108.9 & 131.2 & 50.7\\
\hline
\end{tabular}}
\label{tab:influence_B}
\end{table}

\begin{table}[tb!]
\centering
\caption{Percentages (\%) depicting how much \emph{learning faster} \textsf{\lE} is over \textsf{\lC} (with most influential $\theta$) for data $\mathbb{A}$ and data $\mathbb{B}$.}
\vspace{-2mm}
\scalebox{0.705}{
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\multirow{2}{*}{\textbf{Algorithm}} & \multicolumn{3}{c|}{\lC (A1, B1)} & \multicolumn{3}{c|}{\lC (A2, B2)} & \multicolumn{3}{c|}{\lC (A3, B3)} & \multicolumn{3}{c|}{\textbf{Average}}\\
& $k = 3$ & $k = 4$ & $k = 5$ & $k = 3$ & $k = 4$ & $k = 5$ & $k = 3$ & $k = 4$ & $k = 5$ & $k = 3$ & $k = 4$ & $k = 5$\\
\hline
\lE ($\mathbb{A}$)
& $-$2.2 & 219.1 & 104.7 & $-$25.8 & 22.2 & 328 & 1.1 & 58.4 & 551.3 & $-$8.9 & 99.9 & 328\\
\hline
\lE ($\mathbb{B}$)
& $>$ 17.1 & 259.2 & 448.5 & $>$ 6.2 & 89.2 & 146.9 & $>$ 20.7 & $>$ 295.2 & $>$ 601.7 & $>$ 14.6 & $>$ 214.5 & $>$ 399\\
\hline
\end{tabular}}
\label{tab:learning}
\end{table}

We observe in \emph{Average} column of Table~\ref{tab:influence_A} that both \textsf{\lC} and \textsf{\lE} outperform more \textsf{\lR} as $k$ increases, that difference in performance becomes more intense in data $\mathbb{B}$, and also that \textsf{\lR} is obviously more competitive to \textsf{\lC} than \textsf{\lE}. As previously explained for ordinary brands, \textsf{\lR} performs better with a small $k$ while the other two learners are often more influential with a larger $k$. In addition, the more features that exist in data $\mathbb{B}$ aggravate further the performance of \textsf{\lR} as its arbitrary selections are increased. Yet, the interesting point here is that although \textsf{\lC} has severe scalability issues in data $\mathbb{B}$ (e.g., \textsf{\lC} is just 4.6\% influence better than \textsf{\lR} for $k = 3$ in data $\mathbb{B}$), it manages to amplify its average influence over \textsf{\lR} in regards to data $\mathbb{A}$ for $k = 4$ and $k = 5$.

The \emph{Average} column of Table~\ref{tab:influence_B} shows that \textsf{\lE} is 14.1\% influence better than \textsf{\lC} for each $k$ in data $\mathbb{A}$, while \textsf{\lE} is 108.9\%, 131.2\%, and 50.7\% influence better than \textsf{\lC} for $k =$ 3, 4, and 5 in data $\mathbb{B}$. Since \textsf{\lC} is not scalable to the feature size, it needs a large enough $k$ to be competitive to \textsf{\lE} and slightly achieves that for $k = 5$. Additionally to the influence comparison, in \emph{Average} column of Table~\ref{tab:learning} we remark that \textsf{\lE} is -8.9\%, 99.9\%, and 328\% learning faster than \textsf{\lC} for $k =$ 3, 4, and 5 in data $\mathbb{A}$, whereas \textsf{\lE} is at least 14.6\%, 214.5\%, and 399\% learning faster than \textsf{\lC} for $k =$ 3, 4, and 5 in data $\mathbb{B}$. The $\mathcal{E}_1$ of \textsf{\lC} is faster than the one of \textsf{\lE} only for $k =$ 3 in A1 and A2, while in all other cases it is slower and actually emphatically slower in most times. Both Figures~\ref{reliability_exps_A}~and~\ref{reliability_exps_B} demonstrate that the learning speed of a learner crucially defines its influence spread, and that connection becomes even more dependent when that speed is accompanied by an effective learning. This connection is highly satisfied by \textsf{\lE} and that explains its remarkable superiority over \textsf{\lC}, especially in data $\mathbb{B}$. The most representative case is for $k = 4$ in data $\mathbb{B}$ where \textsf{\lE} is at least 214.5\% learning faster and 131.2\% influence better than \textsf{\lC}.

\begin{figure}[tb!]
\centering
\includegraphics[width=1.0\textwidth]{figures/ACAIM/Fig3.png}
\caption{Scalability results of \textsf{\lE} for the nine most popular VK brands (depicted in increasing $|S|$) in datasets A1, A2, and A3 for $k =$ 3, 4, and 5.}
\label{scalability_exps_A}
\vspace{-3mm}
\end{figure}

Regarding the running time of learners, \textsf{\lR} is the most fast solution in data $\mathbb{A}$ and data $\mathbb{B}$ for $k = 3$ and $k = 4$, while it usually comes second after \textsf{\lC} with $\theta = 50$ for $k = 5$; in the latter case \textsf{\lC} is a little faster due to a gradually smaller randomized feature set induced after exceeding $\theta$. These results are expected due to the low overhead and influence spread of mentioned learners. The noteworthy point for \textsf{\lE} is that besides its much higher influence than \textsf{\lR}, its execution time remains very close to \textsf{\lR} in all cases, which highlights the efficient, flexible, and compact implementation of $\mathcal{T}$. Last, note the remarkably costly execution of \textsf{\lC} for $k = 4$, especially in data $\mathbb{B}$, which relates with the expensive computation of $\mathcal{A}$; for $k = 3$ the cost of $\mathcal{A}$ is much more affordable, whereas for $k = 5$ the computation of $\mathcal{A}$ is avoided.

\subsection{Scalability}

In previous section, we have experimentally proved the superiority of \textsf{\lE} over \textsf{\lR} and \textsf{\lC} by evaluating the \emph{reliability} of all learners for separate brands in different datasets. In this section, we check if \textsf{\lE} also enables the \emph{scalability} of a \emph{brand} to network size; the other two learners are ignored due to their much inferior reliability. To measure the scalable performance of \textsf{\lE} under the most demanding settings, we selected the nine most popular brands of VK, where the popularity is interpreted by the number of subscribers. In Figure~\ref{scalability_exps_A}, we present the scalability results of selected brands for $k =$ 3, 4, and 5 in datasets A1, A2, and A3, while Figure~\ref{scalability_exps_B} shows the respective results in datasets B1, B2, and B3.

\begin{figure}[tb!]
\centering
\includegraphics[width=1.0\textwidth]{figures/ACAIM/Fig4.png}
\caption{Scalability results of \textsf{\lE} for the nine most popular VK brands (depicted in increasing $|S|$) in datasets B1, B2, and B3 for $k =$ 3, 4, and 5.}
\label{scalability_exps_B}
\vspace{-3mm}
\end{figure}

In both Figures~\ref{scalability_exps_A}~and~\ref{scalability_exps_B}, we observe that for all brands, \textsf{\lE} is highly scalable to network size since under any fixed $k$ and as the dataset grows, \textsf{\lE} not only manages to complete its learning but also it achieves a constantly higher influence accompanied by logically higher execution times. Regarding influence, the only exception takes place in Figure~\ref{scalability_exps_B}i where \textsf{\lE} is more influential for $k = 5$ in B1 compared to $k = 5$ in B2, while regarding incomplete learning, the sole exceptions happen for $k = 3$ in Figure~\ref{scalability_exps_B} when \emph{fte} replaces \emph{llr}. The \emph{fte} cases show an obvious difficulty of \textsf{\lE} to provide a finite $\mathcal{E}_1$, but even in these special cases, its efficacy remains highly scalable to network size.

As in previous section, we verify that \textsf{\lE} still learns faster as $k$ grows, as also that the choice of the proper $k$ relates with the subscription loyalty of a $brand$. In the most cases of both Figures~\ref{scalability_exps_A}~and~\ref{scalability_exps_B}, we remark that a smaller $k$ is more beneficial for a highly popular $brand$, yet there is a loyalty tradeoff that clearly demonstrates the opposite for some brands (Figures~\ref{scalability_exps_A}a, \ref{scalability_exps_A}b, \ref{scalability_exps_A}i, \ref{scalability_exps_B}a, \ref{scalability_exps_B}b, and \ref{scalability_exps_B}i).

\subsection{Business Applicability}
\label{sec:businessApp}

In Table~\ref{tab:categories} we present all the features ($L$) we used in this work according to the 27 VK categories they belong to.

\begin{table}[tb!]
\caption{The IDs of brands (features in $L$) belonging to 27 categories of VK we considered in experiments. The first part of each category presents its 10 most popular brands in VK (depicted in decreasing $|S|$) and by aggregating all such first parts we form the $|L| = 270$ of data $\mathbb{A}$. Similarly, both parts of each category correspond to the 20 most popular brands in VK and totally yield the $|L| = 540$ of data $\mathbb{B}$. The VK social network page of each \emph{brand} is publicly available to registered users just by using the ID of \emph{brand} as follows: \texttt{https://vk.com/publicID} . In case of visit, we recommend using the Google Chrome browser so as to translate the content of pages since they mostly use the Russian language.}
\label{tab:categories}
\vspace{-4mm}
\begin{center}
\scalebox{0.5}{
\begin{tabular}{|ccccccccc|}
\hline
\textbf{Animals} & \textbf{Auto, motor} & \textbf{Beauty, health} & \textbf{Celebrity} & \textbf{Cities, countries} & \textbf{Communication Services}
& \textbf{Consumer Services} & \textbf{Culture, art} & \textbf{Education}\\
\hline
32015300  & 23783750  & 39728801 & 135209264 & 20845272  & 34243323  & 170175796 & 147845620 & 12648877\\
110065937 & 151016287 & 45064245 & 45588871  & 127925490 & 44345402  & 173437170 & 38634441  & 25346844\\
65320054  & 29196806  & 28627911 & 35930308  & 127925061 & 52602834  & 171825683 & 142754704 & 33338722\\
34964358  & 38472666  & 34757875 & 104052041 & 27042171  & 24862387  & 35356518  & 99464023  & 149500863\\
33621085  & 148411246 & 28646177 & 41623203  & 37119411  & 18970929  & 49688236  & 19589874  & 34305040\\
35806476  & 39236729  & 46509740 & 139740824 & 31516466  & 149499917 & 49054793  & 143826157 & 36959676\\
32375815  & 31128331  & 23245066 & 41734504  & 69518720  & 28722213  & 41155241  & 66687279  & 44759043\\
29188817  & 40679923  & 35486195 & 26211015  & 66232651  & 41676683  & 166344567 & 180103132 & 149653328\\
23530818  & 133712630 & 36085261 & 134533652 & 34274053  & 33341280  & 46664792  & 31554488  & 33842750\\
59227775  & 51362846  & 23164653 & 225666    & 69547083  & 47786809  & 103075639 & 102090470 & 42307767\\
\hline
153142026 & 159415165 & 126100310 & 123675921 & 36338110  & 133310139 & 25198495  & 148230634 & 74595166\\
33798093  & 38894284  & 32922940  & 23546772  & 33156709  & 274672    & 39659800  & 40137153  & 61912980\\
36168102  & 90060110  & 107019848 & 174163184 & 88229325  & 20194367  & 98749490  & 47551578  & 28938560\\
30262661  & 125649823 & 16945011  & 44257435  & 40901026  & 49381792  & 81115275  & 61744518  & 72985232\\
82141367  & 43387535  & 125770269 & 23482802  & 36086936  & 38875560  & 41637433  & 122195630 & 40167434\\
43228812  & 23983339  & 49591829  & 3113588   & 144260965 & 114022615 & 25811852  & 74641828  & 29599237\\
35850395  & 163406855 & 34981365  & 95470601  & 32258596  & 1590042   & 66222045  & 37537193  & 45688121\\
105229582 & 24444828  & 126100569 & 46688098  & 37169648  & 126999658 & 168454811 & 26270763  & 103027469\\
159858626 & 153344099 & 29686754  & 30314549  & 32182751  & 66177799  & 82417135  & 26610299  & 46603834\\
50336153  & 37735548  & 26614831  & 94334686  & 33025155  & 161848270 & 96734258  & 96794207  & 142977738\\
\hline
\end{tabular}}

\vspace{4mm}

\scalebox{0.448}{
\begin{tabular}{|ccccccccccc|}
\hline
\textbf{Entertainment} & \textbf{Finance and Insurance} & \textbf{Food, recipes} & \textbf{Hobbies} & \textbf{Home, renovation} & \textbf{Internet} & \textbf{Job search} & \textbf{Media} & \textbf{Medicine} & \textbf{Music} & \textbf{Products, stores}\\
\hline
57846937 & 22522055  & 43879004 & 55662720 & 36184135  & 22822305  & 12248221 & 29246653  & 133726577 & 27895931  & 36941068\\
26419239 & 124002407 & 39009769 & 29559271 & 32439535  & 28477986  & 31154183 & 48512305  & 55122354  & 45703770  & 24098496\\
45441631 & 34638472  & 48946342 & 31976785 & 38379853  & 2158488   & 29046529 & 29573241  & 29716377  & 34384434  & 34229261\\
43215063 & 84244100  & 32194285 & 34118551 & 42541008  & 162729615 & 44490261 & 22079806  & 27885374  & 35983383  & 30559917\\
22798006 & 43978738  & 18464856 & 24713873 & 32228890  & 35145657  & 78800961 & 18496184  & 149732802 & 22866546  & 28556858\\
58170807 & 166850908 & 46117626 & 79483347 & 41002749  & 23688663  & 48020228 & 9693056   & 43540875  & 28905875  & 35114569\\
12382740 & 38182092  & 40020627 & 43688579 & 90730773  & 79525017  & 34116496 & 101982925 & 49119584  & 29078047  & 80345103\\
31836774 & 20225241  & 48618580 & 34215577 & 137793489 & 139732885 & 56292539 & 15755094  & 51431740  & 29258893  & 39513007\\
23064236 & 73260851  & 47118092 & 23390361 & 123474518 & 72982321  & 23315499 & 108468    & 47591566  & 23180464  & 34483558\\
56106344 & 102218499 & 34451036 & 41883468 & 1792796   & 550910    & 85115964 & 29534144  & 42852777  & 105999460 & 10362317\\
\hline
40567146 & 140864751 & 83935640  & 76314525  & 36326284  & 31273955  & 36188056  & 24199209  & 160966228 & 48713061 & 40020304\\
26750264 & 144847188 & 42092461  & 43772432  & 64392368  & 41154660  & 40527789  & 73247559  & 45377300  & 34001496 & 96457590\\
460389   & 34980638  & 42025607  & 26776509  & 70275937  & 153766591 & 127560216 & 25380626  & 149401625 & 64977560 & 28673372\\
43776215 & 79995162  & 32509740  & 25397178  & 106277494 & 22884714  & 117282915 & 152992737 & 64964821  & 43335937 & 23616160\\
36164349 & 181526312 & 138816943 & 68229174  & 134655935 & 26456494  & 4808406   & 20035339  & 45251830  & 74653596 & 165599758\\
30179569 & 68349832  & 32231484  & 147720339 & 124764538 & 442       & 53809539  & 36792820  & 37875518  & 52599708 & 48210134\\
26669118 & 154346076 & 49694199  & 56048543  & 66630509  & 72378974  & 72355306  & 55264762  & 121816651 & 42440233 & 125303834\\
48319873 & 35144827  & 94216909  & 47679753  & 124303122 & 72866026  & 127738547 & 89493     & 49517102  & 26515827 & 34168005\\
38683579 & 104669972 & 28565318  & 23170931  & 42689002  & 40182105  & 63740509  & 24565142  & 48383801  & 27338836 & 24698811\\
33769500 & 75905130  & 34889014  & 23337480  & 136958443 & 43001537  & 82020695  & 16775977  & 36456996  & 33898099 & 49840023\\
\hline
\end{tabular}}

\vspace{4mm}

\scalebox{0.48}{
\begin{tabular}{|ccccccc|}
\hline
\textbf{Professional Services} & \textbf{Relationship, family} & \textbf{Restaurants} & \textbf{Social and public organizations} & \textbf{Sport} & \textbf{Tourism and Leisure} & \textbf{Transportation Services}\\
\hline
111499611 & 91050183 & 30637940  & 71729358  & 71474813  & 346191    & 74611457\\
19542789  & 40498005 & 130641709 & 36166073  & 137451337 & 14897324  & 79459310\\
31577711  & 28890647 & 165062392 & 32194500  & 128350290 & 133668394 & 108040038\\
1163441   & 68114884 & 172149046 & 133180305 & 48940689  & 34543413  & 70228347\\
5425797   & 32432151 & 123287849 & 26307864  & 30428125  & 150802579 & 142153191\\
49690338  & 68895020 & 104616476 & 34137285  & 23693281  & 25117353  & 96196967\\
61796383  & 28293246 & 166652899 & 27794994  & 22746750  & 22558194  & 70270286\\
50512447  & 27470044 & 172231135 & 68016956  & 51812607  & 38363244  & 104141529\\
130698013 & 32651025 & 61879718  & 42701798  & 15326149  & 33445697  & 59131740\\
25276999  & 36318299 & 170513366 & 40587282  & 8722610   & 42763042  & 40738724\\
\hline
33301261  & 23758942 & 25300817  & 33382046 & 16202769  & 69580110  & 151316183\\
182438388 & 35555977 & 164409488 & 46987089 & 86224065  & 41053835  & 91708214\\
354372    & 20249656 & 53484080  & 31976441 & 12637219  & 21352492  & 26690472\\
27570276  & 34378420 & 59415411  & 54391852 & 23403635  & 63731512  & 170878251\\
57950162  & 55074079 & 99296079  & 38630769 & 64098698  & 30975621  & 53639653\\
57409266  & 24036559 & 49440926  & 36606428 & 30111136  & 133799113 & 153050613\\
87610407  & 24722253 & 87945351  & 39881081 & 23471538  & 26127512  & 66775477\\
31424891  & 68519692 & 78995926  & 31727306 & 28639294  & 54365037  & 82297106\\
30786950  & 44786979 & 164782094 & 25539323 & 138649060 & 146744120 & 45078595\\
38000521  & 24985591 & 127265072 & 50406378 & 40586683  & 35806721  & 93511310\\
\hline
\end{tabular}}
\end{center}
\end{table}

The Tables~\ref{tab:results_K_4}~and~\ref{tab:results_K_5} enhance the \emph{business applicability} of this work by presenting the ACAIM results of \textsf{\lE} for thirty worldwide-familiar VK brands for $k = 4$ and $k = 5$ respectively; for illustration, we selected the higher $k$ values and the biggest dataset of chapter (B3) to keep up more with most common application scenarios in social networks.

We observe that in all cases \textsf{\lE} manages to early finish its learning (depicted by llr) and significantly improve the influence spread per round among \emph{exploration} and \emph{exploitation} that also accordingly increases the execution time per round with retaining the real-time nature of ACAIM.

Regarding the found features, we generally remark that a feature relative to ``revelation'' or ``humor'' is very popular in VK as it is part of most solutions. Further, we observe that in several cases there is an interesting \emph{semantic connection} among brands and found features that makes sense in different extents under various ways; it can be characterized as (i) \emph{expected} (e.g., ``E-squire magazine'' with ``A celebrity magazine'' for $k = 4$ and ``A taxi order service'' with ``Taxi TaxovichkoF'' for $k = 4$), (ii) \emph{non-trivial} (e.g., ``Great Britain'' with ``Football Europe'' for $k = 5$ and ``Shakira'' with ``Between us girls'' for $k = 4$), (iii) \emph{profound} (e.g., ``Tools \& garden equipment'' with ``Kontinental Hockey League (KHL)'' for $k = 5$ and ``Doctor Komarovsky'' with ``Believe Orthodoxy'' for $k = 4$ and $5$), (iv) \emph{opposite} (e.g., ``Real Madrid CF'' with ``FC Barcelona'' for $k = 4$ and $5$, and ``Moto'' with ``Auto'' for $k = 5$), and (v) \emph{unexpected} (e.g., ``Pharmaceutical products'' with ``Dating jokes'' for $k = 5$ and ``Helsinki airport'' with ``Modern mom'' for $k = 5$).

\begin{table}[tb!]
\caption{The ACAIM results of \textsf{\lE} in regards to 30 selected brands for $k = 4$ in dataset B3 of data $\mathbb{B}$. The first table presents the found most influential features for each \emph{brand} when \emph{exploration} of \textsf{\lE} ends; the second table shows the influence spread and execution time per round for each \emph{brand} before and after \emph{exploration} as also their cumulative values. All results are derived from 1 run of \textsf{\lE} over 2000 rounds for each \emph{brand}.}
\label{tab:results_K_4}
\vspace{-7mm}
\begin{center}
\scalebox{0.425}{
\begin{tabular}{|c|cc|}
\hline
\textbf{brand} (id~$|$~category~$|$~name) & \textbf{2nd-ranked feature} (id~$|$~category~$|$~name) & \textbf{3rd-ranked feature} (id~$|$~category~$|$~name)\\
\hline
354372~$|$~Professional Serv.~$|$~``A recruiting platform'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
29534144~$|$~Media~$|$~``Humoristic information blog''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
12382740~$|$~Entertainment~$|$~``Epicenter of humor'' &\\
\hline
16202769~$|$~Sport~$|$~``Kontinental Hockey League (KHL)'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
135209264~$|$~Celebrity~$|$~``The best Bot on VK'' &\\
\hline
21352492~$|$~Tourism and Leisure~$|$~``Great Britain'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
22746750~$|$~Sport~$|$~``FC Barcelona'' &\\
\hline
22522055~$|$~Finance and Insurance~$|$~``Sberbank'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
135209264~$|$~Celebrity~$|$~``The best Bot on VK''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
12382740~$|$~Entertainment~$|$~``Epicenter of humor'' &\\
\hline
22558194~$|$~Tourism and Leisure~$|$~``USA'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
135209264~$|$~Celebrity~$|$~``The best Bot on VK'' &\\
\hline
23403635~$|$~Sport~$|$~``Real Madrid CF'' &
22746750~$|$~Sport~$|$~``FC Barcelona'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &\\
\hline
24098496~$|$~Products, stores~$|$~``E-squire magazine'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
66687279~$|$~Culture, art~$|$~``A celebrity magazine''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
40498005~$|$~Relationship, family~$|$~``Relationship psychology'' &\\
\hline
24565142~$|$~Media~$|$~``National Geographic'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
66687279~$|$~Culture, art~$|$~``A celebrity magazine'' &\\
\hline
27570276~$|$~Professional Serv.~$|$~``Tools \& garden equipment'' &
79525017~$|$~Internet~$|$~``Sweepstakes'' &
31976785~$|$~Hobbies~$|$~``Science \& Technology''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
123474518~$|$~Home, renovation~$|$~``Builder'' &\\
\hline
30559917~$|$~Products, stores~$|$~``Business Strategy'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
29246653~$|$~Media~$|$~``Sarcastic and funny news''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &\\
\hline
36184135~$|$~Home, renovation~$|$~``Interior design ideas'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
460389~$|$~Entertainment~$|$~``Fresh memes uncensored'' &\\
\hline
36941068~$|$~Products, stores~$|$~``AliExpress'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
460389~$|$~Entertainment~$|$~``Fresh memes uncensored''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
12382740~$|$~Entertainment~$|$~``Epicenter of humor'' &\\
\hline
37119411~$|$~Cities, countries~$|$~``Moscow'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
460389~$|$~Entertainment~$|$~``Fresh memes uncensored''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &\\
\hline
37537193~$|$~Culture, art~$|$~``Couple relationships'' &
29599237~$|$~Education~$|$~``Believe Orthodoxy'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
29246653~$|$~Media~$|$~``Sarcastic and funny news'' &\\
\hline
40679923~$|$~Auto, motor~$|$~``Moto'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
135209264~$|$~Celebrity~$|$~``The best Bot on VK''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
12382740~$|$~Entertainment~$|$~``Epicenter of humor'' &\\
\hline
43001537~$|$~Internet~$|$~``Apple'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
22746750~$|$~Sport~$|$~``FC Barcelona'' &\\
\hline
44257435~$|$~Celebrity~$|$~``Shakira'' &
22746750~$|$~Sport~$|$~``FC Barcelona'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
36166073~$|$~Social and public organizations~$|$~``Between us girls'' &\\
\hline
48383801~$|$~Medicine~$|$~``Pharmaceutical products'' &
79525017~$|$~Internet~$|$~``Sweepstakes'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
30179569~$|$~Entertainment~$|$~``Slaughter humor'' &\\
\hline
48940689~$|$~Sport~$|$~``Olympic Games'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &
73247559~$|$~Media~$|$~``Show business news''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
45441631~$|$~Entertainment~$|$~``Funny \& ridiculous jokes'' &\\
\hline
49119584~$|$~Medicine~$|$~``Doctor Komarovsky'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
29599237~$|$~Education~$|$~``Believe Orthodoxy'' &\\
\hline
53484080~$|$~Restaurants~$|$~``Dodo Pizza'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &\\
\hline
53639653~$|$~Transportation Serv.~$|$~``A suburban passenger company'' &
135209264~$|$~Celebrity~$|$~``The best Bot on VK'' &
89493~$|$~Media~$|$~``A dance radio station''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &\\
\hline
66775477~$|$~Transportation Serv.~$|$~``Helsinki airport'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
29534144~$|$~Media~$|$~``Humoristic information blog''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
32015300~$|$~Animals~$|$~``A paradise for cat lovers'' &\\
\hline
74611457~$|$~Transportation Serv.~$|$~``A taxi order service'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor'' &
79525017~$|$~Internet~$|$~``Sweepstakes''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
70270286~$|$~Transportation Serv.~$|$~``Taxi TaxovichkoF'' &\\
\hline
103075639~$|$~Consumer Serv.~$|$~``A clothing \& footwear care product'' &
29534144~$|$~Media~$|$~``Humoristic information blog'' &
79525017~$|$~Internet~$|$~``Sweepstakes''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
66687279~$|$~Culture, art~$|$~``A celebrity magazine'' &\\
\hline
104052041~$|$~Celebrity~$|$~``Natalia Oreiro'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
12382740~$|$~Entertainment~$|$~``Epicenter of humor'' &\\
\hline
126100569~$|$~Beauty, health~$|$~``Hairstyles \& Haircuts'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &\\
\hline
139732885~$|$~Internet~$|$~``Joom'' &
73247559~$|$~Media~$|$~``Show business news'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &\\
\hline
151316183~$|$~Transportation Serv.~$|$~``Lufthansa'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
29534144~$|$~Media~$|$~``Humoristic information blog''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
24098496~$|$~Products, stores~$|$~``E-squire magazine'' &\\
\hline
165599758~$|$~Products, stores~$|$~``Xiaomi'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
460389~$|$~Entertainment~$|$~``Fresh memes uncensored''\\
\textbf{4th-ranked feature} (id~$|$~category~$|$~name) &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &\\
\hline
\end{tabular}}

\vspace{3mm}

\scalebox{0.425}{
\begin{tabular}{|c|c|ccc|ccc|}
\hline
\textbf{brand} (id~$|$~$|S|$) & \textbf{llr} & \textbf{avg. spread per round \textit{until} llr} & \textbf{avg. spread per round \textit{after} llr} & \textbf{spread} & \textbf{avg. time per round \textit{until} llr} & \textbf{avg. time per round \textit{after} llr} & \textbf{time}\\
\hline
354372~$|$~59821 & 508 & 4.96 & 51.19 & 78909 & 0.83 sec & 1 sec & 32.28 min\\
\hline
16202769~$|$~138344 & 501 & 105.36 & 385.14 & 630119 & 1.95 sec & 2.62 sec & 82.68 min\\
\hline
21352492~$|$~20036 & 474 & 11.02 & 42.26 & 69724 & 0.27 sec & 0.34 sec & 11.11 min\\
\hline
22522055~$|$~222795 & 547 & 60.61 & 369.24 & 569672 & 3.43 sec & 3.94 sec & 127.9 min\\
\hline
22558194~$|$~53809 & 513 & 45.29 & 157.87 & 257993 & 0.79 sec & 1.1 sec & 34.4 min\\
\hline
23403635~$|$~107830 & 504 & 253.57 & 390.34 & 711751 & 1.7 sec & 1.99 sec & 64.57 min\\
\hline
24098496~$|$~317643 & 535 & 443.39 & 780.91 & 1381252 & 4.88 sec & 5.68 sec & 184.2 min\\
\hline
24565142~$|$~139134 & 505 & 56.28 & 170.92 & 283960 & 1.9 sec & 2.32 sec & 74.72 min\\
\hline
27570276~$|$~44052 & 474 & 9.72 & 86.79 & 137056 & 0.63 sec & 0.87 sec & 27.49 min\\
\hline
30559917~$|$~201038 & 544 & 34.99 & 99.6 & 164063 & 2.68 sec & 3.08 sec & 100.01 min\\
\hline
36184135~$|$~449805 & 536 & 75.14 & 314.6 & 500855 & 6.1 sec & 7.21 sec & 232.57 min\\
\hline
36941068~$|$~304871 & 535 & 21.17 & 160.86 & 246994 & 4.15 sec & 4.87 sec & 157.6 min\\
\hline
37119411~$|$~175994 & 517 & 18.22 & 193.26 & 296033 & 2.19 sec & 2.46 sec & 80.7 min\\
\hline
37537193~$|$~50057 & 471 & 14.89 & 38.17 & 65381 & 0.65 sec & 0.82 sec & 26.5 min\\
\hline
40679923~$|$~89837 & 519 & 99.91 & 161.59 & 291184 & 1.24 sec & 1.34 sec & 44.51 min\\
\hline
43001537~$|$~128777 & 523 & 22.73 & 79.77 & 129725 & 1.69 sec & 1.93 sec & 62.99 min\\
\hline
44257435~$|$~33375 & 502 & 112.88 & 326.16 & 545261 & 0.56 sec & 0.76 sec & 24.14 min\\
\hline
48383801~$|$~22067 & 450 & 6.34 & 129.87 & 204158 & 0.29 sec & 0.57 sec & 17.2 min\\
\hline
48940689~$|$~213802 & 542 & 133.42 & 418.75 & 682860 & 3.38 sec & 3.99 sec & 128.67 min\\
\hline
49119584~$|$~49144 & 444 & 16.45 & 62.18 & 104060 & 0.72 sec & 0.83 sec & 27.33 min\\
\hline
53484080~$|$~69289 & 492 & 29.26 & 154.05 & 246718 & 1.07 sec & 1.22 sec & 39.89 min\\
\hline
53639653~$|$~3077 & 409 & 1.99 & 10.61 & 17707 & 0.04 sec & 0.05 sec & 1.93 min\\
\hline
66775477~$|$~4121 & 409 & 3.92 & 16.52 & 27892 & 0.06 sec & 0.08 sec & 2.71 min\\
\hline
74611457~$|$~28455 & 457 & 14.18 & 77.89 & 126671 & 0.4 sec & 0.62 sec & 19.23 min\\
\hline
103075639~$|$~9314 & 425 & 5.77 & 39.28 & 64324 & 0.12 sec & 0.2 sec & 6.51 min\\
\hline
104052041~$|$~43913 & 522 & 222.62 & 620.62 & 1033487 & 0.98 sec & 1.35 sec & 42.47 min\\
\hline
126100569~$|$~245088 & 536 & 95.61 & 207.92 & 355646 & 3.28 sec & 3.76 sec & 122.11 min\\
\hline
139732885~$|$~204755 & 518 & 42.4 & 218.15 & 345276 & 2.96 sec & 3.29 sec & 107.88 min\\
\hline
151316183~$|$~6271 & 450 & 13.58 & 51.4 & 85795 & 0.09 sec & 0.15 sec & 4.81 min\\
\hline
165599758~$|$~312288 & 504 & 94.89 & 530.24 & 841075 & 4.85 sec & 5.37 sec & 176.24 min\\
\hline
\end{tabular}}
\end{center}
\end{table}

\begin{table}[tb!]
\caption{The ACAIM results of \textsf{\lE} in regards to 30 selected brands for $k = 5$ in dataset B3 of data $\mathbb{B}$. The first table presents the found most influential features for each \emph{brand} when \emph{exploration} of \textsf{\lE} ends; the second table shows the influence spread and execution time per round for each \emph{brand} before and after \emph{exploration} as also their cumulative values. All results are derived from 1 run of \textsf{\lE} over 2000 rounds for each \emph{brand}.}
\label{tab:results_K_5}
\vspace{-7mm}
\begin{center}
\scalebox{0.425}{
\begin{tabular}{|c|cc|}
\hline
\textbf{brand} (id~$|$~category~$|$~name) & \textbf{2nd-ranked feature} (id~$|$~category~$|$~name) & \textbf{3rd-ranked feature} (id~$|$~category~$|$~name)\\
\hline
354372~$|$~Professional Serv.~$|$~``A recruiting platform'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
460389~$|$~Entertainment~$|$~``Fresh memes uncensored''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
28477986~$|$~Internet~$|$~``Unbelievable humoristic news'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor''\\
\hline
16202769~$|$~Sport~$|$~``Kontinental Hockey League (KHL)'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
22746750~$|$~Sport~$|$~``FC Barcelona''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
12382740~$|$~Entertainment~$|$~``Epicenter of humor'' &
45441631~$|$~Entertainment~$|$~``Funny \& ridiculous jokes''\\
\hline
21352492~$|$~Tourism and Leisure~$|$~``Great Britain'' &
73247559~$|$~Media~$|$~``Show business news'' &
22746750~$|$~Sport~$|$~``FC Barcelona''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
23693281~$|$~Sport~$|$~``Football Europe'' &
31976785~$|$~Hobbies~$|$~``Science \& Technology''\\
\hline
22522055~$|$~Finance and Insurance~$|$~``Sberbank'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
45441631~$|$~Entertainment~$|$~``Funny \& ridiculous jokes''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &
135209264~$|$~Celebrity~$|$~``The best Bot on VK''\\
\hline
22558194~$|$~Tourism and Leisure~$|$~``USA'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &
22746750~$|$~Sport~$|$~``FC Barcelona''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
66687279~$|$~Culture, art~$|$~``A celebrity magazine'' &
135209264~$|$~Celebrity~$|$~``The best Bot on VK''\\
\hline
23403635~$|$~Sport~$|$~``Real Madrid CF'' &
22746750~$|$~Sport~$|$~``FC Barcelona'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
31836774~$|$~Entertainment~$|$``Cool tricks for fun'' &
12637219~$|$~Sport~$|$~``European Football''\\
\hline
24098496~$|$~Products, stores~$|$~``E-squire magazine'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
40498005~$|$~Relationship, family~$|$~``Relationship psychology''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
26307864~$|$~Social and public organizations~$|$~``The art of reality'' &
28477986~$|$~Internet~$|$~``Unbelievable humoristic news''\\
\hline
24565142~$|$~Media~$|$~``National Geographic'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
29559271~$|$~Hobbies~$|$~``Science'' &
66687279~$|$~Culture, art~$|$~``A celebrity magazine''\\
\hline
27570276~$|$~Professional Serv.~$|$~``Tools \& garden equipment'' &
25397178~$|$~Hobbies~$|$~``Male thoughts'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
31976785~$|$~Hobbies~$|$~``Science \& Technology'' &
16202769~$|$~Sport~$|$~``Kontinental Hockey League (KHL)''\\
\hline
30559917~$|$~Products, stores~$|$~``Business Strategy'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &
460389~$|$~Entertainment~$|$~``Fresh memes uncensored''\\
\hline
36184135~$|$~Home, renovation~$|$~``Interior design ideas'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
460389~$|$~Entertainment~$|$~``Fresh memes uncensored''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &
36164349~$|$~Entertainment~$|$~``Satirical humor''\\
\hline
36941068~$|$~Products, stores~$|$~``AliExpress'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
135209264~$|$~Celebrity~$|$~``The best Bot on VK'' &
79525017~$|$~Internet~$|$~``Sweepstakes''\\
\hline
37119411~$|$~Cities, countries~$|$~``Moscow'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
91050183~$|$~Relationship, family~$|$~``A dating Bot''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
66687279~$|$~Culture, art~$|$~``A celebrity magazine'' &
29534144~$|$~Media~$|$~``Humoristic information blog''\\
\hline
37537193~$|$~Culture, art~$|$~``Couple relationships'' &
29599237~$|$~Education~$|$~``Believe Orthodoxy'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
460389~$|$~Entertainment~$|$~``Fresh memes uncensored'' &
33338722~$|$~Education~$|$~``Vocabulary''\\
\hline
40679923~$|$~Auto, motor~$|$~``Moto'' &
135209264~$|$~Celebrity~$|$~``The best Bot on VK'' &
133712630~$|$~Auto, motor~$|$~``Auto Blog''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
23783750~$|$~Auto, motor~$|$~``Auto''\\
\hline
43001537~$|$~Internet~$|$~``Apple'' &
73247559~$|$~Media~$|$~``Show business news'' &
29573241~$|$~Media~$|$~``NR.Music''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
12382740~$|$~Entertainment~$|$~``Epicenter of humor'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears''\\
\hline
44257435~$|$~Celebrity~$|$~``Shakira'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
22746750~$|$~Sport~$|$~``FC Barcelona'' &
73247559~$|$~Media~$|$~``Show business news''\\
\hline
48383801~$|$~Medicine~$|$~``Pharmaceutical products'' &
79525017~$|$~Internet~$|$~``Sweepstakes'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
28477986~$|$~Internet~$|$~``Unbelievable humoristic news'' &
44786979~$|$~Relationship, family~$|$~``Dating jokes''\\
\hline
48940689~$|$~Sport~$|$~``Olympic Games'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
31836774~$|$~Entertainment~$|$``Cool tricks for fun''\\
\hline
49119584~$|$~Medicine~$|$~``Doctor Komarovsky'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
29599237~$|$~Education~$|$~``Believe Orthodoxy'' &
29246653~$|$~Media~$|$~``Sarcastic and funny news''\\
\hline
53484080~$|$~Restaurants~$|$~``Dodo Pizza'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
45441631~$|$~Entertainment~$|$~``Funny \& ridiculous jokes''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
135209264~$|$~Celebrity~$|$~``The best Bot on VK'' &
31976785~$|$~Hobbies~$|$~``Science \& Technology''\\
\hline
53639653~$|$~Transportation Serv.~$|$~``A suburban passenger company'' &
43540875~$|$~Medicine~$|$~``Humoristic medicine'' &
135209264~$|$~Celebrity~$|$~``The best Bot on VK''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
460389~$|$~Entertainment~$|$~``Fresh memes uncensored'' &
133799113~$|$~Tourism and Leisure~$|$~``Civilization cemetery''\\
\hline
66775477~$|$~Transportation Serv.~$|$~``Helsinki airport'' &
79525017~$|$~Internet~$|$~``Sweepstakes'' &
36959676~$|$~Education~$|$~``Interesting facts''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
135209264~$|$~Celebrity~$|$~``The best Bot on VK'' &
55074079~$|$~Relationship, family~$|$~``Modern mom''\\
\hline
74611457~$|$~Transportation Serv.~$|$~``A taxi order service'' &
79525017~$|$~Internet~$|$~``Sweepstakes'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
29246653~$|$~Media~$|$~``Sarcastic and funny news'' &
23783750~$|$~Auto, motor~$|$~``Auto''\\
\hline
103075639~$|$~Consumer Serv.~$|$~``A clothing \& footwear care product'' &
135209264~$|$~Celebrity~$|$~``The best Bot on VK'' &
29534144~$|$~Media~$|$~``Humoristic information blog''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
29573241~$|$~Media~$|$~``NR.Music'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation''\\
\hline
104052041~$|$~Celebrity~$|$~``Natalia Oreiro'' &
29246653~$|$~Media~$|$~``Sarcastic and funny news'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &
460389~$|$~Entertainment~$|$~``Fresh memes uncensored''\\
\hline
126100569~$|$~Beauty, health~$|$~``Hairstyles \& Haircuts'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
31836774~$|$~Entertainment~$|$``Cool tricks for fun''\\
\hline
139732885~$|$~Internet~$|$~``Joom'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
23482802~$|$~Celebrity~$|$~``Egor Kreed''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
45441631~$|$~Entertainment~$|$~``Funny \& ridiculous jokes'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor''\\
\hline
151316183~$|$~Transportation Serv.~$|$~``Lufthansa'' &
34215577~$|$~Hobbies~$|$~``Anonymous human revelation'' &
40567146~$|$~Entertainment~$|$~``Worldwide entertaining news''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
29534144~$|$~Media~$|$~``Humoristic information blog'' &
26419239~$|$~Entertainment~$|$~``Laugh to tears''\\
\hline
165599758~$|$~Products, stores~$|$~``Xiaomi'' &
135209264~$|$~Celebrity~$|$~``The best Bot on VK'' &
12382740~$|$~Entertainment~$|$~``Epicenter of humor''\\
\textbf{4th-ranked}, \textbf{5th-ranked feature} (id~$|$~category~$|$~name) &
26419239~$|$~Entertainment~$|$~``Laugh to tears'' &
56106344~$|$~Entertainment~$|$~``Anonymous revelation stories''\\
\hline
\end{tabular}}

\vspace{3mm}

\scalebox{0.429}{
\begin{tabular}{|c|c|ccc|ccc|}
\hline
\textbf{brand} (id~$|$~$|S|$) & \textbf{llr} & \textbf{avg. spread per round \textit{until} llr} & \textbf{avg. spread per round \textit{after} llr} & \textbf{spread} & \textbf{avg. time per round \textit{until} llr} & \textbf{avg. time per round \textit{after} llr} & \textbf{time}\\
\hline
354372~$|$~59821 & 285 & 5.87 & 60.57 & 105556 & 0.76 sec & 1 sec & 32.55 min\\
\hline
16202769~$|$~138344 & 289 & 89.29 & 320.32 & 573875 & 1.95 sec & 2.54 sec & 82.73 min\\
\hline
21352492~$|$~20036 & 267 & 11.64 & 35.01 & 63791 & 0.25 sec & 0.33 sec & 10.97 min\\
\hline
22522055~$|$~222795 & 283 & 51.92 & 363.06 & 638083 & 3.24 sec & 3.84 sec & 126.32 min\\
\hline
22558194~$|$~53809 & 297 & 42 & 127.44 & 229517 & 0.76 sec & 1.01 sec & 32.93 min\\
\hline
23403635~$|$~107830 & 290 & 227 & 331.61 & 632901 & 1.64 sec & 1.82 sec & 60.59 min\\
\hline
24098496~$|$~317643 & 301 & 447.29 & 620.99 & 1189713 & 4.91 sec & 5.56 sec & 183.99 min\\
\hline
24565142~$|$~139134 & 291 & 52.68 & 167.02 & 300769 & 1.83 sec & 2.33 sec & 76.04 min\\
\hline
27570276~$|$~44052 & 263 & 8.96 & 32.15 & 58218 & 0.58 sec & 0.72 sec & 23.74 min\\
\hline
30559917~$|$~201038 & 305 & 36.29 & 117.61 & 210425 & 2.68 sec & 2.98 sec & 98.86 min\\
\hline
36184135~$|$~449805 & 312 & 99.02 & 339.02 & 603175 & 6.04 sec & 7.1 sec & 233.3 min\\
\hline
36941068~$|$~304871 & 300 & 25.23 & 178.22 & 310548 & 3.96 sec & 4.99 sec & 162.78 min\\
\hline
37119411~$|$~175994 & 285 & 20.77 & 190.02 & 331822 & 2.14 sec & 2.53 sec & 83.44 min\\
\hline
37537193~$|$~50057 & 265 & 15.32 & 32.06 & 59688 & 0.64 sec & 0.79 sec & 26.01 min\\
\hline
40679923~$|$~89837 & 277 & 100.12 & 154.91 & 294655 & 1.22 sec & 1.42 sec & 47.02 min\\
\hline
43001537~$|$~128777 & 282 & 28.66 & 105.29 & 188976 & 1.7 sec & 1.93 sec & 64.06 min\\
\hline
44257435~$|$~33375 & 287 & 57.79 & 265.5 & 471388 & 0.48 sec & 0.71 sec & 23.16 min\\
\hline
48383801~$|$~22067 & 257 & 7.48 & 143.44 & 251944 & 0.27 sec & 0.55 sec & 17.6 min\\
\hline
48940689~$|$~213802 & 290 & 76.34 & 353.2 & 626113 & 3.04 sec & 3.64 sec & 119.58 min\\
\hline
49119584~$|$~49144 & 268 & 12.88 & 52.47 & 94346 & 0.67 sec & 0.82 sec & 26.94 min\\
\hline
53484080~$|$~69289 & 295 & 20.68 & 171.54 & 298579 & 1 sec & 1.22 sec & 39.98 min\\
\hline
53639653~$|$~3077 & 239 & 0.64 & 7.43 & 13247 & 0.04 sec & 0.05 sec & 1.86 min\\
\hline
66775477~$|$~4121 & 241 & 1.22 & 12.65 & 22550 & 0.05 sec & 0.08 sec & 2.97 min\\
\hline
74611457~$|$~28455 & 267 & 10.1 & 82.24 & 145232 & 0.36 sec & 0.63 sec & 20.06 min\\
\hline
103075639~$|$~9314 & 241 & 2.95 & 32.13 & 57240 & 0.11 sec & 0.17 sec & 5.85 min\\
\hline
104052041~$|$~43913 & 305 & 142.09 & 524.15 & 931774 & 0.79 sec & 1.3 sec & 41.55 min\\
\hline
126100569~$|$~245088 & 298 & 103.14 & 203.05 & 376331 & 3.25 sec & 3.64 sec & 120.7 min\\
\hline
139732885~$|$~204755 & 292 & 32.59 & 199.6 & 350442 & 2.85 sec & 3.34 sec & 110.06 min\\
\hline
151316183~$|$~6271 & 264 & 9.35 & 43.6 & 78166 & 0.1 sec & 0.16 sec & 5.25 min\\
\hline
165599758~$|$~312288 & 281 & 73.75 & 528.8 & 929742 & 4.63 sec & 5.39 sec & 177.87 min\\
\hline
\end{tabular}}
\end{center}
\end{table}

\clearpage

\section{Conclusion}

In this chapter, we proposed the ACAIM problem and realistically solve it on several VK datasets. In particular, we utilized for first time an OLR framework for IM purposes, we introduced the CATRID propagation model to enable OLR for ACAIM, we deployed a simulator to express a real feedback environment based on VK posts, we developed three learners to solve ACAIM, and we presented a thorough experimental evaluation that illustrates the importance of ACAIM to social network industry. A detailed business applicability study is also included which, by considering worldwide known brands, it further stresses the suitability of ACAIM in real world.