% !TEX root = main.tex

\chapter{Content Recommendation for Viral Social Influence}
\label{chap:CAIM}

\vspace{-6mm}

How do we create content that will become viral in a whole network after we share it with friends or followers? Significant research activity has been dedicated to the problem of strategically selecting a {\em seed set} of initial adopters so as to maximize a meme's spread in a network. This line of work assumes that the success of such a campaign depends solely on the choice of a {\em tunable} seed set of adopters, while the way users perceive the propagated meme is {\em fixed}. Yet, in many real-world settings, the opposite holds: a meme's propagation depends on users' perceptions of its {\em tunable} characteristics, while the set of initiators is {\em fixed}.

In this chapter, we address the natural problem that arises in such circumstances: Suggest content, expressed as a limited set of {\em attributes}, for a creative promotion campaign that starts out from a given seed set of initiators, so as to maximize its expected spread over a social network. To our knowledge, no previous work addresses this problem. We find that the problem is NP-hard and inapproximable. As a tight approximation guarantee is not admissible, we design an efficient heuristic, \textsf{Explore-Update}, as well as a conventional \textsf{Greedy} solution. Our experiments show that \textsf{Explore-Update} selects near-optimal attribute sets with real data, achieves 30\% higher spread than baselines, and runs an order of magnitude faster than the \textsf{Greedy} solution.

\section{Introduction}
\label{sec:intro}

Online networking offers opportunities for new types of marketing. A prime example of such a new marketing technique is viral marketing, whereby organizations run promotion campaigns through word-of-mouth effects within online social networks. The {\em Influence Maximization} (IM) problem~\cite{kempe03}, studied intensively during the last decade, aims to find well-chosen {\em seed nodes} from which to launch such campaigns so as to achieve good results.

Recent works~\cite{devries12, pletikosa13} have focused on the parameters that define the popularity of a post, campaign, idea, or {\em meme} within a network. Such works were the first to study the question of how commercial brand posts engage online social network users, drawing from the theory of Uses $\&$ Gratifications~\cite{katz59}; they examine post parameters such as {\em content type} (e.g., entertaining, informational), {\em media type} (e.g., vivid, interactive), {\em posting time} (e.g., workday, peak hours) and {\em valence of comments} (e.g., positive, negative). Interestingly, such studies have reached some ambivalent conclusions; for instance,~\cite{devries12} ascertains that entertaining content decreases the number of ``likes'', while~\cite{pletikosa13} claims the exact opposite.

Concurrent research has studied the problem of {\em viral product design}~\cite{aral11, barbieri14}, which calls for engineering products by incorporating viral attributes so as to generate peer-to-peer influence that encourages adoption within a network. Aral and Walker~\cite{aral11} study the question of viral attribute selection under randomized trials only; Barbieri and Bonchi~\cite{barbieri14} allude to the same problem as a complement to the standard IM problem of selecting a set of seed nodes that maximizes influence, but do not investigate it as a stand-alone problem in its own right. Conceptually, both these works pertain to attributes attached to products; they do not investigate the more general problem of choosing content, out of a set of eligible options, for any kind of {\em meme} spreading in a network, so as to make it viral.

In this chapter, we introduce and study the problem of selecting content that characterizes any type of {\em meme}, so as to maximize its expected spread through a network, starting out from a fixed set of initial adopters. For instance, an advertisement post may feature aspects such as {\em topics}, {\em people}, {\em locations} and {\em abstract themes}. We are particularly interested in those content aspects that are associated with specific {\em online social network pages}; we denote such aspects as {\bf content attributes}. Fittingly, online social network users themselves are associated with such non-personal network pages: they express their preferences for specific brands, topics of interest, public persons, hobbies, or locations by subscribing to or ``liking'' such pages. Thereby, an attribute's popularity can be gauged via its number of subscribers or page ``likes''. For our purposes, we denote the pages that a user subscribes to or ``likes'' as {\bf user attributes}. We contend that, the more content and user attributes overlap, the more likely that user is to propagate that post. We envisage an organization that aims to achieve high viral effect of a campaign initiated from its fixed set of subscribers. For example, assume $FlyFast$ airways wants to launch a promotion campaign in social media. $FlyFast$ already has a social network presence, and its page has a subscribers' set $S$ fixed at a given moment, while it faces constraints related to its budget and people's attention span. In their design, $FlyFast$ consultants are interested to identify a set of $k$ content attributes, out of a universe of eligible, mutually compatible options, that will maximize the expected network spread of a post starting out from its subscribers' set $S$. Assume that, for $k=4$, the optimal attribute set is \{{\em ``Best travel Accessories''}, {\em ``Airline food guide''}, {\em ``Hipster Europe''}, {\em ``Backpacker tips''}\}. Guided by this knowledge, $FlyFast$ can infuse its post with complementary content that appeals to users interested in those topics, e.g., promotions to backpackers, references to its hipster audience, and highlights on its food quality. Thereby, it can maximize its promotion's reach.

We are the first to study the {\em Influence Maximization} problem in which the seed is {\em given} and post content is {\em sought}. Our related contributions are as follows:

{\bf Problem Setting.}
We motivate the Influence Maximization problem in settings where the set of initial adopters is fixed, or even a single point of origin, and the content of a propagated meme can be tuned. We formulate the concept of {\em digital influence} as a special case of social influence.

{\bf Propagation Model.}
We devise a {\em content-aware} propagation model, whereby the probability of influence across edges depends on content. We show that, with this model: (i) the problem of choosing content attributes that maximize influence is NP-hard; (ii) the spread function is not submodular, hence no submodularity-based approximation algorithm applies; and (iii) it is NP-hard to approximate the optimal solution within a factor of $n^{1-\varepsilon}$ for $\varepsilon > 0$.

{\bf Algorithm.}
We design a fast algorithm, \textsf{Explore-Update}, which achieves higher influence spread than baselines; its effectiveness is based on the iterative estimation of the marginal spread achieved by each attribute, while its efficiency is gained by limiting such computations only to nodes within a probability-based distance threshold $\theta$ and attributes potentially affecting such nodes.

{\bf Experiments.}
We compare \textsf{Explore-Update} to two baselines and show that it always achieves better propagation results, while it is significantly faster than a naïve \textsf{Greedy} approach; we calculate the optimal solution on a reduced dataset with a small universe of attributes, showing \textsf{Explore-Update} can achieve optimality; last, we demonstrate the scalability of \textsf{Explore-Update} on seed set size.

\section{Motivation}
\label{sec:motivation}

\subsection{Idea Habitats}

An {\em idea habitat}~\cite{berger:ih} is the set of environmental cues that make people think about an idea and pass it along. Regardless of how well an idea is encoded, it will persist and spread only if the environment cues people to retrieve it regularly. In other words, even if an idea {\em can} be easily recalled, if it is only rarely cued by the environment, it may remain rare and be forgotten. It follows that, for an idea to spread, it should be not only well encoded and easily recalled, but also regularly retrieved. Promotion campaigns aim to assist the spread of any meme in the same way as idea habitats assist the spread of ideas. For instance, assume that {\em FlyFast} food is good and therefore memorable. Still, without a viral promotion, {\em FlyFast} will miss the spotlight, letting other airlines gain public attention.

\subsection{Digital Influence}

{\em Social influence} is defined based on peer behavior~\cite{aral:si}, so as to distinguish it from confounding factors~\cite{godes:simultaneity, denBulte:heterogeneity, aral:homophily, manski:reflection}.

\begin{definition}
\textsc{Social Influence} expresses the extent to which the behavior of one's peers changes the utility one expects to receive from engaging in a certain behavior, and hence the likelihood that one will engage in that behavior.
\end{definition}

This definition can be used to make an argument that, if we understand how behaviors spread from person to person, our society will be able to promote agreeable behaviors, such as physical exercise and financial responsibility, and limit disagreeable ones, such as violence and dirty needle sharing. By this definition, peer behaviors may relate to awareness, persuasiveness, imitation and social learning~\cite{aral:si}. We propose that {\em digital influence} can be seen as a case of awareness-related social influence, defined as follows:

\begin{definition}
\textsc{Digital Influence} expresses the extent to which the content of a commercial digital posting changes the support one wants to provide to that posting, and thus the likelihood that one will propagate it.
\end{definition}

In online social networks, posts are propagated from user to user by means of actions such as {\em like}, {\em share}, or {\em repost}~\cite{aslay:vmsamr}. Without loss of generality, we group all these actions under the {\em like} action. What matters is whether users endorse and promote a post further by making it visible to their friends and followers. In our setting, we emphasize the importance of earning {\em likes} from users at large.

Nowadays, as online social network users are exposed to a plethora of posts, we can safely assume that they become selective on what they {\em like}. Therefore, a brand that fails to issue likable posts via its social network pages is unlikely to spread awareness of its activities and products. In the same vein, a brand that can estimate how viral a post will be and create appropriate digital content, stands good chances to succeed. We argue that such estimation can be based on the digital influence of content associated with a meme.

\subsection{Distinctiveness}

We emphasize three distinct elements of this work.

\vspace{1mm}

{\bf Problem Formulation.} While our model takes into consideration the influence with regard to a post exercised by users themselves, we seek to maximize the influence exercised by the appeal and quality of a post's content within a network. To the best of our knowledge, we are the first to define this problem, which is distinct from, and cannot be treated by methods aiming at, user selection.

{\bf Nature of Attributes.} In related works, attributes are configured as {\em general topics}; e.g., in~\cite{barbieri14} authors assign {\em tags}, conceived of as general topics, to the role of product attributes. By contrast, in our problem formulation and in our experimental study, an attribute corresponds to a topic of interest {\em identifiable via a non-personal social network page}. Thus, even a page on an abstract theme (e.g., {\em Psychology of Relations}) is a possible attribute in our setting: it has a specific commercial value (4,719,837 followers) that differentiates it from other pages on similar topics.

{\bf Use of Tags.} The type of content attributes we investigate can hardly be articulated via tagging. Tags express highly idiosyncratic user impressions, focusing on arbitrary aspects of content; they are volatile as descriptors of content, whereas we need a stable ground truth to represent content. For example, a video post may relate to several specific topics of interest, yet it would be hard to identify these via user tagging. In consequence, past tagging does not offer valuable information in our problem setting.

\section{Problem Statement}
\label{sec:problem}

From the preceding discussion, we conclude that any brand would gain by maximizing the expected effectiveness of its product promotion campaigns within an online social network. We assume that there exists a certain set of {\em subscribers} to the brand's social network page, and a promotion campaign aims to influence the maximum number of {\em non-subscribers}; as we discussed, such users are associated with topics expressing their interests.

\subsection{Content-Aware Cascade Model}

We model an online social network as a directed graph $G = (V, E)$, where $V = \{v_1, v_2,...,v_n\}$ is a set of nodes, each of which corresponds to an individual user, and $E \subset V \times V$ is a set of directed edges representing social relations among users. Each node $v$ has a set of associated attributes $F_v = \{f_{v}^1, f_{v}^2, \ldots\}$, from a universe $\Phi$, that define user preferences; we identify these attributes as the non-personal network pages a user expresses interest in. A meme propagated through the network is associated with a set of attributes $F = \{f_{p_1}, f_{p_2}, \ldots, f_{p_K}\} \subseteq \Phi$; these content attributes, along with the user attributes $F_v$ associated with the targeted node $v$, affect the probability of its propagation across a network edge $e_{uv}$.

Accordingly, we define the {\em Content-Aware Cascade} model (CAC) as a variant of the Independent Cascade model (IC), in which edge propagation probabilities depend on content and user attributes. A CAC diffusion process unfolds in steps, starting from an initial seed set of activated nodes. A node $u$ activated at time step $t$ has a single chance to activate its out-neighbors. The process is incremental, as nodes can alternate only from inactive to active states; the diffusion ends when there is no newly activated node at a given step. At any step, a newly activated node $u$ activates its out-neighbor $v$ with probability $p(u,v)$ equal to:

\vspace{-2mm}
\begin{equation}
\begin{split}
& p_{uv} = b_{uv} + q_{uv} \cdot h_{uv}(F_v, F), \quad b_{uv}, q_{uv} \in [0, 1] \\
& h_{uv}(F_v, F) = \min\left\{\textstyle{\frac{1-b_{uv}}{q_{uv}}}, |F_v \cap F|\right\}
\end{split}
\label{prob_formula}
\end{equation}
\vspace{-2mm}

\noindent
where $b_{uv}$ is a {\em base probability} on an edge and $q_{uv}$ a {\em marginal probability} that indicates how much the probability on an edge increases for each selected attribute in $F$ matching a preference of node $v$, as indicated by the transition function $h_{uv}(F_v, F)$, with a sanity bound of $\frac{1-b_{uv}}{q_{uv}}$. We stress that the marginal probability $q_{uv}$ distinguishes among different user links, albeit not among different attributes for a given link; a more complex model could distinguish among different attributes, or even define a probability distribution function over the set of all attributes~\cite{barbieri:tasipm}, to be learned by historical logs. We choose to relegate the problem of defining and learning such probability distribution functions to future work, and now study the problem under the modeling assumption that each attribute has the same independent effect on the probability function. Yet, our simplified model forms a special case of any more complex model in which each attribute would have a different effect on the probability function; i.e., in this special case, such effects are rendered equal. So, our subsequent hardness and inapproximability results hold for any such more complex model as well. Furthermore, parameters $q_{uv}$ and $b_{uv}$ can be obtained from past data, as in~\cite{barbieri:tasipm}; in our setting, we assume that such parameters have been obtained in advance.

Given a seed set $S$ of subscribers, for every set of attributes $F$, we can obtain the total number of activated nodes after running several trials of the diffusion process from $S$~\cite{kempe03}. The {\em expected} number of activated nodes for a given seed set $S$ and a selected set of attributes $F$ is called {\em influence spread}, denoted as $\sigma(F|S)$, or, as $S$ is fixed in our problem, just $\sigma(F)$. Thus, $\sigma(F)$ is the {\em expected} spread of the diffusion, which we can calculate using live-edge instances of the graph (i.e., instances of activated-only edges~\cite{kempe03}) as:

\vspace{-2mm}
\begin{equation}
\sigma(F) = \sum_{X} Prob[X]\cdot \sigma_X(F)
\label{sigma_formula}
\end{equation}
\vspace{-2mm}

\noindent
where $\sigma_X(F)$ is the influence spread in live-edge instance $X$.

\subsection{Content-Aware Influence Maximization}

We define the CAIM problem as follows:

\begin{problem}
Given a directed graph $G = (V, E)$, where each node $v$ is associated with user attributes $F_v = \{f_{v}^1, f_{v}^2, \ldots\}$ from a universe of eligible attributes $\Phi$, a seed set of adopter nodes $S$, quantities $q_{uv}$, $b_{uv}$ for each edge $e_{uv} \in E$, and a transition function $h_{uv}(F_v, F) = \min\left\{ \frac{1-b_{uv}}{q_{uv}}, |F_v \cap F| \right\}$ for edge probabilities, select a set of $k$ attributes $F \subset \Phi$ that maximizes the spread $\sigma(F|S)$ of a diffusion process with content attributes $F$ starting from $S$.
\end{problem}

CAIM is a novel problem that aims to find out how one can maximize the benefits of a network promotion campaign with given points of departure. The motivation derives from the fact that, in the real world, brands want to exploit their own social network pages for marketing purposes. Instead of targeting the most influential initiators for a promotion, as in classical IM, one can judiciously invest in the creation of a post with lucrative content, under fixed initiators, guided by the content attributes provided by the CAIM solution. As promotions can be formed with a wide variety of content attributes, each possible attribute set $F$ corresponds to a different probabilistic graph, on which we can compute the influence spread of the seed set $S$; the attribute set $F$ that achieves maximum spread constitutes the CAIM solution. We emphasize that, due to the drastic difference between classical IM and CAIM in the way influence spread is achieved, {\em the solutions to these two problems cannot be qualitatively compared against each other}.

\section{Hardness and Inapproximability}

We now show the hardness of the CAIM problem and study the properties of influence spread function $\sigma(F)$. To calculate $\sigma(F)$, we first calculate edge probabilities with respect to the selected content attributes $F$ and then estimate the expected spread on the graph starting from the given set of subscribed nodes $S$.

\begin{figure}[tb!]
\centering
\includegraphics[width=0.3\textwidth]{figures/CAIM/Fig1.png}
\caption{A graph instance demonstrating that the CAIM problem is NP-hard.}\label{fig:nphardness}
\end{figure}

\begin{theorem}
The CAIM problem with the CAC model is NP-hard.
\label{theoremNP}
\end{theorem}

\begin{proof}
Consider an instance of the NP-complete {\em Set Cover} problem, defined by a collection of subsets $S_1, S_2, \dots, S_m$, a universe of elements $U=\{u_1,u_2,\dots,u_n\}$ and an integer $k$. We are asked whether there are $k$ sets that will cover all elements in $U$. We show that {\em Set Cover} can be reduced to a {\em trivial} instance of CAIM as follows: We construct a bipartite graph with one activated node on the left side that connects to $n$ nodes on the right side, as shown in Figure~\ref{fig:nphardness}. We map each member $u_i$ of universe $U$ to a node on the right side and add an attribute $f_j$ to set $F_{u_i}$ if $u_i$ belongs to subset $S_j$. We set $b_{uv} = 0$ and $q_{uv} = 1$ for all edges $(u,v) \in E$, i.e., a node $v$ is influenced if at least one of its user attributes is selected. In this trivialized version of CAIM, the spread can be computed deterministically; there is no need for expected spread computations. Then, an algorithm that could optimally solve this trivial instance of CAIM, among others, would decide any instance of {\em Set Cover}: if we can target all nodes in the CAIM instance using $k$ attributes, we can in effect cover all elements in $U$ using $k$ subsets in {\em Set Cover}. Otherwise, if the optimal spread in CAIM does not reach all nodes, it follows that there is no set of $k$ subsets that covers all elements in {\em Set Cover}. Thus, by reduction from {\em Set Cover}, CAIM is at least as hard as any problem in NP.
\end{proof}

\vspace{-2mm}

By Theorem~\ref{theoremNP}, there is no polynomial-time algorithm to find an optimal set of attributes $F$, unless P=NP. We now proceed to study the properties of the influence spread function $\sigma(F)$.

A function $\sigma(F)$ is {\em submodular} if it follows a {\em diminishing returns} rule: the marginal gain from adding an element to a set $F$ is at most as high as the marginal gain from adding the same element to a subset of $F$. That is, $\sigma(F_1\cup \{f\}) - \sigma(F_1) \ge \sigma(F_2\cup \{f\}) - \sigma(F_2)$, where $F_1 \subset F_2 \subset \Phi$, for any $f \in \Phi$.

We call a transition function $h_{uv}(F_v, F)$ {\em monotonic} on $F$ if, for subsets of attributes $F_1 \subset F_2 \subset \Phi$, it holds that $h_{uv}(F_v, F_1) \le h_{uv}(F_v, F_2)$, for any node $v$. If the transition function is not monotonic, then the influence spread function is neither monotonic, nor submodular, because selecting more attributes may reduce probabilities $p(u,v)$ and thereby reduce the total influence spread. We assume that attributes have nonnegative effects on users, rendering the transition function $h_{uv}(\cdot)$ monotonic: edge probabilities can only increase if we add attributes to $F$, i.e. $h_{uv}(F_v, F) \le h_{uv}(F_v, F + \{f\})$ for any $f\in\Phi$ and $v \in G$; hence $\sigma(F)$ is monotonic. We now examine whether $\sigma(F)$ is also submodular. This turns out to not be the case, even for a monotonic and submodular transition function, as the next counterexample shows.

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{figures/CAIM/Fig2.png}
\caption{Increasing and decreasing marginal returns.}
\label{examples}
\end{figure}

\vspace{-8mm}

\begin{example}
Consider the graph on the left-hand side in Figure \ref{examples}, with a universe of attributes $\Phi=\{A,B,C\}$, sets of preferred attributes for each node be $F_{v_1} =\{A\}$ and $F_{v_2} = F_{v_3} = \{A,B,C\}$,
$b_{uv} = 0.5$, $q_{uv} = \frac{1}{2|F_v|}$ on all edges, and one active node $s$.
Then, consider two subsets of attributes $F_1 = \emptyset$, $F_2 = \{B, C\}$, where $F_1 \subset F_2$, and a attribute $f = A \in \Phi\setminus F_2$.
The achieved spreads for each attributes subset, and the respective marginal gains obtained after adding attribute $f$ to subsets $F_1$ and $F_2$, are calculated as follows. For subset attribute $F_1$ selected, we have:

\vspace{-8mm}
\begin{align*}
& p_{sv_1} = \textstyle{\frac12}, \quad p_{v_1v_2} = p_{v_1v_3} = \textstyle{\frac12}\\
& \sigma(F_1) = \textstyle{\frac12 + 2\frac14} = 1\\
\end{align*}
\vspace{-14mm}

\noindent
whereas when $f=A$ is added to $F_1$, we get: % in comments case M_v = \Phi

\vspace{-8mm}
\begin{align*}
& p_{sv_1} = 1, \quad p_{v_1v_2} = p_{v_1v_3} = \textstyle{\frac23}\\ % 1-> 2/3
& \sigma(F_1 + \{A\}) = \textstyle{1 + 2\cdot\frac23 = \frac73}\\ % = 2
\end{align*}
\vspace{-14mm}

\noindent
Hence $\Delta_1 = \sigma(F_1 + \{A\}) - \sigma(F_1) = \frac73 - 1 = \frac43$. % 2-1 = 1
Similarly, for $F_2$ selected, we have:

\vspace{-8mm}
\begin{align*}
& p_{sv_1} = \textstyle{\frac12}, \quad p_{v_1v_2} = p_{v_1v_3} = \textstyle{\frac56}\\
& \sigma(F_2) = \textstyle{\frac12 + 2\cdot\frac{5}{12} = \frac{4}{3}}\\
\end{align*}
\vspace{-14mm}

\noindent
while when $f=A$ is added to $F_2$, we get:

\vspace{-8mm}
\begin{align*}
& p_{sv_1} = 1, \quad p_{v_1v_2} = p_{v_1v_3} = 1\\ % 1st 1-> 2/3
& \sigma(F_2 + \{A\}) = 3\\ % 2/3 + 2*2/3 = 2
\end{align*}
\vspace{-14mm}

\noindent
Hence $\Delta_2 = \sigma(F_2 + \{A\}) - \sigma(F_2) = 3 - \frac{4}{3} = \frac53$. % 2-4/3 = 2/3
Since $\Delta_2 > \Delta_1$, the submodularity of $\sigma(F)$ does not hold.
\end{example}

Given this negative result, the influence function $\sigma(F)$ might have an {\em increasing returns} property (supermodularity), whereby it would hold that $\sigma(F_1\cup \{f\}) - \sigma(F_1) \le \sigma(F_2\cup \{f\}) - \sigma(F_2)$, for $F_1 \subset F_2 \subset \Phi$ and any attribute $f \in \Phi$. The following counterexample shows that this property does not hold either.

\begin{example}
Consider the right graph in Figure~\ref{examples}, with a universe of attributes $\Phi= \{A,B\}$, sets of preferred attributes per node $F_{v_1} =\{A, B\}$ and $F_{v_2} = \{A\}$, $b_{uv} = 0.5$ and $q_{uv} = \frac{1}{2|F_v|}$ on all edges, and one active node $s$. Consider two subsets of attributes $F_1 = \emptyset$ and $F_2=\{B\}$. Then, for subset attribute $F_1$ selected, we have:

\vspace{-8mm}
\begin{align*}
& p_{sv_1} = \textstyle{\frac12}, \quad p_{sv_2} = p_{v_1v_2} = \textstyle{\frac12}\\
& \sigma(F_1) = \textstyle{\frac12 + \left(1 - \left(1-\frac14\right)\frac12\right) = \frac98}\\
\end{align*}
\vspace{-14mm}

\noindent
whereas when $f = A$ is added to $F_1$ we get:

\vspace{-8mm}
\begin{align*}
& p_{sv_1} = \textstyle{\frac34}, \quad p_{sv_2} = p_{v_1v_2} = 1\\
& \sigma(F_1 + \{A\}) = \textstyle{\frac34 + 1 = \frac74}\\
\end{align*}
\vspace{-14mm}

\noindent
Hence $\Delta_1 = \sigma(F_1 + \{A\}) - \sigma(F_1) = \frac74 - \frac98 = \frac58$. Similarly, for $F_2$ selected, we have:

\vspace{-8mm}
\begin{align*}
& p_{sv_1} = \textstyle{\frac34}, \quad p_{sv_2} = p_{v_1v_2} = \textstyle{\frac12}\\
& \sigma(F_2) = \textstyle{\frac34 + \left(1 - \left(1-\frac38\right)\frac12\right) = \frac{23}{16}}\\
\end{align*}
\vspace{-14mm}

\noindent
while when $f = A$ is added to $F_2$ we get:

\vspace{-8mm}
\begin{align*}
& p_{sv_1} = 1, \quad p_{sv_2} = p_{v_1v_2} = 1\\
& \sigma(F_2 + \{A\}) = 2\\
\end{align*}
\vspace{-14mm}

\noindent
Hence $\Delta_2 = \sigma(F_2 + \{A\}) - \sigma(F_2) = 2 - \frac{23}{16} = \frac{9}{16}$. Since $\Delta_1 > \Delta_2$, the influence function $\sigma(F)$ is not supermodular either.
\end{example}

Eventually, we have established the following:

\begin{theorem}
The spread function $\sigma(F)$ with a probability transition function $h_{uv}(F_v, F) = \min\left\{\frac{1-b_{uv}}{q_{uv}}, |F_v \cap F|\right\}$ is neither submodular nor supermodular.
\label{notsubm}
\end{theorem}

By Theorem~\ref{notsubm}, it follows that we cannot use a greedy algorithm with an approximation guarantee based on submodularity, as in~\cite{kempe03}. Moreover, in the following we show that it is NP-hard to approximate the optimal solution to CAIM.

\begin{theorem}
It is NP-hard to approximate the optimal solution to the CAIM problem with the Content-Aware Cascade model within a factor $n^{1-\varepsilon}$ for any $\varepsilon > 0$.
\label{theorem:non}
\end{theorem}

\begin{proof}
Consider an instance of the {\em Set Cover} problem, in which we need to decide whether we can cover all elements of a universe $U=\{u_1, u_2, \dots, u_n\}$ by selecting at most $k$ subsets out of a collection of $S_1, S_2, \dots, S_m \subset U$.

We then construct a graph $G$ for the CAIM problem with a single subscriber node $s$ and nodes $u_1, u_2, \dots, u_n$ corresponding to elements in $U$, connected so that $u_{i-1}$ points towards $u_i$ for all $i=2\dots n$, and $s$ is connected to $u_1$, and, for every subset $S_j$ an element $u_i$ belongs to, we add a attribute $f_j$ to the preferred attributes of $u_i$. Next, for some integer $c$ we add $\eta = n^c - n - 1$ more nodes $x_1, x_2, \dots, x_\eta$ such that $u_n$ has outgoing edges to them and each $x_i$ has the same preferred attributes as $u_n$. Graph $G$, shown in Figure~\ref{fig:hardnessIC}, has $N = n^c$ nodes. We set $b_{uv} = 0$ and $q_{uv} = 1$ for all edges, so that an edge becomes active if at least one of the attributes associated with its target node is selected. Then, if it is possible to select $k$ subsets that cover all elements of universe $U$, we can also have $N = n^c$ activated nodes. Conversely, if there is no selection of $k$ subsets that covers all $U$, then there is at least one node $u_i$ that does not get activated, precluding influence spread to nodes $x_1, x_2, \dots, x_\eta$. We can then only target at most $n$ out of $n^c$ nodes, a fraction of $n^{1-c} = N^{\frac1c-1}$. Thus, if we had a polynomial-time algorithm that approximated the optimal solution to CAIM within a factor of $N^{1-\varepsilon}$ for any $\varepsilon > 0$, then it would suffice to set $c = \left\lceil\frac1\varepsilon\right\rceil$ and use that algorithm so as to decisively distinguish between a case that accepts a solution activating all $N$ nodes and one that does not, and thereby also decide {\em Set Cover}. Thus, by reduction from {\em Set Cover}, we have shown that it is NP-hard to approximate the optimal solution to CAIM within a reasonable factor.
\end{proof}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{figures/CAIM/Fig3.png}
\caption{A graph instance demonstrating that it is NP-hard to approximate the optimal solution to the CAIM problem.}
\label{fig:hardnessIC}
\end{figure}

\section{The Explore-Update Algorithm}
\label{sec:algorithm}

As it is NP-hard to approximate the CAIM solution within a factor of $n^{1-\varepsilon}$ with the Content-Aware Cascade model, we proceed to design heuristic solutions therefor. We structure our exposition as follows: we first present a simple, yet time-consuming greedy heuristic; then, through a sequence of simplifying assumptions, we will generate a much more efficient algorithm called~\textsf{Explore-Update}.

Our first proposal is a baseline greedy algorithm that selects the attribute of highest marginal gain to add at each iteration, shown in Algorithm~\textsf{Greedy}. This is an adaptation of the {\em Local Update} algorithm in~\cite{barbieri14} to our problem. Intuitively, it is reasonable to greedily select the locally best attribute in each iteration, especially for small values of $k$. This kind of algorithm has been shown to achieve better quality than others in classical Influence Maximization~\cite{chen:simpvmlssn, ChenBook:2013, leskovec:ceodn}.

\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{figures/CAIM/Alg1.png}
\end{figure}

Though simple and effective, \textsf{Greedy} is inefficient due to its calculation of influence spread by MC simulations. In a manner reminiscent of~\cite{chen:simpvmlssn}, we can improve efficiency by considering {\em maximum influence paths} between nodes and the seed set. We call a path $P_{max} = \langle u=u_0, u_1, u_2, \ldots, v=u_m \rangle$ between vertices $u \in S$ and $v \in G$ {\em maximum influence path} (MIP) if this path is the most probable among all paths between $u$ and $v$: $P_{max} = \argmax_P{\prod_{i=0}^{m-1}{prob(u_i, u_{i+1})}}$. Under the {\em simplifying assumption} that influence is propagated only through MIPs, we can estimate influence spread in polynomial time as follows: For a threshold $\theta$ and a node $v$, we build a tree structure called {\em in-arborescence} $A_{in}(v)$, which includes all MIPs of probability higher than $\theta$ from any node to $v$: $A_{in}(v) = \{\mathsf{MIP}(u, v)$ $|$ $prob(\mathsf{MIP}(u, v))>\theta$, $u \in G\}$. Then, given a node $u$, the seed set $S$, and an arborescence $A_{in}(v)$, Algorithm~\textsf{calculateAP} recursively estimates the probability that $u$ is activated in $A_{in}(v)$, i.e., its {\em activation probability} $ap(u, A_{in}(v))$.

\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{figures/CAIM/Alg2.png}
\end{figure}

Based on these calculations, for all nodes $u \in G$, we can calculate the influence spread $\sigma(F)$ as follows:

\vspace{-2mm}
\begin{equation}
\sigma(F) = \sum\limits_{u \in G} {ap(u, A_{in}(u))}
\label{sigmamia}
\end{equation}
\vspace{-2mm}

\vspace{-6mm}

We can then employ Equation~\ref{sigmamia} so as to estimate influence spread in Algorithm~\textsf{Greedy}, in lieu of MC simulations, deriving Algorithm~\textsf{Arb}; at each iteration, we compute the in-arborescence of node $u$ for a given threshold $\theta$ by converting each probability $p_e$ on an edge $e$ to $-\log{p_e}$ and employing an efficient implementation of Dijkstra's algorithm. If computing an arborescence takes time $t$, then Lines 4-6 take $nt$ and the total time is $O(k|\Phi| nt)$.

\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{figures/CAIM/Alg3.png}
\end{figure}

We further reduce the runtime of Algorithm~\textsf{Arb} by eschewing redundant iterations of the loops over nodes $u$ and attributes $f$. First, we limit the calculation of in-arborescences and activation probabilities only to nodes whose in-arborescence under threshold $\theta$ reaches at least one node in $S$; only such nodes can yield non-zero estimated activation probability. To find out these nodes, we compute the out-arborescence of all nodes in $S$, $A_{out}(S)$, consisting of all MIPs of probability higher than $\theta$ from a node $v \in S$ to other nodes in $G$. Nodes in $A_{out}(S)$ yield non-zero activation probability estimates. Yet, the set of paths in $A_{out}(S)$ may contain directed loops, hence we cannot apply a recursive algorithm like Algorithm~\textsf{calculateAP} directly on $A_{out}(S)$; we still need to obtain the in-arborescence $A_{in}(u)$ of each $u \in A_{out}(S)$; we do so while building $A_{out}(S)$, by adding $\mathsf{MIP}(v,u)$ to $A_{in}(u)$ for each $u \in A_{out}(v)$. Algorithm~\textsf{Explore} illustrates this explore process.

\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{figures/CAIM/Alg4.png}
\end{figure}

Then we can calculate influence spread $\sigma(F)$ using the union of such in-arborescences, $A_{in}$, by Algorithm~\textsf{Update}.

\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{figures/CAIM/Alg5.png}
\end{figure}

Second, we limit the calculation of marginal gain in Algorithm~\textsf{Arb} only to those attributes that can affect the influence spread. We call an edge in $G$ {\em participating}, if at least one of its endpoints are in $A_{out}(S)$. Figure~\ref{fig:explore_update} presents a graph for a seed set $S$ (and selected attributes set $F$) in the green area; the yellow area includes nodes in $A_{out}(S)$; the set of participating edges $\Pi$ is shown in solid and dotted lines; dotted edges have only one endpoint in $A_{out}(S)$; non-participating edges are shown in dashed lines, in the gray area.

\begin{figure}[h!]
\centering
\includegraphics[width=0.63\textwidth]{figures/CAIM/explore_update.png}
\caption{Participating and non-participating edges.}
\label{fig:explore_update}
\end{figure}

Non-participating edges cannot increase influence spread, regardless whether their probability is increased; only participating edges have such potential. We limit the attributes Algorithm~\textsf{Arb} considers based on this observation. Let $E(f)$ be the set of edges that include attribute $f$ among their preferred attributes, hence their probability is affected when adding $f$ to $F$. Then, at any iteration, if {\em none} of the edges in $E(f)$ is a participating edge, i.e., $E(f) \cap \Pi = \emptyset$, then attribute $f$ need not be examined as a candidate to be added to $F$; it bears no effect to influence function $\sigma(F + \{f\})$.

Putting together our enhancements to Algorithm~\textsf{Arb}, we design the polynomial-time Algorithm~\textsf{Explore-Update}. In a nutshell, at each iteration, \textsf{Explore-Update} selects the hitherto unselected attribute $f$ affecting participating edges that brings about the largest increase of influence spread, using the \textsf{Explore} procedure for calculating in-arborescences and the \textsf{Update} procedure for calculating influence spread, while updating the set of participating edges $\Pi$ at each iteration and using it to determine which attributes need to be examined at the next iteration.

\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{figures/CAIM/Alg6.png}
\end{figure}

\vspace{-3mm}

Let the time complexity to calculate an out-arborescence for node in $S$ be $t_{out\theta}$, then the \textsf{Explore} procedure takes $|S| t_{out\theta}$ and the \textsf{Update} procedure takes $O(n_{in\theta}n_{out\theta})$ time, where $n_{in\theta}$ is the number of nodes in in-arborescences, and $n_{out\theta}$ is the number of nodes in out-arborescence of $S$. Therefore, if we perform $\kappa$ calculations of $A_{in}$ per iteration, the total runtime is $O(k \kappa (|S|t_{out\theta} + n_{in\theta}n_{out\theta}))$. In effect, the \textsf{Explore-Update} algorithm is expected to perform well when the size of arborescences is small, and the number of updates $\kappa$ per iteration is smaller than $|\Phi|$. As propagation probabilities on edges are usually small in real networks, the size of arborescences is indeed expected to be small. The number of updates depends on the structure of the network. In a large-diameter network where multiple hops are required to reach most nodes from $S$ via a MIP, there is a good chance to reduce the number of computations significantly.

\section{Experimental Study}
\label{sec:experiments}

This section presents an experimental study on the~\textsf{Greedy} and~\textsf{Explore-Update} algorithms we have introduced. All experiments were run on a 32GB Intel Core i5-2450M CPU machine @ 2.50GHz, while algorithms were implemented%\footnote{Documentation and code is available at https://github.com/nd7141/Explore-Update.}
~in C++.

As there is no previous work on the CAIM problem, we compare to basic baselines. Still, as we discussed, the previous work that comes closest to our problem is that by Barbieri and Bonchi~\cite{barbieri14}; yet that work solves primarily the problem of selecting a set of seed nodes, and secondarily a set of product attributes, so as to maximize product influence in a network. The best-performing algorithm for updating an attribute set in~\cite{barbieri14}, {\em Local Update}, performs one addition or removal of an attribute to/from the current attribute set at each iteration; in effect, our \textsf{Greedy} algorithm can be considered as an adaptation of {\em Local Update} to our problem, where only additions of attributes are needed. Therefore, to the extent that a comparison to~\cite{barbieri14} is possible, {\em we conduct it via the comparison to the \textsf{Greedy} algorithm itself}. Another method for updating an attribute set proposed in~\cite{barbieri14}, {\em Generic Update}, is a hard-to-tune genetic algorithm, which may lead to an unpredictable number of output attributes. Besides, as the experimental study in~\cite{barbieri14} shows, {\em Genetic Update} offers no qualitative advantage while it is much slower than {\em Local Update}, which is already by far the most time-consuming algorithm in our study. Therefore, we do not consider a genetic algorithm in our experimental study.

\vspace{2mm}

{\bf Diffusion models.}
In the Content-Aware Cascade model the probability on edge $(u,v)$ is a linear function of product and base probabilities $q_{uv}$ and $b_{uv}$. To assign these probabilities we use two techniques prevalent in previous work~\cite{chen:simpvmlssn}.

\begin{itemize}
\vspace{-2mm}
\item {\bf Weighted Cascade model}: probability $\frac{1}{d_v}$ is assigned to edge $(u,v)$, where $d_v$ is the in-degree of node $v$. We use this model for the sake of compatibility with previous works, even while it may fit less to our problem setting.
\vspace{-2mm}
\item {\bf Multivalency model}: the probability for edge $(u,v)$ is drawn uniformly at random from a set of probabilities. We choose that set to be $[0.02, 0.04, 0.08]$.
\end{itemize}

\vspace{-2mm}

\noindent
Further, we calculate $b_{uv}$ for every edge $(u,v)$, and set $q_{uv} = \frac{b_{uv}}{|F_v|}$.

\vspace{2mm}

\textbf{Algorithms.}
We compare the \textsf{Explore-Update} algorithm under different threshold $\theta$ values to three other algorithms:

\begin{itemize}
\vspace{-2mm}
\item {\bf Greedy}: This is Algorithm~\textsf{Greedy} in this chapter, which is effectively an adaptation of {\em Local Update}, the best algorithm in~\cite{barbieri14}. A similar algorithm has been used extensively in the context of the Influence Maximization problem, and always demonstrated top performance in terms of spread, while being slower than other heuristics~\cite{ChenBook:2013}; it requires specifying the number of Monte-Carlo simulations to calculate influence spread, as we do in the following.
\vspace{-3mm}
\item {\bf Top-Nodes}: This algorithm measures each attribute's frequency among node preferences and selects the $k$ most frequent ones.
\vspace{-3mm}
\item {\bf Top-Edges}: This algorithm assigns to each edge $e = (u,v)$ the attribute preferences of node $v$, $F_v$, and selects the $k$ most frequent attributes across all 	edges.
\vspace{-9mm}
\item {\bf Brute-Force}: This algorithm finds all possible sets of attributes of size $k$, computes each one's influence spread using Monte-Carlo simulations, and opts for the best. Because the solution space is exponential, we use this method on reduced datasets.
\end{itemize}

\vspace{-2mm}

{\bf Datasets.}
We run experiments in two real-world networks. The first network is a peer-to-peer file sharing directed network Gnutella\footnote{https://snap.stanford.edu/data/p2p-Gnutella04.html}, where nodes represent hosts and edges represent connections between the Gnutella hosts. Our second network is extracted by crawling the social network VK\footnote{https://vk.com/}; nodes are users and edges are friendships among them. Statistics are presented in Table~\ref{dataset_st}.

\begin{table}[tb!]
\caption{Data characteristics.}
\footnotesize
\vspace{-6mm}
\begin{center}
\begin{tabular}{|c|r|r|}
\hline
Dataset & Gnutella & VK \\ \hline
Nodes & 10,876 & 7,420 \\ \hline
Edges & 39,994 & 57,638 \\ \hline
Average Clustering Coefficient & 0.0062 & 0.28 \\ \hline
Number of Triangles & 934 & 168,284 \\ \hline
Diameter & 9 & 16\\ \hline
Attributes/Seed sets & 151 & 3,882\\ \hline
Default Seed Size & 34 & 15\\ \hline
\end{tabular}
\label{dataset_st}
\end{center}
\vspace{-7mm}
\end{table}

{\bf Attribute assignment and seed selection.}
We utilize one general and one ad-hoc method for attribute preference assignment. In Gnutella, to assign an attribute preferences set $F_v$ to node $v$, we find the block partitioning that minimizes the description length of the network by stochastic blockmodel ensemble; this technique is used to discover the block structure of empirical networks and results to block memberships for each node~\cite{Karrer11, Peixoto15}. We allow nodes to have overlapping memberships to different blocks. Each block $\beta_i$ is associated with a distinct attribute $f_i$. The attribute preference set of a node $v_j$, $F_{v_j}$ is the set of attributes of the blocks $v_j$ belongs to. The returned partitioning consists of 151 blocks; the default seed set $S$ is one of the blocks, of size $34$. For VK, the data comes along with annotations of {\em groups} and {\em pages}, which allow us to derive both node attributes and seed sets. A {\em group} or {\em page} is a community of users that share content with each other and communicate about a topic of interest (e.g., football clubs or TV series). We use these group memberships to derive both node attributes and seed sets, consistently to our motivation. There are 3882 such groups; the default seed size is $15$. Unless otherwise indicated, in our experiments we use the default seeds.

\subsection{Influence spread}

\begin{figure}[tb!]
\centering
\begin{tabular}{@{}c@{}c@{}c@{}}
\includegraphics[width=0.5\textwidth]{figures/CAIM/gnutella_spread_mv.pdf} &
\includegraphics[width=0.5\textwidth]{figures/CAIM/gnutella_spread_wc.pdf}\\
\textbf{(a)} Multivalency on Gnutella & \textbf{(b)} Weighted Cascade on Gnutella &\\
\includegraphics[width=0.5\textwidth]{figures/CAIM/gnutella_time_both.pdf} &
\includegraphics[width=0.5\textwidth]{figures/CAIM/vk_spread_mv.pdf}\\
\textbf{(c)} Runtime on Gnutella, $k=50$ & \textbf{(d)} Multivalency on VK &\\
\includegraphics[width=0.5\textwidth]{figures/CAIM/vk_spread_wc.pdf} &
\includegraphics[width=0.5\textwidth]{figures/CAIM/vk_mv_time_log.pdf}\\
\textbf{(e)} Weighted Cascade on VK & \textbf{(f)} Runtime on VK with Multivalency, $k=20$\\
\end{tabular}
\caption{Influence spread and runtime results.}
\label{fig:spread_runtime}
\vspace{-4mm}
\end{figure}

Figures~\ref{fig:spread_runtime}a~and~\ref{fig:spread_runtime}b present our results on competing algorithms' influence spread\footnote{We use 10000 Monte-Carlo simulations to compute the final spread of all solutions.} on the Gnutella network, varying number of selected attributes $k$ from 1 to 51. We used 10000 MC simulations for \textsf{Greedy}, and $\theta = 1/320$ for \textsf{Explore-Update}. We observe that \textsf{Explore-Update} arrives just 1\% and 5\% below the performance of \textsf{Greedy} with the Multivalency and Weighted Cascade model, respectively. On the other hand, the \textsf{Top-Edges} and \textsf{Top-Nodes} algorithms reach only 88\% and 85\% of the spread of \textsf{Explore-Update}. Figures~\ref{fig:spread_runtime}d~and~\ref{fig:spread_runtime}e present influence spread in VK network. Now \textsf{Greedy} used with just 500 Monte-Carlo simulations comfortably achieves 15\%, 37\%, and 48\% higher spread than \textsf{Explore-Update} with $\theta = 1/40$, \textsf{Top-Nodes}, and \textsf{Top-Edges}, respectively, in MV model. The picture is similar with the WC model, where \textsf{Greedy} achieves spread 9\%, 38\%, 40\% higher than \textsf{Explore-Update}, \textsf{Top-Nodes}, and \textsf{Top-Edges}. Overall, our results confirm that \textsf{Explore-Update} achieves high influence spread for networks where the local neighborhood of the seed set has structure amenable to long distance arborescences.

\subsection{Runtime}

We now compare algorithms in terms of runtime. Figure~\ref{fig:spread_runtime}c presents the results with Gnutella for $k=50$; \textsf{Explore-Update} ($\theta=1/320$) runs an order of magnitude faster than \textsf{Greedy} (10000 simulations); \textsf{Top-Edges} and \textsf{Top-Nodes} output a selected set in less than a second, hence we do not include them. Next, we investigate how the algorithms scale with increasing network size. We extract subnetworks of VK consisting of 1855, 3710, and 7420 nodes of the original network (i.e., 1/4, 1/2, and full network) and proportional edge density to the full network. In all cases, we compute the runtime on a seed set $S$ of size 15, with the Multivalency model for $k=20$, for \textsf{Greedy} (10000 simulations), \textsf{Explore-Update} ($\theta=1/40$), and the \textsf{Top-Edges} and \textsf{Top-Nodes} heuristics. Figure~\ref{fig:spread_runtime}f shows that runtime scales linearly in network size in all cases. Moreover, we ascertain that while \textsf{Explore-Update} fares no better than \textsf{Greedy} in terms of influence spread, it is much faster.

\subsection{Effect of Seed Size}

We now test the performance of \textsf{Explore-Update} for different sizes of the seed set $S$. We select different seed sets from size 21 (minimal size for the current block partition) to 101 with step 10 on Gnutella. Figures~\ref{varyseeds}a~and~\ref{varyseeds}b present the influence spread for \textsf{Explore-Update} and \textsf{Top-Edges} for $k=50$, as well as the runtime of \textsf{Explore-Update}, whereas \textsf{Greedy} is orders of magnitude slower for this setup, and \textsf{Top-Nodes} performs worse than \textsf{Top-Edges}. We note that \textsf{Explore-Update} always achieves better influence spread than \textsf{Top-Edges}. Interestingly, influence spread and runtime do not always grow with $|S|$. This is explicable by the fact that different seed sets induce different local structures.

\begin{figure}[tb!]
\centering
\begin{tabular}{@{}c@{}c@{}c@{}}
\includegraphics[width=0.5\textwidth]{figures/CAIM/gnutella_results_time_mv.pdf} &
\includegraphics[width=0.5\textwidth]{figures/CAIM/gnutella_results_time_wc.pdf}\\
\textbf{(a)} vs. seed set size, MV & \textbf{(b)} vs. seed set size, WC &\\
\includegraphics[width=0.5\textwidth]{figures/CAIM/gnutella_theta.pdf} &
\includegraphics[width=0.5\textwidth]{figures/CAIM/spread_on_optimal_fat.pdf}\\
\textbf{(c)} vs. $\theta$ & \textbf{(d)} reduced network\\
\end{tabular}
\caption{Influence spread and runtime vs. seed set size and $\theta$ on Gnutella in \textbf{(a)}, \textbf{(b)}, and \textbf{(c)}. Influence spread on reduced network in \textbf{(d)}.}
\label{varyseeds}
\vspace{-4mm}
\end{figure}

\subsection{Effect of \large{$\theta$}}

Next, we study the effect of the $\theta$ threshold, which controls the size of arborescences and thereby the influence spread achievable from seed set $S$. Figure~\ref{varyseeds}c presents the influence spread and runtime with the Gnutella network for $\theta$ in $\{\frac{1}{10}, \frac{1}{20}, $\ldots$, \frac{1}{320}\}$, with the WC model for $k=50$. The runtime of \textsf{Explore-Update} grows linearly in the inverse threshold $\theta$, while influence spread grows logarithmically in it. A good tradeoff between quality and runtime is found at the knee point in the influence spread curve for $\theta = \frac{1}{40}$.

\subsection{Comparison to the Optimal Solution}

By Theorem~\ref{theorem:non}, we proved it is NP-hard to approximate the optimal solution to CAIM. Now, we compare the results of heuristics to the optimal solution obtained by brute force; we reduce the total number of attributes to 16 and use a reduced Gnutella network by selecting 2K nodes, yielding similar degree distribution properties to the original. Figure~\ref{varyseeds}d shows the influence spread results, with the Multivalency model, for a random seed set of size $10$. Remarkably, \textsf{Explore-Update} finds the optimal set of attributes with varying $k$.

Next, we select $k=10$, yielding ${16 \choose 10} = 8008$ possible attribute sets, and calculate, with a new random seed set of size $428$, the {\em rank} of each algorithm's solution among all possible attribute sets: for each attribute set, we compute its influence spread using 10000 MC simulations; we sort sets by their spread values, and identify the rank of the solution returned by each heuristic. Table~\ref{table_opt} presents those ranks. \textsf{Explore-Update} selects the optimal solution, while \textsf{Greedy} with 500 parsimonious MC simulations yields the fifth best attribute set. The selected attribute sets differ from each other in 2 out of 10 attributes. We obtained similar results for other values of $k$, with \textsf{Explore-Update} always returning the optimal attribute set.

\begin{table}[tb!]
\caption{Algorithm ranking with regards to optimal solution.}
\footnotesize
\vspace{-6mm}
\begin{center}
\begin{tabular}{|l|r|r|}
\hline
Algorithm & Rank & Spread \\ \hline
Explore-Update & 1 & 34.592 \\ \hline
Greedy & 5 & 34.114 \\ \hline
Top-Edges & 113 & 33.592 \\ \hline
Top-Nodes & 113 & 33.592 \\ \hline
\multicolumn{3}{|c|}{$\ldots$} \\ \hline
\multicolumn{1}{|c|}{---} & 8008 & 27.82 \\ \hline
\end{tabular}
\label{table_opt}
\end{center}
\vspace{-6mm}
\end{table}

\vspace{-10mm}

\subsection{Real-World Examples}

Last, we looked into the actual results - seed sets and selected attribute sets of our experiments, with special attention to the VK data set with the multivalency model, and inspected our results. One interesting observation was that those attributes that are liked by seed set users were rarely among the ones selected in the final solution; this fact indicates that our problem makes good practical sense, while a straightforward naive solution of sticking to what is liked by seed nodes does not yield good results. Nevertheless, selected attributes exhibited a remote, yet unpredictable, resemblance to the attributes liked by seed set nodes. For example, with a group titled ``La vie et l'amour'' as seed, the selected attributes in our VK network sample included ``Home Comfort | Design | Interior Design | Style''. With ``Psychology of Relations'' as seed, the selected attribute set included ``Philosophy of Life''. Such analogies between seed set and selected attributes, while retrospectively intuitive, would not be derived otherwise; they depend on the way nodes of diverse interests interact within the overall network structure. Such results vindicate our problem motivation.

We also checked how result sets change when we vary $k$. For example, we select 100 out of 431,374 subscribers of ``Esoterica YOGA MEDITATION'' as seed set. With $k=3$, the selected attributes are \{``MODA'', ``La vie et l'amour'', ``Blog for Men''\}. As ``Esoterica YOGA MEDITATION'' targets primarily women, results such as ``MODA'' and ``La vie et l'amour'' are unsurprising. Nevertheless, interestingly, both \textsf{Explore-Update} and \textsf{Greedy} also return ``Blog for Men'' as a selected attribute, whereas the simple \textsf{Top-Nodes} and \textsf{Top-Edges} heuristics do not. This result shows that our algorithm can select non-trivial attributes.

\vspace{10mm}

\section{Conclusion}
\label{sec:conclusion}

In this chapter, we proposed the problem of content-aware influence maximization (CAIM). The goal is to select $k$ attributes that characterize a propagated meme's content, such that its spread across a network from fixed points of departure is maximized, whereby different attribute sets yield different propagation probabilities across network edges. To our knowledge, there is no previous work on this problem. We formulated a content-aware cascade model and showed that the problem is NP-hard and inapproximable, while the influence function is neither submodular, nor supermodular. We developed an efficient algorithm for CAIM using bounded local arborescences to calculate influence spread. Our experimental study demonstrates that this \textsf{Explore-Update} algorithm selects topic sets that achieve high spread and is orders of magnitude faster than a conventional \textsf{Greedy} solution resembling algorithms developed for related problems. We also provide evidence that \textsf{Explore-Update} can achieve the optimal solution when the number of selected topics is small.