% !TEX root = main.tex

\chapter{Conclusion}

\section{Summary}

In this thesis, we studied important social and spatial marketing problems applied on Web. In spatial domain, we deployed the \Sys system that supports spatial RDF data management operations, while in social domain we introduced three novel problems of content-aware influence maximization applied to social networks.

To efficiently solve spatial RDF problems, we built the \Sys system by extending the popular RDF-3X store~\cite{NeumannW08} with a novel spatial encoding grid-scheme to support \data{WITHIN}, \data{DISTANCE}, and \data{kNN} queries, as also \data{Updates} of spatial RDF entities; the grid-scheme approximates the geometries of the spatial RDF entities inside their integer IDs and is used along with several introduced operators and optimizations.
%\data{WITHIN} queries correspond to range selections (e.g. find entities within a given polygon), \data{DISTANCE} queries to spatial joins (e.g. find pairs of entities whose locations are close to each other), and \data{kNN} queries to spatial $k$ nearest neighbors (e.g. find the three closest entities from a given location); \data{Updates} mention to dynamic re-encoding of spatial entities after deletion or insertion of relative spatial info.
We evaluated \Sys on LinkedGeoData (LGD)~\cite{LGD} and YAGO~\cite{YAGO} RDF datasets and compared its performance with the latest versions of Virtuoso~\cite{virtuoso}, GraphDB~\cite{owlim}, and Strabon~\cite{KyzirakosKK12}. The results show \Sys's superior performance over the competitors; in regards to RDF-3X, \Sys improves its performance for queries with spatial predicates while incurring little overhead during updates.

The first problem we proposed and studied in social domain was the \emph{Content-Aware Influence Maximization} (CAIM) problem. CAIM asks for the $k$ features (or attributes) that can form a post so as to make it viral in a social network, starting its diffusion from the subscribers of the brand's social network page.
%CAIM addresses the inverse variant of classic \emph{Influence Maximization} (IM) problem, where in the latter the post's content is known and the optimal set of initial adopters is sought.
We proved that the CAIM problem is NP-hard and inapproximable, and so we deployed an efficient heuristic, \textsf{Explore-Update}, which uses bounded local arborescences to calculate influence spread. Our experimental results on Gnutella\footnote{https://snap.stanford.edu/data/p2p-Gnutella04.html} and VK\footnote{https://vk.com/} datasets show that \textsf{Explore-Update} selects near-optimal feature sets, achieves 30\% higher spread than baselines, and runs an order of magnitude faster than the classic \textsf{Greedy} solution.

We also studied CAIM under adaptive settings, and so we proposed the \emph{Adaptive Content-Aware Influence Maximization} (ACAIM) problem for online applicability to social networks. ACAIM seeks for $k$ features to form a post in each round so as to maximize the cumulative influence of those posts over all rounds. To solve ACAIM, we utilized an \emph{Online Learning To Rank} (OLR) framework for IM purposes, we introduced the \emph{Content-Aware TopRank Influence Dissemination} (CATRID) propagation model to enable OLR for ACAIM, we deployed a simulator to express a real feedback environment for learners based on VK posts, and we developed three ACAIM learners evaluated on several VK datasets. Our experimental results show the practical value and suitability of ACAIM to social network industry.

The last problem we studied around social networks was to propose a \emph{content recommendation policy} to a brand agent/advertiser for \emph{Gaining Subscribers by Messaging} (GSM) over many rounds. To solve GSM, we find in each round, what content features to publish and which users to notify of those features aiming to maximize the cumulative subscription gain over all rounds. We deployed three GSM solvers, named \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} and tested their performance on VK datasets. Our experimental evaluation show that \textsf{\sSU} clearly outperforms other solvers.

\vspace{-2mm}

\section{Future Work}

In regards to \Sys work, we plan to extend our update mechanism to support online updates in the spirit of~\cite{DBLP:journals/pvldb/NeumannW10} and extend our query optimizer to consider the spatial distribution of entities that support a \emph{characteristic set}~\cite{NeumannM11}. A promising research direction that we also plan to pursue is to investigate how our encoding-based techniques can be adapted to distributed spatial analytics systems, such as those in~\cite{Pandey:2018:GMS:3236187.3269476}, to improve their performance.

In social domain around content-aware recommendation, for CAIM we plan to study other propagation models and investigate the parallelization of \textsf{Explore-Update}, for ACAIM our main target is to extend it further for \emph{loyalty marketing} purposes (e.g., gaining new subscribers over rounds), and for GSM we intend to apply our solutions on larger user and feature sets and develop better solvers for such cases.

Also, there is a number of new spatio-social problems that we can propose and study based on the contributions of this thesis. For instance, we can solve ACAIM focusing on brands that have physical stores (e.g., Starbucks, Zara), having as target to maximize the influence over users for which we estimate that move around those stores. The same spatial dimension can also be considered for the GSM problem where the nearby users to the stores of brand will be notified earlier than more distant ones.

Lastly, another interesting direction is how to diversify the content we recommend to brands so as to solve ACAIM and GSM with more fairness and naturalness.