% !TEX encoding = UTF-8 Unicode
% !TEX root = main.tex

%%%%TITLE
\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.

\hspace*{-1.5cm}
%\includegraphics[width=18cm,height=5cm]{figures/PanepistimioLogos-EN-GR-07}
\includegraphics[width=15cm]{figures/PanepistimioLogos-EN-GR-07}

% \vspace{-4cm}
%    \begingroup
%    \vspace{10pt}
%    \begin{minipage}[t]{3cm}
%        %\center
%        \hspace{-200pt}
%        \includegraphics[width=2.5cm]{figures/logo-uop}
%    \end{minipage}
%    \begin{minipage}[r]{12.5cm}
%        \raggedleft
%\vspace*{-3cm}~\\
%%{Σχολή Οικονομίας, Διοίκησης και Πληροφορικής}\\
%{\huge University of the Peloponnese}\\
%{\huge Πανεπιστήμιο Πελοποννήσου}
%%\vspace*{-1pt}{Τμήμα Πληροφορικής και Τηλεπικοινωνιών}\\
%%\vspace*{-1pt}{\small Τέρμα Καραϊσκάκη, 22100, Τρίπολη}\\
%%\vspace*{-1pt}{\small Τηλ. 2710-230177}\\
%%\vspace*{-1pt}{\small Φαξ. 2710-372225}\\
%\vspace*{6ex}    \end{minipage}
%    \endgroup
%    \par



\vspace{2cm}

%\includegraphics[width=1\textwidth]{logo-uop}~\\[1cm]
%\textsc{\LARGE University of Peloponnese}\\[1.5cm]

\Large Ph.D. Thesis\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \Huge \bfseries Social Data Mining and Spatial Data Management for Marketing Applications on Web\\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\textit{Author:} \\
Konstantinos Theocharidis
\end{flushleft}
\end{minipage}
\begin{minipage}{0.58\textwidth}
\begin{flushright} \large
\textit{Supervisor:} \\
Professor Spiros Skiadopoulos
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

%\includegraphics[width=1\textwidth]{Logo-irakleitos}~\\[1cm]

\end{center}
\end{titlepage}
%%%END OF TITLE
