% !TEX root = main.tex

\chapter{A Content Recommendation Policy for Gaining Subscribers}
\label{chap:GSM}

How can we recommend content for a \emph{brand} agent to use over a series of rounds so as to gain new subscribers to its social network page? The \emph{Influence Maximization} (IM) problem seeks a set of $k$ users, and its content-aware variants seek a set of $k$ post features, that achieve, in both cases, an objective of expected influence in a social network. However, apart from raw influence, it is also relevant to study gain in subscribers, as long-term success rests on the subscribers of a brand page; classic IM may select $k$ users from the subscriber set, and content-aware IM starts the post's propagation from that subscriber set. In this chapter, we propose a novel \emph{content recommendation policy} to a brand agent for \emph{Gaining Subscribers by Messaging} (GSM) over many rounds. In each round, the brand agent messages a fixed number of social network users and invites them to visit the brand page aiming to gain their subscription, while its most recently published content consists of features that intensely attract the preferences of the invited users. To solve GSM, we find, in each round, which content features to publish and which users to notify aiming to maximize the cumulative subscription gain over all rounds. We deploy three GSM solvers, named \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU}, and we experimentally evaluate their performance based on VKontakte (VK) posts by considering different user sets and feature sets. Our experimental results show that \textsf{\sSU} provides the best solution, as it is significantly more efficient than \textsf{\sSC} with a minor loss of efficacy and clearly more efficacious than \textsf{\sR} with competitive efficiency.

\section{Introduction}
\label{sec:introduction}

The problem of \emph{Influence Maximization} (IM)~\cite{li:2018} is relevant and useful to stakeholders (henceforward, \emph{brands}) that pursue viral marketing campaigns in social networks. The classic IM~\cite{kempe03} seeks $k$ users that maximize the influence of a \emph{fixed} post in a network; the inverse variant of IM~\cite{ivanov:2017} seeks $k$ content \emph{features}\footnote{We consider that each \emph{feature} corresponds to a specific social network page.} to form a viral post that starts its diffusion from a \emph{fixed} set of initial adopters.

Nowadays, most brands maintain social network pages for advertising purposes, since social network users \emph{follow} pages they are interested in; these followers are the \emph{subscribers} of a brand. Yet, in the IM literature, subscribers are usually \emph{taken for granted}~\cite{ivanov:2017, khurana:2020} or \emph{ignored}~\cite{kempe03, li:2018}. In the former case, it is lucrative for the content-aware IM techniques to apply in practice only when several subscribers exist; yet, \emph{new} brands having zero or limited subscribers cannot benefit from such techniques. So, we provide a concrete way for such brands to gain subscribers and take advantage of works in~\cite{ivanov:2017, khurana:2020}. In the latter case, the classic IM problem applies independently of subscribers but their loyalty capabilities are not explored. For instance, it is more feasible and economic for a brand to motivate~$k$ influential loyal subscribers for promoting its posts than searching for~$k$ agnostic adopters that may not be supporters of the brand and contribute loosely to its promotion. So, even \emph{established} brands with several subscribers, can benefit from our gaining subscribers method so as to find even more influential loyal users for classic IM purposes~\cite{kempe03, li:2018}. Further, in the real world, the network topology is usually not known on its whole~\cite{seeman:2013, horel:2015, lagree:2019}, whereas subscribers are always known, even if that knowledge requires explicit on-demand retrieval. Therefore, the need arises to focus on subscribers and study how brands can gain subscribers.

In this chapter, we propose a novel multi-round \emph{content recommendation policy} that a brand agent/advertiser can use to \emph{Gain Subscribers by Messaging} (GSM). As the GSM problem takes place over many rounds, we deploy three algorithms that solve GSM in a non-adaptive way (beforehand) for all rounds. Our solutions recommend to the advertiser, in each round, which~$k$ content features to publish and which~$m$ non-subscriber users to notify of those~$k$ features so as to maximize chances to gain the subscription of those~$m$ users. The notification is done by messaging (e.g., a short message acting like an invitation to visit the brand page), and each user is notified once; that user is never notified again for any reason. The best GSM solver is the one that achieves the maximum \emph{subscription gain} over all rounds. We define subscription gain (henceforward, $SG$) as a weighted sum depicting the aggregate preference of~$m$ users for~$k$ features. For any two~$(k, m)$ solutions that achieve similar $SG$, we consider the cumulative (no duplicates allowed) \emph{reach} of their respective~$m$ users to select the~$(k, m)$ solution with the maximum reach; the reach (henceforward, $R$) of a user is equal to her out-degree. $R$ acts as a second filter (when needed) that helps to the selection of most influential new subscribers.

\begin{figure}[tb!]
\centering
\includegraphics[width=1.0\textwidth]{figures/GSM/GSM_example.pdf}
\caption{An example that shows the basic execution components of GSM solvers for $k = 2$ features and $m = 3$ users.}
\label{GSM_example}
\vspace{-4mm}
\end{figure}

GSM naturally applies to social networks, such as VK\footnote{\texttt{https://vk.com/}}, which constitutes the Russian version of Facebook in terms of usability and scale. In social networks, the pages to which a user subscribes, form the features (preferences) of user and in this work we consider real VK posts to fine-tune with different weights such features for our experiments. Moreover, VK strictly allows 20 messages per 12 hours to any user who has a VK account and wishes to send a message to any other non-friend VK user. Thus, each message is valuable for the advertiser and constitutes a single chance to attract the attention of notified user. By solving GSM, the advertiser prioritizes the publishing (as each round has priority over the next round) of the right~$k$-size content for the right~$m$ users to maximize the gain of subscribers. If, alternatively, the advertiser were to apply a random messaging policy, then she would gain subscribers at a lower pace, and also face the danger of losing access to her page for some period due to spam reports sent by notified users to the VK company; a user invited to visit a page of no interest may report spamming.

To make motivation clear, we present the following example:

\noindent
\textbf{Example:} Consider Figure~\ref{GSM_example}. If advertiser has no algorithm to solve GSM, then she randomly selects $m$ users (e.g., $v_4, v_6, v_7$) and $k$ features (e.g., $f_1, f_3$); this is a trivial approach and we do not use it in this work. Yet, if she uses \textsf{\sR} algorithm, then for the selected $m$ users (e.g., same as previous) she finds the $k$ features that give the maximum $SG$ (e.g., $f_1, f_2$ with $SG = w_4 + w_6 + w_7$), where $w_4$ equals to the weighed sum of $v_4$ in regards to $f_1$ and $f_2$. Lastly, if she uses \textsf{\sSC} or \textsf{\sSU} algorithm, then she finds a ($k$, $m$) solution with much higher $SG$ due to considering all possible ($k$, $m$) combinations to optimally solve GSM instead of depending on random selections. A higher $SG$ expresses a higher probability\footnote{The sum of weights over features for each user equals to $1$. So, the maximum $SG$ value equals to $m$ and each $SG$ value divided by $m$ belongs to range $[0,1]$.} that some of $m$ invited users will become subscribers to brand's page. Algorithms in Figure~\ref{GSM_example} will be gradually discussed.

We summarize our contributions as follows: (1) we propose the GSM problem that applies to any social network; (2) we deploy three GSM solvers, named \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU}; and (3) we provide a rich experimental evaluation that verifies the superiority of \textsf{\sSU} over other solvers; to the best of our knowledge, the problem of gaining subscribers using content has not been studied previously.

\begin{figure}[t!]
\includegraphics[width=0.8\textwidth]{figures/GSM/Random.png}
\end{figure}

\section{GSM Solvers}
\label{sec:solvers}

We define the GSM problem as follows: Given a social network $G = (V,E)$ with $|V|$ users and $|E|$ edges, a feature universe $L$, a weighted feature set $F_v$ of size $|L|$ capturing the preferences of each user $v$, a budget $k$, a limited number of $m$ notification messages, a similarity threshold $d$, and a number of rounds $n$, find in each round $t$ what $k$ content features to publish and which $m$ users to notify so as to maximize the cumulative subscription gain $SG$ over $n$ rounds:

\vspace{-6mm}
\begin{align*}
SG = \textstyle\max \sum_{t=1}^n \text{$SG_t$}(k, m)
\end{align*}
%\vspace{-12mm}

\subsection{The Solver \sR}

Algorithm~\textsf{\sR} presents a baseline that solves GSM. In each round $t$, \textsf{\sR} uniformly at random selects $m$ users from $V$ not chosen in previous rounds and focuses on selecting features (Lines 3--5). In more detail, \textsf{\sR} searches for the $k$-size feature set that yields the maximum gain in round $t$ ($roundBest$.$SG$) with regard to the selected $m$ users, and increases the cumulative $SG$ and reach $R$ (Lines 6--10). Lastly, it keeps track of all notified users (Line 11) to avoid messaging them again.

In Figure~\ref{GSM_example}b, \textsf{\sR} selects the users $v4, v6, v7$ and so it compares only the 3 black user combinations to find which~$k$ features are the best match (yield the highest $SG$) for selected users. Note that \textsf{\sR} overlooks all the red user combinations and that depicts its crucial deficiency.

\begin{figure}[h!]
\includegraphics[width=0.8\textwidth]{figures/GSM/Scan.png}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.798\textwidth]{figures/GSM/Substitute.png}
\end{figure}

\subsection{The Solver \sSC}

Algorithm \textsf{\sSC} presents the solver \textsf{\sSC}. In a nutshell, \textsf{\sSC} computes and stores in each round~$t$ the best match (the $m$-size user combination that yields the maximum $SG$) for each~$k$-size feature combination by examining all possible~$m$-size user combinations, so as to find the $roundBest$ for~$t$, and skips in next rounds any feature combinations that do not need to be processed again.

We indicate the algorithm's workflow by marking three execution steps with bold numbers above Line~7, Line~20, and Line~23. In the first step (Lines~7--19), if all users notified in the previous round are \emph{not} contained in the best match for current feature set~$c_f$, then the best match for~$c_f$ does not change and it is used again to possibly update~$roundBest$ based on similarity threshold~$d$. If the first step is not executed (condition in Line~7 is false), then we move to the second step (Lines~20--22). This step is the most costly part of \textsf{\sSC} as it examines all sets of~$m$ users sequentially to find the best match for~$c_f$. After this processing, the third step (Line~23) possibly updates~$roundBest$ by using the found best match for~$c_f$.

In Figure~\ref{GSM_example}c, \textsf{\sSC} compares 35 $m$-size user combinations for each one of $(f_1, f_2)$, $(f_1, f_3)$, and $(f_2, f_3)$ so as to find their best matches. Then, \textsf{\sSC} compares those three best matches and finds that the best match of $(f_1, f_2)$ yields the higher $SG$ over others, and so the features $f_1, f_2$ and users $v_1, v_2, v_4$ are selected in current round. Note that in next round, the best match of $(f_2, f_3)$ remains unchanged since it does not overlap with notified users of previous round.

\subsection{The Solver \sSU}

Algorithm \textsf{\sSU} presents the solver \textsf{\sSU}. This solver addresses the main bottleneck of \textsf{\sSC}, which is the examination of all user combinations in its second step. In particular, \textsf{\sSU} adds an intermediate step (Lines~10--31) that creates only the necessary $m$-size user combinations to find the best match for current feature set~$c_f$. To do that, it utilizes the structure~$selV$ (initialized in Lines~2--4) that stores for each~$c_f$ a set of pairs corresponding to users associated with their achieved~$SG$ in~$c_f$, organized in descending order by their~$SG$ values.

\vspace{2mm}

Specifically, the first~$m$ entries of~$selV[c_f]$ form the first user combination (Line~10). Then, we compare each entry~$e2$ (Line~12) having a position greater than~$m$ in~$selV[c_f]$ with each previous entry~$e1$ of~$selV[c_f]$ (Line~14) to check whether~$e2$ can \emph{substitute}~$e1$. If a substitution happens (Line~23), there may exist a better solution for~$c_f$ having~$e2$ in place of~$e1$. Otherwise, if~$e2$ cannot substitute the first compared~$e1$, then~$e2$ cannot substitute any~$e1$, and also this holds for any next~$e2$, resulting in \emph{early termination} (Line~29). This termination is beneficial for two reasons: first, there is no need to compare more $(e2, e1)$ pairs to find a better solution for~$c_f$, and second, it ends the generation of new user combinations for~$c_f$ thereby incurring less overhead in third step (Line~32). To further enhance that termination, we add a condition in Line~27 that counts instances of \emph{invisibility}. A case of invisibility occurs when the current combination that includes~$e1$ has no less reach than the same combination with~$e2$ in place of~$e1$, and also the atomic reach of~$e1$ is no less than the atomic reach of~$e2$; then, in most cases~$e1$ is a better option than~$e2$. If such evidence is observed for all the~$e1$ to which we compare~$e2$, then we mark~$e2$ as invisible henceforward (Line~30). Intuitively, the invisibility of~$e2$ means that it is very likely that no user combination derived by replacing any~$e1$ with~$e2$, would constitute a better solution for~$c_f$, so we opt to ignore them.

Figure~\ref{GSM_example}d presents the execution logic of \textsf{\sSU} for $c_f = (f_1, f_2)$. The \emph{order} represents $selV$ and $userCombs$ includes the $m$-size user combinations for $c_f$ that can be seen as a gradually constructed \emph{knowledge base} to find the best match for $c_f$. With blue color we depict the not yet examined entries of $selV$, while with green color we capture its currently examined entries for substitution; the symbol \emph{X} denotes no substitution after checking, and when no green mark exists, it means no checking at all of respective $(e2, e1)$ pair. In more detail, the first entry of $userCombs$ comprises users $v_1, v_2, v_3$. Then, $e2 = v_4$ is compared with all black $e1$ that also they totally did not mark it as invisible, but $v_4$ does not substitute $e1 = v_2$, so $userCombs$ extends with combinations derived after the substitution of $v_4$ with $v_3$ and $v_1$ to its current entries. After that, $e2 = v_6$ can achieve three substitutions, but throughout checking, it marked as invisible and so it does extend at all $userCombs$. Finally, $e2 = v_5$ compares only with $e1 = v_4$ and since it cannot substitute it, it leads to early termination as it is sure that $v_5$ cannot substitute any $e1$ and this also holds for any entry after $v_5$ (here, $v_7)$. So, although \textsf{\sSC} examines 35 user combinations to find the best match for $(f_1, f_2)$, \textsf{\sSU} finds that best match by only examining 3 user combinations; the same logic applies for $(f_1, f_3)$ and $(f_2, f_3)$.

Figure~\ref{GSM_example}e justifies why the aforementioned early termination is possible when $v_5$ cannot substitute $v_4$. Since the \emph{first term} is greater than $d$, namely $\frac{w_4 - w_5}{w_2 + w_1 + w_5} > d$, depicting the comparison result of user combinations $(v_2, v_1, v_4)$ and $(v_2, v_1, v_5)$, and showing that $v_5$ cannot substitute $v_4$, we prove early termination based on red \emph{less} symbols. In the first (top) scheme, we show that each \emph{next term}, capturing a different $d$-comparison among $v_5$ and $v_4$ (first row) and among $v_5$ and $v_3$ (second row), is even greater than $d$ if \emph{first term} is greater than $d$; this also holds inductively for respective terms relative to $v_1$ and $v_2$. In the second (bottom) scheme, we apply a similar logic and show that each \emph{next term} of second row that captures a different $d$-comparison among $v_7$ and $v_4$ is also greater than $d$ if \emph{first term} is greater than $d$, and so $v_7$ cannot substitute $v_4$ as also no other user based on the inductive logic of first scheme.

In practice, for an entry~$e2$ to generate winner-candidate user combinations for~$c_f$ in Line~31, it must substitute at least one~$e1$ and it must not be marked as invisible. The performance of \textsf{\sSU} relies on the fact that only a few~$e2$ pass the two mentioned checks, and that fast leads to an occurrence of early termination (Line~29). Since it makes sense to compare reach only for really similar~$(k, m)$ candidates ($d$ is small), any \emph{false misses} due to the condition in Line~27 would have a negative impact on efficacy only in rare cases where early termination takes too long to take effect.

\section{Experimental Evaluation}
\label{sec:experimental_evaluation}

We wrote code in C++ and ran experiments on an AMD Ryzen 5 4600U CPU @ 2.1 GHz machine with 16GB RAM running Linux Ubuntu 20.04.3 LTS 64-bit. For graph operations we used the open-source graph library \textsf{Lemon}~\cite{lemon:2011}.

\subsection{Setup}

\sstitle{Datasets.}
As VK comprises 27 categories, we select the 1 and 2 most popular pages from each category, to form sets of 27 and 54 features. We uniformly at random select 10 different groups of 80 users for $|L| = 27$ and $|L| = 54$ (same groups for both $L$), and 10 different groups of 100 users for $|L| = 27$ and $|L| = 54$ (same groups for both $L$); there is no relation among groups of 80 and 100 users. So, all the experimental results in our figures are averaged by 10.

\sstitle{Tuning.}
For each selected user, we realistically tune her $F_v(f)$ value for each feature $f \in L$ by taking the average of her \emph{like} responses in all posts of the years 2010-2017 of VK; as $f$ we considered only the $brand$ that published the relative post where user liked it. The feature weight sum of each $F_v(f)$ equals to 1, and for any $f$ where no \emph{like} found, we initialized $F_v(f)$ with a dummy value.

\sstitle{Parameters.}
The number of content features ($k$) is examined until $k = 3$, as higher $k$ values were costly for \textsf{\sSC}. The other parameters are fixed; the number of $m$ invited users is 3, the similarity threshold $d$ is $0.001$, and the number of $n$ rounds is 20.

\subsection{Results}

\begin{figure}[tb!]
\centering
\subfloat[$k = 1$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k1_V80_L27.pdf}
\label{SG_k1_V80_L27}}
\hfil
\subfloat[$k = 1$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k1_V80_L27.pdf}
\label{Time_k1_V80_L27}}
\hfil
\subfloat[$k = 2$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k2_V80_L27.pdf}
\label{SG_k2_V80_L27}}
\hfil
\subfloat[$k = 2$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k2_V80_L27.pdf}
\label{Time_k2_V80_L27}}
\hfil
\subfloat[$k = 3$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k3_V80_L27.pdf}
\label{SG_k3_V80_L27}}
\hfil
\subfloat[$k = 3$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k3_V80_L27.pdf}
\label{Time_k3_V80_L27}}
\caption{SG per round and Time per round results of \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} for $|L| = 27$, $|V| = 80$, and $k = 1, 2,$ and $3$.}
\label{SG_Time_exps_V80_L27}
\end{figure}

\begin{figure}[tb!]
\centering
\subfloat[$k = 1$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k1_V100_L27.pdf}
\label{SG_k1_V100_L27}}
\hfil
\subfloat[$k = 1$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k1_V100_L27.pdf}
\label{Time_k1_V100_L27}}
\hfil
\subfloat[$k = 2$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k2_V100_L27.pdf}
\label{SG_k2_V100_L27}}
\hfil
\subfloat[$k = 2$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k2_V100_L27.pdf}
\label{Time_k2_V100_L27}}
\hfil
\subfloat[$k = 3$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k3_V100_L27.pdf}
\label{SG_k3_V100_L27}}
\hfil
\subfloat[$k = 3$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k3_V100_L27.pdf}
\label{Time_k3_V100_L27}}
\caption{SG per round and Time per round results of \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} for $|L| = 27$, $|V| = 100$, and $k = 1, 2,$ and $3$.}
\label{SG_Time_exps_V100_L27}
\end{figure}

\begin{figure}[tb!]
\centering
\subfloat[$k = 1$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k1_V80_L54.pdf}
\label{SG_k1_V80_L54}}
\hfil
\subfloat[$k = 1$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k1_V80_L54.pdf}
\label{Time_k1_V80_L54}}
\hfil
\subfloat[$k = 2$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k2_V80_L54.pdf}
\label{SG_k2_V80_L54}}
\hfil
\subfloat[$k = 2$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k2_V80_L54.pdf}
\label{Time_k2_V80_L54}}
\hfil
\subfloat[$k = 3$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k3_V80_L54.pdf}
\label{SG_k3_V80_L54}}
\hfil
\subfloat[$k = 3$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k3_V80_L54.pdf}
\label{Time_k3_V80_L54}}
\caption{SG per round and Time per round results of \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} for $|L| = 54$, $|V| = 80$, and $k = 1, 2,$ and $3$.}
\label{SG_Time_exps_V80_L54}
\end{figure}

\begin{figure}[tb!]
\centering
\subfloat[$k = 1$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k1_V100_L54.pdf}
\label{SG_k1_V100_L54}}
\hfil
\subfloat[$k = 1$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k1_V100_L54.pdf}
\label{Time_k1_V100_L54}}
\hfil
\subfloat[$k = 2$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k2_V100_L54.pdf}
\label{SG_k2_V100_L54}}
\hfil
\subfloat[$k = 2$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k2_V100_L54.pdf}
\label{Time_k2_V100_L54}}
\hfil
\subfloat[$k = 3$, SG]{\includegraphics[width=0.3\textwidth]{figures/GSM/SG/SG_k3_V100_L54.pdf}
\label{SG_k3_V100_L54}}
\hfil
\subfloat[$k = 3$, Time]{\includegraphics[width=0.3\textwidth]{figures/GSM/Time/Time_k3_V100_L54.pdf}
\label{Time_k3_V100_L54}}
\caption{SG per round and Time per round results of \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} for $|L| = 54$, $|V| = 100$, and $k = 1, 2,$ and $3$.}
\label{SG_Time_exps_V100_L54}
\end{figure}

Figure~\ref{SG_Time_exps_V80_L27} presents the subscription gain ($SG$) and running time (measured in seconds) results per round of \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} for $k = 1, 2,$ and $3$, and for $|L| = 27, |V| = 80$; Figure~\ref{SG_Time_exps_V100_L27} for $|L| = 27, |V| = 100$, Figure~\ref{SG_Time_exps_V80_L54} for $|L| = 54, |V| = 80$, and Figure~\ref{SG_Time_exps_V100_L54} for $|L| = 54, |V| = 100$. Besides the per round results, in each $SG$ figure there is in legend for each solver a pair $(X, Y)$, where $X$ is the cumulative $SG$ and $Y$ is the cumulative reach $R$\footnote{We present $R$ results for the sake of completeness; their analysis is not critical for GSM.} over all rounds. Similarly, in each time figure, the legend mentions for each solver the cumulative running time over all rounds.

We observe that the general trend is the same in all figures; \textsf{\sSU} is almost equally effective to \textsf{\sSC} and competitively efficient to \textsf{\sR}. It is evident that \textsf{\sSU} achieves a slightly less cumulative $SG$ in regards to \textsf{\sSC} due to the poor $SG$ result it achieves in first round; that behavior depends on aggressive false misses derived from true evaluation of condition in Line 27, but as rounds evolve such false misses reduce due to skipping of each $c_f$ having an unaffected best solution (Line 9). Except for first round, the $SG$ of both solvers is very close and diminishes as rounds grow because promising subscription candidates are messaged from the beginning. Yet, the $SG$ of \textsf{\sR} is the lowest and can be seen as fixed across rounds, as it does not apply messaging with priority as previous solvers. Regarding running time, \textsf{\sSU} is slower than \textsf{\sR} but constant, while \textsf{\sSC} performs better as rounds evolve but has a clear scalability issue when any of $V$, $L$, or $k$ increases.

Moreover, we remark that in all figures as $k$ grows all solvers achieve higher efficacy ($SG$) and lower efficiency (time). This is logical as a higher $k$ yields a higher feature weight sum of $m$ users to $k$ features, but also it incurs more feature combinations for processing. Another interesting result is to see what happens when $V$ increases over a fixed $L$, and what happens when $L$ increases over a fixed $V$. In the former case, by comparing the Figures~\ref{SG_Time_exps_V80_L27}~and~\ref{SG_Time_exps_V100_L27}, as also the Figures~\ref{SG_Time_exps_V80_L54}~and~\ref{SG_Time_exps_V100_L54}, we note that the $SG$ of \textsf{\sR} is constant, while the $SG$ of other two solvers clearly improves; a larger selection pool of users is always more beneficial for prioritized solvers. Yet, with more candidate user combinations present for processing, only \textsf{\sSU} improves its performance on running time (e.g., see Figures~\ref{Time_k3_V80_L27},~\ref{Time_k3_V100_L27}, and Figures~\ref{Time_k3_V80_L54},~\ref{Time_k3_V100_L54}), whereas \textsf{\sSC} heavily deteriorates its performance; more users offer more chances for early termination cases to occur in Line 29 of \textsf{\sSU} since it is more likely that some users clearly separate over others. In the latter case, by comparing Figures~\ref{SG_Time_exps_V80_L27}~and~\ref{SG_Time_exps_V80_L54}, as well as Figures~\ref{SG_Time_exps_V100_L27}~and~\ref{SG_Time_exps_V100_L54}, we observe that both the efficacy and efficiency of all solvers worsen. The $SG$ deteriorates as a heavier feature weight segmentation in $F_v$ (due to larger $L$) decreases the feature weights of each user and so incurs lower feature weight sums of $m$ users to $k$ features. Further, a more intense segmentation strengthens the similarity of feature weights in $F_v$, and so increases the $(k, m)$ candidates not filtered by threshold $d$. Lastly, the inferior running time is expected due to processing a larger pool of candidate feature combinations.

\section{Conclusion}
\label{sec:conclusion}

In this chapter, we proposed that brands can use a \emph{content recommendation policy} to gain subscribers to their social network pages via messaging. We deployed three algorithms, \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} to this task using a realistic tuning of VK posts. Our thorough experimental study on different user and feature sets verified that \textsf{\sSU} outperforms other solvers. To our knowledge, this is the first work to study how brands can gain subscribers using content.