% !TEX root = main.tex

\chapter{A Content Recommendation Policy for Gaining Subscribers}
\label{chap:GSM}

How can we recommend content for a \emph{brand} agent to use over a series of rounds so as to gain new subscribers to its social network page? The \emph{Influence Maximization} (IM) problem seeks a set of $k$ users, and its content-aware variants seek a set of $k$ post features, that achieve, in both cases, an objective of expected influence in a social network. However, apart from raw influence, it is also relevant to study gain in subscribers, as long-term success rests on the subscribers of a brand page; classic IM may select $k$ users from the subscriber set, and content-aware IM starts the post's propagation from that subscriber set. In this chapter, we propose a novel \emph{content recommendation policy} to a brand agent for \emph{Gaining Subscribers by Messaging} (GSM) over many rounds. In each round, the brand agent messages a fixed number of social network users and invites them to visit the brand page aiming to gain their subscription, while its most recently published content consists of features that intensely attract the preferences of the invited users. To solve GSM, we find, in each round, which content features to publish and which users to notify aiming to maximize the cumulative subscription gain over all rounds. We deploy three GSM solvers, named \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU}, and we experimentally evaluate their performance based on VKontakte (VK) posts by considering different user sets and feature sets. Our experimental results show that \textsf{\sSU} provides the best solution, as it is significantly more efficient than \textsf{\sSC} with a minor loss of efficacy and clearly more efficacious than \textsf{\sR} with competitive efficiency.

\section{Introduction}
\label{sec:introduction}

The problem of \emph{Influence Maximization} (IM)~\cite{li:2018} is relevant and useful to stakeholders (henceforward, \emph{brands}) that pursue viral marketing campaigns in social networks. The classic IM~\cite{kempe03} seeks $k$ users that maximize the influence of a \emph{fixed} post in a network; the inverse variant of IM~\cite{ivanov:2017} seeks $k$ content \emph{features}\footnote{We consider that each \emph{feature} corresponds to a specific social network page.} to form a viral post that starts its diffusion from a \emph{fixed} set of initial adopters.

Nowadays, most brands maintain social network pages for advertising purposes, since social network users choose to \emph{follow} pages they are interested in; these followers are the \emph{subscribers} of a brand. Yet, in the IM literature, subscribers are usually taken for granted~\cite{ivanov:2017, khurana:2020} or ignored~\cite{kempe03, li:2018}. This neglect limits the applicability of IM, as new brands have no concrete way to gain their first subscribers, while established brands ignore the impact of their subscribers on influence diffusion. Further, in the real world, the network topology is usually not known on its whole~\cite{seeman:2013, horel:2015, lagree:2019}, whereas subscribers are always known, even if that knowledge requires explicit on-demand retrieval. Therefore, the need arises to focus on subscribers and study how brands can gain subscribers, so as to apply existing IM techniques in conventional or new ways (e.g., classic IM could select $k$ users from the set of subscribers based on their popularity and loyalty).

In this chapter, we propose a novel multi-round \emph{content recommendation policy} that a brand agent/advertiser can use to \emph{Gain Subscribers by Messaging} (GSM). As the GSM process takes place over many rounds, we deploy three algorithms that solve GSM in a non-adaptive way (beforehand) for all rounds. Our solutions recommend to the advertiser, in each round, which $k$ content features to publish and which $m$ non-subscriber users to notify of those $k$ features so as to maximize chances to gain the subscription of those $m$ users. The notification is done by messaging (e.g., a short message acting like an invitation to visit the brand page), and each user is notified once; that user is never notified again. The best GSM solver is the one that achieves the maximum \emph{subscription gain} over all rounds. We define subscription gain ($SG$) as a weighted sum depicting the aggregate preference of $m$ users for $k$ features. For any two $(k, m)$ solutions that achieve similar $SG$, we consider the cumulative (no duplicates allowed) \emph{reach} of their respective $m$ users to select the $(k, m)$ solution with the maximum reach; the reach ($R$) of a user is equal to her out-degree.

GSM naturally applies to social networks, such as VK\footnote{\texttt{https://vk.com/}}. We consider real VK posts to fine-tune user preferences for our experiments. In particular, VK strictly allows 20 messages per 12 hours to any user who has a VK account and wishes to send a message to any other non-friend VK user. Thus, each message is valuable for the advertiser and constitutes a single chance to attract the attention of notified user. By solving GSM, the advertiser prioritizes the publishing (as each round has priority over the next round) of the right $k$-size content for the right $m$ users to maximize the gain of subscribers. If, alternatively, the advertiser were to apply a random messaging policy, then she would gain subscribers at a lower pace, and also face the danger of losing access to her page for some period due to spam reports sent by notified users to the VK company; a user invited to visit a page of no interest may report spamming.

We summarize our contributions as follows: (1) we propose the GSM problem; (2) we deploy three GSM solvers, named \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU}; and (3) we provide a rich experimental evaluation that verifies the superiority of \textsf{\sSU} over other solvers; to the best of our knowledge, the problem of gaining subscribers by using content has not been studied previously.

\section{GSM Solvers}
\label{sec:solvers}

We define the GSM problem as follows: Given a social network $G = (V,E)$ with $|V|$ users and $|E|$ edges, a feature universe $L$, a weighted feature set $F_v$ of size $|L|$ capturing the preferences of each user $v$, a budget $k$, a limited number of $m$ notification messages, a similarity threshold $d$, and a number of rounds $n$, find in each round $t$ what $k$ content features to publish and which $m$ users to notify so as to maximize the cumulative subscription gain $SG$ over $n$ rounds:

\vspace{-6mm}
\begin{align*}
SG = \textstyle\max \sum_{t=1}^n \text{$SG_t$}(k, m)
\end{align*}
\vspace{-10mm}

\subsection{The Solver \sR}

Algorithm~\textsf{\sR} presents a baseline that solves GSM. In each round $t$, \textsf{\sR} uniformly at random selects $m$ users from $V$ not selected in previous rounds and focuses on selecting features (Lines 3--5). In more detail, \textsf{\sR} searches for the $k$-size feature set that yields the maximum gain in round $t$ ($roundBest$.$SG$) with regard to the selected $m$ users, and increases the cumulative $SG$ and reach $R$ (Lines 6--10). Lastly, it keeps track of all notified users (Line 11) to avoid messaging them again.

\begin{figure}[h!]
\includegraphics[width=0.8\textwidth]{figures/GSM/Random.png}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.8\textwidth]{figures/GSM/Scan.png}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.798\textwidth]{figures/GSM/Substitute.png}
\end{figure}

\subsection{The Solver \sSC}

The Algorithm~\textsf{\sSC} presents the solver \textsf{\sSC}. In a nutshell, \textsf{\sSC} computes and stores in each round $t$ the best solution for each $k$-size feature combination by examining all $m$-size user combinations, so as to find the $roundBest$ for $t$, and skips in next rounds any feature combinations that do not need to be processed.

We indicate the algorithm's workflow by marking three execution steps with bold numbers above Line 7, Line 20, and Line 23. In the first step (Lines 7--19), if all users notified in the previous round are \emph{not} contained in best current feature set $c_f$, then we use $c_f$ to possibly update $roundBest$ using similarity threshold $d$. If the first step is not executed (condition in Line 7 is false), then we move to the second step (Lines 20--22). This step is the most costly part of \textsf{\sSC} as it examines all sets of $m$ users sequentially to find the best match for feature set $c_f$. After this processing, the third step (Line 23) possibly updates $roundBest$ based on the found feature set $c_f$.

\subsection{The Solver \sSU}

The Algorithm~\textsf{\sSU} presents the solver \textsf{\sSU}. This solver addresses the main bottleneck of \textsf{\sSC}, which is the examination of all user combinations in its second step. In particular, \textsf{\sSU} adds an intermediate step (Lines 10--32) that creates only the necessary $m$-size user combinations to find the best match for feature set $c_f$. To do that, it utilizes the structure $selV$ (initialized in Lines 2--4) that stores for each $c_f$ a set of pairs corresponding to users associated with their achieved $SG$ in $c_f$, organized in descending order by their $SG$ values.

Specifically, the first $m$ entries of $selV[c_f]$ form the first user combination (Line 10). Then, we compare each entry $e2$ (Line 12) having a position greater than $m$ in $selV[c_f]$ with each previous entry $e1$ of $selV[c_f]$ (Line 14) to check whether $e2$ can \emph{substitute} $e1$. If a substitution happens (Line 23), there may exist a best solution for $c_f$ having $e2$ in place of $e1$. Otherwise, if $e2$ cannot substitute the first compared $e1$, then $e2$ cannot substitute any $e1$, and also this holds for any next $e2$, resulting in early termination (Line 30) of $e2$-processing. This termination is beneficial as it ends the generation of new user combinations for $c_f$, and so it incurs less overhead in third step (Line 33). To further enhance that termination, we add a condition in Line 28 that counts instances of \emph{invisibility}. A case of invisibility occurs when the current combination that includes $e1$ has no less reach than the same combination with $e2$ in place of $e1$, and also the atomic reach of $e1$ is no less than the atomic reach of $e2$; then, in most cases $e1$ is a better option than $e2$. If such evidence is observed for all the $e1$ to which we compare $e2$, then we mark $e2$ as invisible henceforward (Line 31). Intuitively, the invisibility of $e2$ means that it is very likely that no user combination derived by replacing any $e1$ with $e2$, would constitute the best solution for $c_f$, so we opt to ignore them.

In effect, for an entry $e2$ to generate winner-candidate user combinations for $c_f$ in Line 32, it must substitute at least one $e1$, and it must not be marked as invisible. The performance of \textsf{\sSU} relies on the fact that only a few $e2$ pass the two mentioned checks, as well as on the occurrence of early termination (Line 30). Since it makes sense to compare reach only for really similar $(k, m)$ candidates ($d$ is small), any false misses due to the condition in Line 28 would have a negative impact on efficacy only in case early termination takes too long to take effect.

\section{Experimental Evaluation}
\label{sec:experimental_evaluation}

We wrote code in C++ and ran experiments on an AMD Ryzen 5 4600U CPU @ 2.1 GHz machine with 16GB RAM running Linux Ubuntu 20.04.3 LTS 64-bit. For graph operations we used the open-source graph library \textsf{Lemon}~\cite{lemon:2011}.

\subsection{Setup}

\sstitle{Datasets.}
As VK comprises 27 categories, we select the 1 and 2 most popular pages from each category, to form sets of 27 and 54 features. We uniformly at random select 10 different groups of 80 users for $|L| = 27$ and $|L| = 54$ (same groups for both $L$), and 10 different groups of 100 users for $|L| = 27$ and $|L| = 54$ (same groups for both $L$); there is no relation among groups of 80 and 100 users. So, all the experimental results in our figures are averaged by 10.

\sstitle{Tuning.}
For each selected user, we realistically tune her $F_v(f)$ value for each feature $f \in L$ by taking the average of her \emph{like} responses in all posts of the years 2010-2017 of VK; as $f$ we considered only the $brand$ that published the relative post where user liked it. The feature weight sum of each $F_v(f)$ equals to 1, and for any $f$ where no \emph{like} found, we initialized $F_v(f)$ with a dummy value.

\sstitle{Parameters.}
The number of content features ($k$) is examined until $k = 3$, as higher $k$ values were costly for \textsf{\sSC}. The other parameters are fixed; the number of $m$ invited users is 3, the similarity threshold $d$ is $0.001$, and the number of $n$ rounds is 20.

\subsection{Results}

\begin{figure}[tb!]
\centering
\subfloat[$k = 1$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k1_V80_L27.pdf}
\label{SG_k1_V80_L27}}
\hfil
\subfloat[$k = 1$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k1_V80_L27.pdf}
\label{Time_k1_V80_L27}}
\hfil
\subfloat[$k = 2$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k2_V80_L27.pdf}
\label{SG_k2_V80_L27}}
\hfil
\subfloat[$k = 2$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k2_V80_L27.pdf}
\label{Time_k2_V80_L27}}
\hfil
\subfloat[$k = 3$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k3_V80_L27.pdf}
\label{SG_k3_V80_L27}}
\hfil
\subfloat[$k = 3$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k3_V80_L27.pdf}
\label{Time_k3_V80_L27}}
\caption{SG per round and Time per round results of \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} for $|L| = 27$, $|V| = 80$, and $k = 1, 2,$ and $3$.}
\label{SG_Time_exps_V80_L27}
\end{figure}

\begin{figure}[tb!]
\centering
\subfloat[$k = 1$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k1_V100_L27.pdf}
\label{SG_k1_V100_L27}}
\hfil
\subfloat[$k = 1$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k1_V100_L27.pdf}
\label{Time_k1_V100_L27}}
\hfil
\subfloat[$k = 2$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k2_V100_L27.pdf}
\label{SG_k2_V100_L27}}
\hfil
\subfloat[$k = 2$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k2_V100_L27.pdf}
\label{Time_k2_V100_L27}}
\hfil
\subfloat[$k = 3$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k3_V100_L27.pdf}
\label{SG_k3_V100_L27}}
\hfil
\subfloat[$k = 3$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k3_V100_L27.pdf}
\label{Time_k3_V100_L27}}
\caption{SG per round and Time per round results of \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} for $|L| = 27$, $|V| = 100$, and $k = 1, 2,$ and $3$.}
\label{SG_Time_exps_V100_L27}
\end{figure}

\begin{figure}[tb!]
\centering
\subfloat[$k = 1$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k1_V80_L54.pdf}
\label{SG_k1_V80_L54}}
\hfil
\subfloat[$k = 1$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k1_V80_L54.pdf}
\label{Time_k1_V80_L54}}
\hfil
\subfloat[$k = 2$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k2_V80_L54.pdf}
\label{SG_k2_V80_L54}}
\hfil
\subfloat[$k = 2$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k2_V80_L54.pdf}
\label{Time_k2_V80_L54}}
\hfil
\subfloat[$k = 3$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k3_V80_L54.pdf}
\label{SG_k3_V80_L54}}
\hfil
\subfloat[$k = 3$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k3_V80_L54.pdf}
\label{Time_k3_V80_L54}}
\caption{SG per round and Time per round results of \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} for $|L| = 54$, $|V| = 80$, and $k = 1, 2,$ and $3$.}
\label{SG_Time_exps_V80_L54}
\end{figure}

\begin{figure}[tb!]
\centering
\subfloat[$k = 1$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k1_V100_L54.pdf}
\label{SG_k1_V100_L54}}
\hfil
\subfloat[$k = 1$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k1_V100_L54.pdf}
\label{Time_k1_V100_L54}}
\hfil
\subfloat[$k = 2$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k2_V100_L54.pdf}
\label{SG_k2_V100_L54}}
\hfil
\subfloat[$k = 2$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k2_V100_L54.pdf}
\label{Time_k2_V100_L54}}
\hfil
\subfloat[$k = 3$, SG]{\includegraphics[width=0.324\textwidth]{figures/GSM/SG/SG_k3_V100_L54.pdf}
\label{SG_k3_V100_L54}}
\hfil
\subfloat[$k = 3$, Time]{\includegraphics[width=0.324\textwidth]{figures/GSM/Time/Time_k3_V100_L54.pdf}
\label{Time_k3_V100_L54}}
\caption{SG per round and Time per round results of \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} for $|L| = 54$, $|V| = 100$, and $k = 1, 2,$ and $3$.}
\label{SG_Time_exps_V100_L54}
\end{figure}

Figure~\ref{SG_Time_exps_V80_L27} presents the subscription gain ($SG$) and running time (measured in seconds) results per round of \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} for $k = 1, 2,$ and $3$, and for $|L| = 27, |V| = 80$; Figure~\ref{SG_Time_exps_V100_L27} for $|L| = 27, |V| = 100$, Figure~\ref{SG_Time_exps_V80_L54} for $|L| = 54, |V| = 80$, and Figure~\ref{SG_Time_exps_V100_L54} for $|L| = 54, |V| = 100$. Besides the per round results, in each $SG$ figure there is in legend for each solver a pair $(X, Y)$, where $X$ is the cumulative $SG$ and $Y$ is the cumulative reach ($R$)\footnote{We present $R$ results for the sake of completeness; their analysis is not critical for GSM.} over all rounds. Similarly, in each time figure, the legend mentions for each solver the cumulative running time over all rounds.

We observe that the general trend is the same in all figures; \textsf{\sSU} is almost equally effective to \textsf{\sSC} and competitively efficient to \textsf{\sR}. It is evident that \textsf{\sSU} achieves a slightly less cumulative $SG$ in regards to \textsf{\sSC} due to the poor $SG$ result it achieves in first round; that behavior depends on aggressive false misses derived from true evaluation of condition in Line 28, but as rounds evolve such false misses reduce due to skipping of each $c_f$ having an unaffected best solution (Line 9). Except for first round, the $SG$ of both solvers is very close and diminishes as rounds grow because promising subscription candidates are messaged from the beginning. Yet, the $SG$ of \textsf{\sR} is the lowest and can be seen as fixed across rounds, as it does not apply messaging with priority as previous solvers. Regarding running time, \textsf{\sSU} is slower than \textsf{\sR} but constant, while \textsf{\sSC} performs better as rounds evolve but has a clear scalability issue when any of $V$, $L$, or $k$ increases.

Moreover, we remark that in all figures as $k$ grows all solvers achieve higher efficacy ($SG$) and lower efficiency (time). This is logical as a higher $k$ yields a higher feature weight sum of $m$ users to $k$ features, but also it incurs more feature combinations for processing. Another interesting result is to see what happens when $V$ increases over a fixed $L$, and what happens when $L$ increases over a fixed $V$. In the former case, by comparing the Figures~\ref{SG_Time_exps_V80_L27}~and~\ref{SG_Time_exps_V100_L27}, as also the Figures~\ref{SG_Time_exps_V80_L54}~and~\ref{SG_Time_exps_V100_L54}, we note that the $SG$ of \textsf{\sR} is constant, while the $SG$ of other two solvers clearly improves; a larger selection pool of users is always more beneficial for prioritized solvers. Yet, with more candidate user combinations present for processing, only \textsf{\sSU} improves its performance on running time (e.g., see Figures~\ref{Time_k3_V80_L27},~\ref{Time_k3_V100_L27}, and Figures~\ref{Time_k3_V80_L54},~\ref{Time_k3_V100_L54}), whereas \textsf{\sSC} heavily deteriorates its performance; more users offer more chances for early termination cases to occur in Line 30 of \textsf{\sSU} since it is more likely that some users clearly separate over others. In the latter case, by comparing Figures~\ref{SG_Time_exps_V80_L27}~and~\ref{SG_Time_exps_V80_L54}, as well as Figures~\ref{SG_Time_exps_V100_L27}~and~\ref{SG_Time_exps_V100_L54}, we observe that both the efficacy and efficiency of all solvers worsen. The $SG$ deteriorates as a heavier feature weight segmentation in $F_v$ (due to larger $L$) decreases the feature weights of each user and so incurs lower feature weight sums of $m$ users to $k$ features. Further, a more intense segmentation strengthens the similarity of feature weights in $F_v$, and so increases the $(k, m)$ candidates not filtered by threshold $d$. Lastly, the inferior running time is expected due to processing a larger pool of candidate feature combinations.

\section{Conclusion}
\label{sec:conclusion}

In this chapter, we proposed that brands can use a \emph{content recommendation policy} to gain subscribers to their social network pages via messaging. We deployed three algorithms, \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU} to this task using a realistic tuning of VK posts. Our thorough experimental study on different user and feature sets verified that \textsf{\sSU} outperforms other solvers. To our knowledge, this is the first work to study how brands can gain subscribers using content.