%%%%TITLE
\begin{center}
%
%
%\includegraphics[width=1\textwidth]{logo}~\\[1cm]
%

%\textsc{\Large PhD Thesis}\\[0.5cm]

% Title
\vspace{-3ex}
\HRule \\[0.4cm]
{ \huge \bfseries Ανάλυση σε δεδομένα γράφων\\[0.4cm] }
\HRule \\[1.5cm]
\vspace{-5ex}
% Author and supervisor
\small
%\begin{minipage}{0.4\textwidth}
%\begin{flushleft} \large
\begin{center}
Διδακτορική Διατριβή\\
του\\
{\large \emph{Κωνσταντίνου Θεοχαρίδη}}\\
\vspace{1.4ex}
Διπλωματούχου Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών Πολυτεχνείου Θεσσαλίας (2012) και MSc Πολυτεχνείου Θεσσαλίας (2013) \\

\end{center}
\vfill
\begin{center}
\begin{tabular}{lll}
\emph{Συμβουλευτική Επιτροπή:} & Σπύρος Σκιαδόπουλος & Επιβλέπων καθηγητής\\
& Παναγιώτης Καρράς\\
& Μανώλης Τερροβίτης\\
\end{tabular}
\end{center}

\vspace{2ex}
Εγκρίθηκε από την επταμελή εξεταστική επιτροπή την .../.../2022\\
\vfill


\begin{tabular}{l@{\hskip 1in}l@{\hskip 1in}l}
Όνομα & Βαθμίδα & Ίδρυμα \\ \hline \hline
Σπύρος Σκιαδόπουλος & Καθηγητής & Παν. Πελοποννήσου\\
Παναγιώτης Καρράς & Αν. Καθηγητής & Παν. Ώρχους\\
Μανώλης Τερροβίτης & Ερευνητής Β & ΙΠΣΥ / Ε.Κ. ΑΘΗΝΑ\\
--- & --- & ---\\
--- & --- & ---\\
--- & --- & ---\\
--- & --- & ---\\
\end{tabular}


% Bottom of the page
%{\today}

\end{center}
%%%END OF TITLE

%\vspace{1ex}
%\includegraphics[width=.95\textwidth]{Logo-irakleitos_GR}~\\
%\noindent
%{\justifying {\footnotesize H παρούσα έρευνα έχει συγχρηματοδοτηθεί από την Ευρωπαϊκή Ένωση (Ευρωπαϊκό Κοινωνικό Ταμείο - ΕΚΤ) και από εθνικούς πόρους μέσω του Επιχειρησιακού Προγράμματος «Εκπαίδευση και Δια Βίου Μάθηση» του Εθνικού Στρατηγικού Πλαισίου Αναφοράς (ΕΣΠΑ) – Ερευνητικό Χρηματοδοτούμενο Έργο: Ηράκλειτος ΙΙ. Επένδυση στην κοινωνία της γνώσης μέσω του Ευρωπαϊκού Κοινωνικού Ταμείου.}}


\newpage
\begin{minipage}{\textwidth}
\vspace{14cm}
\begin{center}
\justifying
Copyright \copyright{} Κωνσταντίνος Θεοχαρίδης, 2022.\\
Διδάκτωρ τμήματος Πληροφορικής και Τηλεπικοινωνιών, Παν. Πελοποννήσου.\\
Με επιφύλαξη παντός δικαιώματος - All rights reserved.
\end{center}
\begin{center}
\justifying
Απαγορεύεται η αντιγραφή, αποθήκευση και διανομή της παρούσας διατριβής, εξ ολοκλήρου ή τμήματος αυτής, για εμπορικό σκοπό. Επιτρέπεται η ανατύπωση, αποθήκευση και διανομή για σκοπό μη κερδοσκοπικό, εκπαιδευτικής ή ερευνητικής φύσης, υπό την προϋπόθεση να αναφέρεται η πηγή προέλευσης και να διατηρείται το παρόν μήνυμα. Ερωτήματα που αφορούν τη διατριβή για κερδοσκοπικό σκοπό πρέπει να απευθύνονται προς τον συγγραφέα. Η έγκριση της διδακτορικής διατριβής από το Πανεπιστήμιο Πελοποννήσου δε δηλώνει αποδοχή των απόψεων του συγγραφέα.
\end{center}
\end{minipage}