% !TEX root = main.tex

\chapter{Introduction}
\label{chap:intro}

\section{Concept and Motivation}

Social and spatial marketing problems applied on Web are very common nowadays. In spatial domain, there is a variery of services (e.g., Google Maps, Uber, Foursquare) that efficiently process spatial queries so as \emph{brands} (stakeholders) to connect with their customers. E.g., \emph{Uber Eats} connects food \& beverage brands with customers that order goods from these brands by fast delivering requested products to customer locations. So, there is a need for efficient spatial data management operations that our deployed \Sys system covers in this thesis. In social domain, brands connect with their customers (social network users) via their social network pages. The main need here is brands to publish interesting content in their pages so as to attract the attention of their subscribers (earning their \emph{like} responses to published posts), and so the latter propagate the brands' content further in the network. In this thesis, we address this need by studying three novel content-aware recommendation problems that maximize either \emph{influence} or \emph{subscription} of brands in social networks.

\subsection{\Sys System}

Despite the large volume of work on indexing and querying large RDF knowledge bases~\cite{AbadiMMH07, AtreCZH10, BorneaDKSDUB13, BroekstraKH03, ChongDES05, NeumannW08, Weiss:2008:HSI:1453856.1453965, WilkinsonSKR03, DBLP:conf/icde/YanWZQMP09, YuanLWJZL13, ZengYWSW13, ZouMCOZ11}, only a few works focus on the effective handling of spatial semantics in RDF data. In particular, the current spatial extensions of RDF stores (e.g., Virtuoso~\cite{virtuoso}, GraphDB~\cite{owlim}, Parliament~\cite{parliament}, Strabon~\cite{KyzirakosKK12}, and others~\cite{BrodtNM10, WangKC12, WangZFSTZ13}) focus mainly on supporting GeoSPARQL features, and less on performance optimization. The features and weaknesses of these systems are reviewed in Chapter~\ref{chap:related}. Yet, there is a large number of spatial entities (i.e., resources) in RDF knowledge bases (e.g., YAGO~\cite{YAGO}). Thus, the power of the state-of-the-art RDF stores is limited by the inadequate handling of spatial semantics, given that it is not uncommon for user queries to include spatial predicates. Also, spatial data management systems~\cite{eldawy:2016} can only be used to index and search the spatial semantics of the entities, but do not support graph pattern search. We fill this gap by presenting \Sys (Spatial RDF-3X), a system built on top of the open-source RDF-3X store~\cite{NeumannW08} to efficiently support spatial queries and updates.

\subsection{CAIM Problem}

The \emph{Influence Maximization} (IM) problem~\cite{kempe03} asks for the $k$ users that can maximize the influence of a \emph{fixed} post in a social network. Here, we propose and study the inverse variant of IM where the \emph{initial adopters} are fixed and the \emph{content} of post, comprising $k$ features\footnote{We consider that each \emph{feature} corresponds to a specific social network page.} (or attributes), is sought; we name this problem as \emph{Content-Aware Influence Maximization} (CAIM). The initial adopters in CAIM are the \emph{subscribers} of a social network page maintained by a selected brand, and constitute the set of social network users that \emph{follow} that page to get awared of latest products, services, events, or general material and news around brand.

Assume the brand $GoPro$ wants to launch its next big campaign in the social network where it maintains a page. Let say that for $k=4$, the optimal feature set is \{{\em ``Rafael Nadal''}, {\em ``Paris''}, {\em ``Artistic photography''}, {\em ``Street city life''}\}. Based on this knowledge, $GoPro$ can create a post with found feaures. Such a campaign could be a video post that depicts Rafael Nadal (wearing a $GoPro$ camera) exercising for the next tennis tournament by running in the central streets of Paris located in artistic background areas. So, $GoPro$ can make viral its campaign and maximize its reach.

\subsection{ACAIM Problem}

The \emph{Adaptive Content-Aware Influence Maximization} (ACAIM) problem is an adaptive version of CAIM that applies online under a multi-round setting. ACAIM searches in each round, $k$ features to form an influential post, aiming to maximize the cumulative influence of created posts over all rounds. The propagation of each post always starts with the subscribers' activation of respective brand, and the real-time feedback of previous posts is utilized for the $k$-size content decisions of next posts.

Assume the brand $GoPro$ has now a more vital need that takes place on a daily basis. Namely, $GoPro$ now wants to constantly publish \emph{everyday} posts (low $k$) in its page to keep in touch with its subscribers and gradually increase the number of \emph{likes} it receives per post so as to grow its social network presence in the long-term. To find the content of those posts for maximum cumulative influence purposes, the agent/advertiser of $GoPro$ solves the ACAIM problem.

We stress that brands can benefit from CAIM problem when they want to create their next big campaign (high $k$), whereas ACAIM solves a different and more crucial need for their social network presence that daily requests influential content (low $k$).

\subsection{GSM Problem}

Besides studying how brands can increase their \emph{influence} in social networks, we also propose a problem that dictates how brands can grow their \emph{subscription} in such networks. The relative problem named \emph{Gaining Subscribers by Messaging} (GSM) and pertains to a \emph{content recommendation policy} for brands to earn new subcribers to their pages. This policy applies to many rounds, and in each round, it guides the brand advertiser to invite a number of users to visit the last published content in brand's page so as these users to really find attractive the content of page and subscribe to it. So, GSM in each round, recommends to brands what content to publish, comprising $k$ features, and which users to invite by messaging to see that content; a user is notified only once. The aim of GSM is to maximize the subscription gain over all rounds.

In social networks, there is a \emph{limited} number of allowed messages per day; VK allows 20 messages per 12 hours to each user having a VK account (here, advertiser) to send to any other VK user that is not included in her connections. So, advertiser by solving GSM can effectively prioritize her messages, while on the contrary, by following a random policy of messaging she would attract subscribers in a much lower pace and also facing the danger of temporal blocking by VK company due to spamming reports sent by invited users who find not interesting the brand's content.

\section{Contributions}

The overall goal of this thesis is to enpower brands with social and spatial operations to efficiently and effectively connect with their customers; in spatial domain, the customers are mobile users, while in social sphere, the customers are social network users. In what follows, we summarize the technical contributions of this thesis.

\subsection{\Sys System}

\Sys inherits the basic design principles of RDF-3X~\cite{NeumannW08}, which encodes all values that appear in SPO triples by identifiers with a help of a dictionary, and models the RDF knowledge base as a single long table of ID triples. Yet, \Sys includes the following extensions over RDF-3X:

\sstitle{Index Support for Spatial Queries.}
\Sys includes a spatial index (i.e., an R-tree~\cite{Guttman84}) for the geometries associated to the spatial entities. This facilitates the efficient evaluation of queries with very selective spatial components.

\sstitle{Spatial Encoding of Entities.}
\Sys encodes spatial approximations inside the IDs of entities associated to geometries, yielding several benefits. First, the IDs of resources are used as cheap filters and data are pruned without accessing the entities' geometries. Second, our encoding does not affect the ordering (i.e., sorting) of triples used by the RDF-3X evaluation engine. Finally, our encoding can handle spatially skewed datasets and updates without the need to re-assign IDs for all entities.

\sstitle{Spatial Join Algorithms.}
We design spatial join algorithms tailored to our encoding scheme. Our {\em Spatial Merge Join} (SMJ) algorithm extends the traditional merge join algorithm to process the filter step of a spatial join at the approximation level of our encoding, while (i) preserving {\em interesting orders} of the qualifying triples that can be used by succeeding operators, and (ii) not breaking  the pipeline within the operator tree. Our {\em Spatial Hash Join} (SHJ-ID) operates with unordered inputs, using their encodings to identify fast candidate join pairs.

\sstitle{Spatial kNN Algorithms.}
We design two $k$ nearest neighbors (kNN) algorithms that make use of our encoding scheme. Both are based on previous work on grid-based kNN query evaluation. The first one operates on unordered input whereas the second exploits interesting orders and can be combined with other order-preserving operators to improve performance and further reduce the memory footprint.

\sstitle{Spatial Query Optimization.}
We extend the query optimizer of RDF-3X to consider spatial filtering operations that can be applied on the spatially encoded entities. To do that, we augment the original join query graph of a SPARQL expression to include binding of spatial variables via spatial join conditions.

\sstitle{Dynamic Spatial Re-encoding.}
When new triples are added and old ones are removed or updated, the need for re-encoding spatial entities arises naturally. To tackle this problem with a low overhead in performance, we carefully integrate a dynamic re-encoding technique with the original update mechanism of RDF-3X.

\sstitle{Extensive Experimental Evaluation.}
To evaluate queries, we compare \Sys with RDF-3X~\cite{NeumannW08}, Virtuoso~\cite{virtuoso}, GraphDB~\cite{owlim}, and Strabon~\cite{KyzirakosKK12} on two real datasets: LinkedGeoData (LGD)~\cite{LGD} and YAGO~\cite{YAGO}. To evaluate updates, we generated a realistic update benchmark based on the deltas we collected between different versions of LGD and YAGO. Results show that \Sys outperforms other systems for queries and incurs a little overhead to RDF-3X for updates.

\subsection{CAIM Problem}

The CAIM problem constitutes the first work that studies the \emph{Influence Maximization} (IM) problem~\cite{kempe03} in which the initial adopters are \emph{given} and the post content is \emph{sought}. Our related contributions are as follows:

\vspace{2mm}

\sstitle{Problem Setting.}
We motivate the \emph{Influence Maximization} problem in settings where the set of initial adopters is fixed, or even a single point of origin, and the content of a propagated post can be tuned. We formulate the concept of {\em digital influence} as a special case of social influence.

\vspace{2mm}

\sstitle{Propagation Model.}
We devise a {\em content-aware} propagation model, whereby the probability of influence across edges depends on content. We show that, with this model: (i) the problem of choosing content features that maximize influence is NP-hard; (ii) the spread function is not submodular, hence no submodularity-based approximation algorithm applies; and (iii) it is NP-hard to approximate the optimal solution within a factor of $n^{1-\varepsilon}$ for $\varepsilon > 0$.

\vspace{2mm}

\sstitle{Algorithm.}
We design a fast algorithm, \textsf{Explore-Update}, which achieves higher influence spread than baselines; its effectiveness is based on the iterative estimation of the marginal spread achieved by each feature, while its efficiency is gained by limiting such computations only to nodes within a probability-based distance threshold $\theta$ and features potentially affecting such nodes.

\vspace{2mm}

\sstitle{Experiments.}
We compare \textsf{Explore-Update} to two baselines on Gnutella\footnote{https://snap.stanford.edu/data/p2p-Gnutella04.html} and VK\footnote{https://vk.com/} datasets, and show that it always achieves better propagation results, while it is significantly faster than a basic \textsf{Greedy} approach by achieving competitive efficacy.

\subsection{ACAIM Problem}

The ACAIM problem is an adaptive version of CAIM tailored for online and real-time applicability to social networks. In addition, ACAIM includes the first integration of OLR techniques to maximize influence in a network, and ascertains its utilization value via a thorough industry-oriented experimental evaluation on real-world brands. We summarize the contributions of ACAIM as follows:

\vspace{2mm}

\sstitle{Problem.}
We propose and study the ACAIM problem that is the first work that searches for influential features under adaptive (multi-round) settings. To do that, we introduce the CATRID propagation model that enables for first time the utilization of an \emph{Online Learning To Rank} (OLR) framework for IM purposes.

\vspace{2mm}

\sstitle{Simulator.}
We deploy a simulator (named \textsf{SimCATRID}) that runs the CATRID model so as to represent a realistic feedback environment for ACAIM guided by a proposed training-testing scheme that is based on real VK posts.

\vspace{2mm}

\sstitle{Learners.}
We develop the learners \textsf{\lR}, \emph{TopRank IM Classic} (\textsf{\lC}), and \emph{TopRank IM Eliminator} (\textsf{\lE}) to solve the ACAIM problem. \textsf{\lR} is a baseline learner with non-trivial application semantics, \textsf{\lC} is the integrated version of \textsf{\lT}~\cite{lattimore:2018} for ACAIM, and \textsf{\lE} also uses the TRM click model as \textsf{\lC}, but its logic on leveraging clicks is different; \textsf{\lE} eliminates features over rounds by using a \emph{transitive} structure during \emph{exploration}, and further ranks them during \emph{exploitation} by using an auxiliary \emph{participation} structure.

\vspace{2mm}

\sstitle{Experiments.}
We present a plethora of experiments that examines the ACAIM performance of multiple brands on several VK datasets under the metrics of \emph{reliability} and \emph{scalability}, and we also provide a \emph{business applicability} study that demonstrates the ACAIM results of worldwide known brands. The performance of \textsf{\lE} is impressive in all cases, making it suitable for utilization in social network industry.

\subsection{GSM Problem}

Differently from CAIM and ACAIM that focus on the influence maximization for brands, the GSM problem studies how brands can maximize their subscribers in social networks. The contributions of this work mentioned as follows:

\vspace{2mm}

\sstitle{Problem.}
We propose that brands can use a \emph{content recommendation policy} to gain subscribers to their social network pages via messaging. This problem, named \emph{Gaining Subscribers by Messaging} (GSM), applies in many rounds, where in each round, there is a recommendation to brands for what content to publish and which users to notify of that content so as to maximize their subscription gain over all rounds.

\vspace{2mm}

\sstitle{Solvers.}
We deploy three GSM solvers, named \textsf{\sR}, \textsf{\sSC}, and \textsf{\sSU}. \textsf{\sR} opts to notify users uniformly at random. \textsf{\sSC} finds the best pair of users and features by searching all the possible combinations of both of them. \textsf{\sSU} importantly reduces the exhaustive search burden of \textsf{\sSC} by using fast retrieval techniques based on sorting of users in regards to their achieved subscription gains.

\vspace{2mm}

\sstitle{Experiments.}
We evaluate the performance of deployed GSM solvers on VK data by considering different user sets and feature sets. The results show that \textsf{\sSU} provides the best solution, as it is significantly more efficient than \textsf{\sSC} with a minor loss of efficacy and clearly more efficacious than \textsf{\sR} with competitive efficiency.

\section{Publications}

The results presented in this thesis have been published at the following venues:

\vspace{3mm}

\noindent
- Sergei Ivanov, Konstantinos Theocharidis, Manolis Terrovitis, Panagiotis Karras. Content Recommendation for Viral Social Influence. In \emph{Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval - SIGIR}: 565-574, 2017.

\vspace{3mm}

\noindent
- Konstantinos Theocharidis, John Liagouris, Nikos Mamoulis, Panagiotis Bouros, Manolis Terrovitis. SRX: Efficient Management of Spatial RDF Data. In \emph{The International Journal on Very Large Data Bases - The VLDB Journal}: 703-733, 2019.

\vspace{3mm}

\noindent
- Konstantinos Theocharidis, Manolis Terrovitis, Spiros Skiadopoulos, Panagiotis Karras. A Content Recommendation Policy for Gaining Subscribers. In \emph{Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval - SIGIR}, 2022.

\vspace{3mm}

\noindent
- Konstantinos Theocharidis, Manolis Terrovitis, Spiros Skiadopoulos, Panagiotis Karras. Adaptive Content-Aware Influence Maximization through Online Learning To Rank. Submitted to \emph{31st ACM International Conference on Information and Knowledge Management - CIKM}, 2022. The extended journal version of this work will be submitted to \emph{IEEE Transactions on Knowledge and Data Engineering - TKDE}, 2022.

\section{Organization}

The rest of this thesis is structured as follows:

\vspace{2mm}

\sstitle{Chapter 2.}
This chapter discusses related work about RDF stores and their spatial extensions, as also \emph{Influence Maximization} (IM) and its variants. We also include the \emph{Online Learning To Rank} (OLR) literature as it is part of our ACAIM problem.

\vspace{2mm}

\sstitle{Chapter 3.}
In this chapter, we present the SRX system that extends the RDF-3X store for spatial data management. SRX supports WITHIN, DISTANCE, kNN spatial queries, as also spatial updates. For both queries and updates, we compare SRX with RDF-3X, Virtuoso, GraphDB, and Strabon on LGD and YAGO datasets.

\vspace{2mm}

\sstitle{Chapter 4.}
This chapter presents the \emph{Content-Aware Influence Maximization} (CAIM) problem that constitutes the inverse variant of the classic IM problem. We prove that CAIM does not have influence guarantees, and so we deploy heuristic solutions to solve it. Experimental results are provided on Gnutella and VK datasets.

\vspace{2mm}

\sstitle{Chapter 5.}
This chapter presents the \emph{Adaptive Content-Aware Influence Maximization} (ACAIM) problem that addresses CAIM in an adaptive/online setting with many rounds. To solve ACAIM, we follow a machine learning approach based on the years 2010-2019 of VK, and we show how an OLR framework can be utilized for IM purposes. For that, we deploy one propagation model, one simulator that runs that model, three ACAIM learners, and a thorough experimental study on VK brands.

\vspace{2mm}

\sstitle{Chapter 6.}
In this chapter, we present the \emph{Gaining Subscribers by Messaging} (GSM) problem that pertains to a content recommendation policy for brands to effectively increase their subscribers. We present three GSM solvers and evaluate their performance by issuing a rich experimental process on different VK datasets.

\vspace{2mm}

\sstitle{Chapter 7.}
In this chapter, we summarize the contributions of this thesis, as also we provide interesting directions for future social and spatio-social research problems.