@article{BattleK12,
  author    = {R. Battle and Dave Kolas},
  title     = {Enabling the geospatial Semantic Web with Parliament and GeoSPARQL},
  journal   = {Semantic Web},
  volume    = {3},
  number    = {4},
  year      = {2012},
  pages     = {355-370}
}

@article{NeumannW08,
 author = {Neumann, Thomas and Weikum, Gerhard},
 title = {{RDF-3X}: {A} {RISC}-style Engine for {RDF}},
 journal = {Proc. VLDB Endow.},
 volume = {1},
 number = {1},
 year = {2008},
 issn = {2150-8097},
 pages = {647--659}
}

@article{NeumannW08_ext,
  author    = {Thomas Neumann and Gerhard Weikum},
  title     = {The {RDF-3X} engine for scalable management of {RDF} data},
  journal   = {VLDB J.},
  volume    = {19}, 
  number    = {1},  
  year      = {2010},
  pages     = {91-113}
}

@inproceedings{empty_headed1,
  author    = {Christopher R. Aberger and
               Susan Tu and
               Kunle Olukotun and
               Christopher R{\'{e}}},
  title     = {Old techniques for new join algorithms: {A} case study in {RDF} processing},
  booktitle = {{ICDE} Workshops, 2016},
}

@inproceedings{empty_headed2,
  author    = {Christopher R. Aberger and Susan Tu and Kunle Olukotun and Christopher R{\'{e}}},
  title     = {EmptyHeaded: {A} Relational Engine for Graph Processing},
  booktitle = {SIGMOD},
  year      = {2016}
}

@inproceedings{NeumannW09,
  author    = {Thomas Neumann and Gerhard Weikum},
  title     = {Scalable join processing on very large {RDF} graphs},
  booktitle = {SIGMOD},
  year      = {2009}
}

@inproceedings{NeumannM11,
  author    = {Thomas Neumann and Guido Moerkotte},
  title     = {Characteristic sets: {A}ccurate cardinality estimation for {RDF} queries with multiple joins},
  booktitle = {ICDE},
  year      = {2011}
}

@article{Weiss:2008:HSI:1453856.1453965,
 author = {Weiss, Cathrin and Karras, Panagiotis and Bernstein, Abraham},
 title = {Hexastore: Sextuple Indexing for Semantic Web Data Management},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2008},
 volume = {1},
 number = {1},
 year = {2008},
 issn = {2150-8097},
 pages = {1008--1019},
}

@inproceedings{WilkinsonSKR03,
  author    = {Kevin Wilkinson and Craig Sayers and Harumi A. Kuno and Dave Reynolds},
  title     = {Efficient {RDF} Storage and Retrieval in {J}ena2},
  booktitle = {SWDB},
  year      = {2003}
}

@InCollection{BroekstraKH03,
  author =   {J. Broekstra and A. Kampman and F. van Harmelen},
  title =    {Sesame: An Architecture for Storing and
                  Querying {RDF} Data and Schema Information},
  booktitle =    {Semantics for the WWW},
  publisher =  {MIT Press},
  year =   2001,
}

@inproceedings{AbadiMMH07,
  author    = {Daniel J. Abadi and Adam Marcus and Samuel Madden and Katherine J. Hollenbach},
  title     = {Scalable Semantic Web Data Management Using Vertical Partitioning},
  booktitle = {VLDB},
  year      = {2007}
}

@inproceedings{AtreCZH10,
  author    = {Medha Atre and Vineet Chaoji and Mohammed J. Zaki and James A. Hendler},
  title     = {Matrix ``{B}it'' loaded: {A} scalable lightweight join query processor for {RDF} data},
  booktitle = {WWW},
  year      = {2010}
}

@article{ZengYWSW13,
 author = {Zeng, Kai and Yang, Jiacheng and Wang, Haixun and Shao, Bin and Wang, Zhongyuan},
 title = {A Distributed Graph Engine for Web Scale {RDF} Data},
 journal = {Proc. VLDB Endow.},
 issue_date = {February 2013},
 volume = {6},
 number = {4},
 year = {2013},
 issn = {2150-8097},
 pages = {265--276},
} 

@inproceedings{BorneaDKSDUB13,
  author    = {Mihaela A. Bornea and Julian Dolby and Anastasios Kementsietsidis and Kavitha Srinivas
               and Patrick Dantressangle and Octavian Udrea and Bishwaranjan Bhattacharjee},
  title     = {Building an efficient {RDF} store over a relational database},
  booktitle = {SIGMOD},
  year      = {2013}
}

@article{YuanLWJZL13,
 author = {Yuan, Pingpeng and Liu, Pu and Wu, Buwen and Jin, Hai and Zhang, Wenya and Liu, Ling},
 title = {Triple{B}it: A Fast and Compact System for Large Scale {RDF} Data},
 journal = {Proc. VLDB Endow.},
 issue_date = {May 2013},
 volume = {6},
 number = {7},
 year = {2013},
 issn = {2150-8097},
 pages = {517--528},
}

@article{ZouMCOZ11,
 author = {Zou, Lei and Mo, Jinghui and Chen, Lei and \"{O}zsu, M. Tamer and Zhao, Dongyan},
 title = {g{S}tore: Answering {SPARQL} Queries via Subgraph Matching},
 journal = {Proc. VLDB Endow.},
 issue_date = {May 2011},
 volume = {4},
 number = {8},
 year = {2011},
 issn = {2150-8097},
 pages = {482--493}
}

@inproceedings{DBLP:conf/edbt/NikitopoulosVDV18,
  author    = {Panagiotis Nikitopoulos and Akrivi Vlachou and Christos Doulkeridis and George A. Vouros},
  title     = {Di{S}t{RDF}: {D}istributed Spatio-temporal {RDF} Queries on {S}park},
  booktitle = {EDBT/ICDT},
  year      = {2018}
}

@article{Ozsu:2016:SRD:2957146.2957189,
  author = {\"{O}zsu, M. Tamer},
  title = {A Survey of {RDF} Data Management Systems},
  journal = {Front. Comput. Sci.},
  volume = {10},
  number = {3},
  year = {2016},
  pages = {418-432}
}

@inproceedings{DBLP:conf/icde/YanWZQMP09,
  author    = {Ying Yan and Chen Wang and Aoying Zhou and Weining Qian and Li Ma and Yue Pan},
  title     = {Efficient Indices Using Graph Partitioning in {RDF} Triple Stores},
  booktitle = {ICDE},
  year      = {2009}
}

@inproceedings{ChongDES05,
  author    = {Eugene Inseok Chong and Souripriya Das and George Eadon and Jagannathan Srinivasan},
  title     = {An Efficient {SQL}-based {RDF} Querying Scheme},
  booktitle = {VLDB},
  year      = {2005}
}

@inproceedings{KoubarakisK10,
  author    = {Manolis Koubarakis and Kostis Kyzirakos},
  title     = {Modeling and Querying Metadata in the Semantic Sensor Web: 
               {T}he Model st{RDF} and the Query Language st{SPARQL}},
  booktitle = {ESWC},
  year      = {2010}
}

@inproceedings{KyzirakosKK12,
  author    = {Kostis Kyzirakos and Manos Karpathiotakis and Manolis Koubarakis},
  title     = {Strabon: {A} Semantic Geospatial {DBMS}},
  booktitle = {ISWC},
  year      = {2012}
}

@inproceedings{Guttman84,
  author    = {Antonin Guttman},
  title     = {R-Trees: {A} Dynamic Index Structure for Spatial Searching},
  booktitle = {SIGMOD},
  year      = {1984}
}

@inproceedings{BrodtNM10,
  author    = {Andreas Brodt and Daniela Nicklas and Bernhard Mitschang},
  title     = {Deep integration of spatial query processing into native {RDF} triple stores},
  booktitle = {GIS},
  year      = {2010}
}

@inproceedings{WangKC12,
  author    = {Chih-Jye Wang and Wei-Shinn Ku and Haiquan Chen},
  title     = {Geo-Store: {A} spatially-augmented SPARQL query evaluation system},
  booktitle = {GIS},
  year      = {2012}
}

@inproceedings{WangZFSTZ13,
  author    = {Dong Wang and Lei Zou and Yansong Feng and Xuchuan Shen and Jilei Tian and Dongyan Zhao},
  title     = {S-store: {A}n Engine for Large {RDF} Graph Integrating Spatial Information},
  booktitle = {DASFAA},
  year      = {2013}
}

@inproceedings{PapadiasMD98,
  author    = {Dimitris Papadias and Nikos Mamoulis and Vasilis Delis},
  title     = {Algorithms for Querying by Spatial Structure},
  booktitle = {PVLDB},
  year      = {1998}
}

@inproceedings{MamoulisP98,
  author    = {Nikos Mamoulis and Dimitris Papadias},
  title     = {Constraint-Based Algorithms for Computing Clique Intersection Joins},
  booktitle = {GIS},
  year      = {1998}
}

@inproceedings{MamoulisP99,
  author    = {Nikos Mamoulis and Dimitris Papadias},
  title     = {Integration of Spatial Join Algorithms for Processing Multiple Inputs},
  booktitle = {SIGMOD},
  year      = {1999}
}

@inproceedings{PapadiasMT99,
  author    = {Dimitris Papadias and Nikos Mamoulis and Yannis Theodoridis},
  title     = {Processing and Optimization of Multiway Spatial Joins Using {R}-Trees},
  booktitle = {PODS},
  year      = {1999}
}

@inproceedings{MamoulisP01b,
  author    = {Nikos Mamoulis and Dimitris Papadias},
  title     = {Selectivity Estimation of Complex Spatial Queries},
  booktitle = {SSTD},
  year      = {2001}
}

@article{MamoulisP01,
  author    = {Nikos Mamoulis and Dimitris Papadias},
  title     = {Multiway spatial joins},
  journal   = {ACM Trans. Database Syst.},
  volume    = {26},
  number    = {4},
  year      = {2001},
  pages     = {424-475}
}

@article{MamoulisP03,
  author    = {Nikos Mamoulis and Dimitris Papadias},
  title     = {Slot Index Spatial Join},
  journal   = {TKDE},
  volume    = {15},
  number    = {1},
  year      = {2003},
  pages     = {211-231}
}

@article{MamoulisPA04,
  author    = {Nikos Mamoulis and Dimitris Papadias and Dinos Arkoumanis},
  title     = {Complex Spatial Query Processing},
  journal   = {GeoInformatica},
  volume    = {8},
  number    = {4},
  year      = {2004},
  pages     = {311-346}
}

@article{TaoZPM04,
  author    = {Yufei Tao and Jun Zhang and Dimitris Papadias and Nikos Mamoulis},
  title     = {An Efficient Cost Model for Optimization of Nearest Neighbor
               Search in Low and Medium Dimensional Spaces},
  journal   = {TKDE},
  volume    = {16},
  number    = {10},
  year      = {2004},
  pages     = {1169-1184}
}

@article{LianCMY04,
  author    = {Wang Lian and David Wai-Lok Cheung and Nikos Mamoulis and Siu-Ming Yiu},
  title     = {An Efficient and Scalable Algorithm for Clustering XML Documents by Structure},
  journal   = {TKDE},
  volume    = {16},
  number    = {1},
  year      = {2004},
  pages     = {82-96}
}

@inproceedings{YiuM04,
  author    = {Man Lung Yiu and Nikos Mamoulis},
  title     = {Clustering Objects on a Spatial Network},
  booktitle = {SIGMOD},
  year      = {2004}
}

@article{LianMCY05,
  author    = {Wang Lian and Nikos Mamoulis and David Wai-Lok Cheung and Siu-Ming Yiu},
  title     = {Indexing Useful Structural Patterns for XML Query Processing},
  journal   = {TKDE},
  volume    = {17},
  number    = {7},
  year      = {2005},
  pages     = {997-1009}
}

@article{YiuPMT06,
  author    = {Man Lung Yiu and Dimitris Papadias and Nikos Mamoulis and Yufei Tao},
  title     = {Reverse Nearest Neighbors in Large Graphs},
  journal   = {TKDE},
  volume    = {18},
  number    = {4},
  year      = {2006},
  pages     = {540-553}
}

@article{YiuMP05,
  author    = {Man Lung Yiu and Nikos Mamoulis and Dimitris Papadias},
  title     = {Aggregate Nearest Neighbor Queries in Road Networks},
  journal   = {TKDE},
  volume    = {17},
  number    = {6},
  year      = {2005},
  pages     = {820-833}
}

@article{ChatzimilioudisCGM13,
  author    = {Georgios Chatzimilioudis and Alfredo Cuzzocrea and Dimitrios Gunopulos and Nikos Mamoulis},
  title     = {A novel distributed framework for optimizing query routing
               trees in wireless sensor networks via optimal operator placement},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {79},
  number    = {3},
  year      = {2013},
  pages     = {349-368}
}

@inproceedings{FakasCM11,
  author    = {Georgios John Fakas and Zhi Cai and Nikos Mamoulis},
  title     = {Size-l Object Summaries for Relational Keyword Search},
  booktitle = {PVLDB},
  year      = {2011}
}

@inproceedings{ChatzimilioudisMG10,
  author    = {Georgios Chatzimilioudis and Nikos Mamoulis and Dimitrios Gunopulos},
  title     = {A Distributed Technique for Dynamic Operator Placement in Wireless Sensor Networks},
  booktitle = {MDM},
  year      = {2010}
}

@article{KarrasM08,
  author    = {Panagiotis Karras and Nikos Mamoulis},
  title     = {Hierarchical synopses with optimal error guarantees},
  journal   = {ACM Trans. Database Syst.},
  volume    = {33},
  number    = {3},
  year      = {2008},
  pages     = {18:1-18:53}
}

@article{GongCC12,
  author    = {Jian Gong and Reynold Cheng and David W. Cheung},
  title     = {Efficient management of uncertainty in XML schema matching},
  journal   = {VLDB J.},
  volume    = {21},
  number    = {3},
  year      = {2012},
  pages     = {385-409}
}

@book{DBLP:series/synthesis/2011Mamoulis,
 author = {Mamoulis, Nikos},
 title = {Spatial Data Management},
 year = {2011},
 isbn = {1608458326, 9781608458325},
 publisher = {Morgan \& Claypool Publishers},
}

@inproceedings{GongCMK09,
  author    = {Jian Gong and David W. Cheung and Nikos Mamoulis and Ben Kao},
  title     = {XML Data Integration Using Fragment Join},
  booktitle = {DASFAA},
  year      = {2009}
}

@inproceedings{LeeYLCY08,
  author    = {Sau Dan Lee and Patrick Yee and Thomas Y. Lee and David Wai-Lok Cheung and Wenjun Yuan},
  title     = {Descriptive Schema: {S}emantics-based Query Answering},
  booktitle = {SemWiki},
  year      = {2008}
}

@inproceedings{AnYS01,
  author    = {Ning An and Zhen-Yu Yang and Anand Sivasubramaniam},
  title     = {Selectivity Estimation for Spatial Joins},
  booktitle = {ICDE},
  year      = {2001}
}

@inproceedings{FaloutsosSTT00,
  author    = {Christos Faloutsos and Bernhard Seeger and Agma J. M. Traina and Caetano Traina Jr.},
  title     = {Spatial Join Selectivity Using Power Laws},
  booktitle = {SIGMOD},
  year      = {2000}
}

@article{HjaltasonS99,
  author    = {G\'{\i}sli R. Hjaltason and Hanan Samet},
  title     = {Distance Browsing in Spatial Databases},
  journal   = {ACM Trans. Database Syst.},
  volume    = {24},
  number    = {2},
  year      = {1999},
  pages     = {265-318}
}

@inproceedings{LazaridisM01,
  author    = {Iosif Lazaridis and Sharad Mehrotra},
  title     = {Progressive Approximate Aggregate Queries with a Multi-Resolution Tree Structure},
  booktitle = {SIGMOD},
  year      = {2001}
}

@article{HadjieleftheriouHT05,
  author    = {Marios Hadjieleftheriou and Erik G. Hoel and Vassilis J. Tsotras},
  title     = {SaIL: {A} Spatial Index Library for Efficient Application Integration},
  journal   = {GeoInformatica},
  volume    = {9},
  number    = {4},
  year      = {2005},
  pages     = {367-389}
}

@inproceedings{BrinkhoffKS93,
  author    = {Thomas Brinkhoff and Hans-Peter Kriegel and Bernhard Seeger},
  title     = {Efficient Processing of Spatial Joins Using {R}-Trees},
  booktitle = {SIGMOD},
  year      = {1993}
}

@article{MamoulisP03,
  author    = {Nikos Mamoulis and Dimitris Papadias},
  title     = {Slot Index Spatial Join},
  journal   = {TKDE},
  volume    = {15},
  number    = {1},
  year      = {2003},
  pages     = {211-231}
}

@inproceedings{LoR96,
  author    = {Ming-Ling Lo and Chinya V. Ravishankar},
  title     = {Spatial Hash-Joins},
  booktitle = {SIGMOD},
  year      = {1996}
}

@inproceedings{MouratidisP05,
  author    = {Kyriakos Mouratidis and Marios Hadjieleftheriou and Dimitris Papadias},
  title     = {Conceptual Partitioning: {A}n Efficient Method for Continuous Nearest Neighbor Monitoring},
  booktitle = {SIGMOD},
  year      = {2005}
}

@inproceedings{Patroumpas:2014,
  author = {Kostas Patroumpas and Giorgos Giannopoulos and Spiros Athanasiou},
  title  = {Towards GeoSpatial Semantic Data Management: Strengths, Weaknesses, and Challenges Ahead},
  booktitle = {GIS},
  year = {2014}
}

@article{Pandey:2018:GMS:3236187.3269476,
 author = {Pandey, Varun and Kipf, Andreas and Neumann, Thomas and Kemper, Alfons},
 title = {How Good Are Modern Spatial Analytics Systems?},
 journal = {Proc. VLDB Endow.},
 issue_date = {July 2018},
 volume = {11},
 number = {11},
 year = {2018},
 issn = {2150-8097},
 pages = {1661--1673},
} 

@article{DBLP:journals/pvldb/NeumannW10,
 author = {Neumann, Thomas and Weikum, Gerhard},
 title = {{x-RDF-3X}: Fast Querying, High Update Rates, and Consistency for {RDF} Databases},
 journal = {Proc. VLDB Endow.},
 issue_date = {September 2010},
 volume = {3},
 number = {1-2},
 year = {2010},
 issn = {2150-8097},
 pages = {256--263},
} 

@article{rdf_spatial_vldb,
 author = {Liagouris, John and Mamoulis, Nikos and Bouros, Panagiotis and Terrovitis, Manolis},
 title = {An Effective Encoding Scheme for Spatial RDF Data},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2014},
 volume = {7},
 number = {12},
 year = {2014},
 issn = {2150-8097},
 pages = {1271--1282},
 numpages = {12},
}

@misc{LGD,
  title = {LinkedGeoData},
  howpublished = {http://linkedgeodata.org/About}
}

@misc{YAGO,
  title = {{YAGO}},
  howpublished = {https://en.wikipedia.org/wiki/YAGO\_(database)}
}

@misc{virtuoso,
  title = {Virtuoso},
  howpublished = {http://virtuoso.openlinksw.com}
}

@misc{parliament,
  title = {Parliament},
  howpublished = {http://parliament.semwebcentral.org}
}

@misc{owlim,
  title = {Graph{DB}},
  howpublished = {http://graphdb.ontotext.com}
}

@techreport{TR,
  author    = {John Liagouris and Nikos Mamoulis and Panagiotis
Bouros and Manolis Terrovitis},
  title     = {Efficient Management of Spatial {RDF} Data},
number = {TR-2014-02},
institution = {CS Department, HKU, www.cs.hku.hk/research/techreps},
file = {http://www.cs.hku.hk/research/techreps/},
month = {March},
  year      = {2014},
}

@article{eldawy:2016,
  author = {Ahmed Eldawy and Mohamed F. Mokbel},
  title = {The Era of Big Spatial Data: A Survey},
  journal = {Foundations and Trends in Databases},
  volume = {6},
  number = {3-4},
  pages = {163-273},
  year = {2016}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{chen:otaim,
  AUTHOR = "S. Chen and J. Fan and G. Li and J. Feng and K.-L. Tan and J. Tang",
  TITLE = "Online topic-aware influence maximization",
  JOURNAL = "Proc. VLDB Endow.",
  VOLUME = {8},
  NUMBER = {6},
  PAGES = {666-677},
  YEAR = {2015} }

@article{li:rttimfoa,
  AUTHOR = "Y. Li and D. Zhang and K.-L. Tan",
  TITLE = "Real-time targeted influence maximization for online advertisements",
  JOURNAL = "Proc. VLDB Endow.",
  VOLUME = {8},
  NUMBER = {10},
  PAGES = {1070-1081},
  YEAR = {2015} }

@inproceedings{kempe03,
  AUTHOR = "D. Kempe and J. Kleinberg and E. Tardos",
  TITLE = "Maximizing the spread of influence through a social network",
  booktitle = "KDD",
  YEAR = {2003}
}

@inproceedings{barbieri:tasipm,
  AUTHOR = "N. Barbieri and F. Bonchi and G. Manco",
  TITLE = "Topic-aware social influence propagation models",
  booktitle = "ICDM",
  YEAR = {2012},
  %PAGES = {81-90},
}

@inproceedings{domingos:mnvc,
  AUTHOR = "P. Domingos and M. Richardson",
  TITLE = "Mining the network value of customers",
  booktitle = "KDD",
  YEAR = {2001},
  %PAGES = {57-66}
}

@inproceedings{richardson:mkssvm,
  AUTHOR = "M. Richardson and P. Domingos",
  TITLE = "Mining knowledge-sharing sites for viral marketing",
  booktitle = "KDD",
  YEAR = {2002},
  %PAGES = {61-70}
}

@inproceedings{chen:simpvmlssn,
  AUTHOR = "W. Chen and C. Wang and Y. Wang",
  TITLE = "Scalable influence maximization for prevalent viral marketing in large-scale social networks",
  booktitle = "KDD",
  YEAR = {2010},
  %PAGES = {1029-1038},
}

@inproceedings{chen:eimsn,
  AUTHOR = "W. Chen and Y. Wang and S. Yang",
  TITLE = "Efficient influence maximization in social networks",
  booktitle = "KDD",
  YEAR = {2009},
  %PAGES = {199-208},
}

@inproceedings{chen:simsnltm,
  AUTHOR = "W. Chen and Y. Yuan and L. Zhang",
  TITLE = "Scalable influence maximization in social networks under the linear threshold model",
  booktitle = "ICDM",
  YEAR = {2010},
  %PAGES = {88-97},
}

@inproceedings{jung:IRIE,
  AUTHOR = "K. Jung and W. Heo and W. Chen",
  TITLE = "{IRIE}: Scalable and robust influence maximization in social networks",
  booktitle = "ICDM",
  YEAR = {2012},
  %PAGES = {918-923}
}

@article{kimura:tmidsn,
  AUTHOR = "M. Kimura and K. Saito",
  TITLE = "Tractable models for information diffusion in social networks",
  JOURNAL = "PKDD",
  PAGES = {259-271},
  YEAR = {2006} }

@inproceedings{leskovec:ceodn,
  AUTHOR = "J. Leskovec and A. Krause and C. Guestrin and C. Faloutsos and J. M. VanBriesen and N. S. Glance",
  TITLE = "Cost-effective outbreak detection in networks",
  booktitle = "KDD",
  YEAR = {2007},
  %PAGES = {420-429},
}

@article{goyal:dbasim,
  AUTHOR = "A. Goyal and F. Bonchi and L. V. S. Lakshmanan",
  TITLE = "A data-based approach to social influence maximization",
  JOURNAL = "PVLDB",
  VOLUME = {5},
  NUMBER = {1},
  PAGES = {73-84},
  YEAR = {2011} }

@article{goyal:celf++,
  AUTHOR = "A. Goyal and W. Lu and L. V. S. Lakshmanan",
  TITLE = "Celf++: Optimizing the greedy algorithm for influence maximization in social networks",
  JOURNAL = "WWW (Companion)",
  YEAR = {2011},
% PAGES = {47-48},
}

@article{chen:eaimsn,
  AUTHOR = "Y. {-}C. Chen and W. {-}C. Peng and S. {-}Y. Lee",
  TITLE = "Efficient algorithms for influence maximization in social networks",
  JOURNAL = "Knowl. Inf. Syst.",
  VOLUME = {33},
  NUMBER = {3},
  PAGES = {577-601},
  YEAR = {2012} }

@inproceedings{kim:sppimlssn,
  AUTHOR = "J. Kim and S. {-}K. Kim and H. Yu",
  TITLE = "Scalable and parallelizable processing of influence maximization for large-scale social networks?",
  booktitle = "ICDE",
  YEAR = {2013},
  %PAGES = {266-277},
}

@article{borgs:imsntoas,
  AUTHOR = "C. Borgs and M. Brautbar and J. T. Chayes and B. Lucier",
  TITLE = "Influence maximization in social networks: Towards an optimal algorithmic solution",
  JOURNAL = "CoRR",
  VOLUME = {abs/1212.0884},
  YEAR = {2012} }

@inproceedings{borgs:msinot,
  AUTHOR = "C. Borgs and M. Brautbar and J. T. Chayes and B. Lucier",
  TITLE = "Maximizing social influence in nearly optimal time",
  booktitle = "SODA",
  YEAR = {2014},
  %PAGES = {946-957},
}

@inproceedings{tang:imte,
  AUTHOR = "Y. Tang and X. Xiao and Y. Shi",
  TITLE = "Influence maximization: near-optimal time complexity meets practical efficiency",
  booktitle = "SIGMOD",
  YEAR = {2014},
  %PAGES = {75-86}
}

@inproceedings{cheng:imrank,
  AUTHOR = "S. Cheng and H. Shen and J. Huang and W. Chen and X. Cheng",
  TITLE = "{IMR}ank: influence maximization via finding self-consistent ranking",
  booktitle = "SIGIR",
  YEAR = {2014},
  %PAGES = {475-484}
}

@article{liu:imgpu,
  AUTHOR = "X. Liu and M. Li and S. Li and S. Peng and X. Liao and X. Lu",
  TITLE = "{IMGPU}: {GPU}-accelerated influence maximization in large-scale social networks",
  JOURNAL = "TPDS",
  VOLUME = {25},
  NUMBER = {1},
  PAGES = {136-145},
  YEAR = {2014} }

@inproceedings{aslay:otaimq,
  AUTHOR = "C. Aslay and N. Barbieri and F. Bonchi and R. A. Baeza-Yates",
  TITLE = "Online topic-aware influence maximization queries",
  booktitle = "EDBT",
  YEAR = {2014},
  %PAGES = {295-306},
}

@article{chen:etaimup,
  AUTHOR = "W. Chen and T. Lin and C. Yang",
  TITLE = "Efficient topic-aware influence maximization using preprocessing",
  JOURNAL = "CoRR",
  VOLUME = {abs/1403.0057},
  YEAR = {2014} }

@inproceedings{hong:twitter,
  AUTHOR = "L. Hong and B. D. Davison",
  TITLE = "Empirical study of topic modeling in twitter",
  booktitle = "SOMA",
  YEAR = {2010},
  %PAGES = {80-88}
}

@article{devries12,
  AUTHOR = "L. de Vries and S. Gensler and Peter S.H. Leeflang",
  TITLE = "Popularity of brand posts on brand fan {pages}: An Investigation of the Effects of Social Media Marketing",
  JOURNAL = "{Journal} of Interactive Marketing",
  VOLUME = {26},
  NUMBER = {2},
  PAGES = {83-91},
  YEAR = {2012} }

@article{pletikosa13,
  AUTHOR = "I. P. Cvijikj and F. Michahelles",
  TITLE = "Online engagement factors on Facebook brand {pages}",
  JOURNAL = "Social Network Analysis and Mining",
  VOLUME = {3},
  NUMBER = {4},
  PAGES = {843-861},
  YEAR = {2013} }

@article{aral11,
  AUTHOR = "S. Aral and D. Walker",
  TITLE = "Creating social contagion through viral product design: {A} randomized trial of peer influence in networks",
  JOURNAL = "Management Science",
  VOLUME = {57},
  NUMBER = {9},
  PAGES = {1623-1639},
  YEAR = {2011} }

@inproceedings{barbieri14,
  AUTHOR = "N. Barbieri and F. Bonchi",
  TITLE = "Influence maximization with viral product design",
  booktitle = "SDM",
  YEAR = {2014} }

@article{heath:esmul,
  AUTHOR = "C. Heath and C. Bell and E. Sternberg",
  TITLE = "Emotional selection in memes: {The} case of urban legends",
  JOURNAL = "{Journal} of Personality and Social Psychology",
  VOLUME = {81},
  NUMBER = {6},
  PAGES = {1028-1041},
  YEAR = {2001} }

@article{berger:ih,
  AUTHOR = "J. A. Berger and C. Heath",
  TITLE = "Idea {Habitats}: {How} the prevalence of environmental cues influences the success of ideas",
  JOURNAL = "Cognitive Science",
  VOLUME = {29},
  NUMBER = {2},
  PAGES = {195-221},
  YEAR = {2005} }

@article{aral:si,
  AUTHOR = "S. Aral",
  TITLE = "Commentaty-{Identifying} social influence: {A} comment on opinion leadership and social contagion in new product diffusion",
  JOURNAL = "Marketing Science",
  VOLUME = {30},
  NUMBER = {2},
  PAGES = {217-223},
  YEAR = {2011} }

@article{katz59,
  AUTHOR = "E. Katz",
  TITLE = "Mass communications research and the study of popular culture: {An} editorial {note} on a possible future of this {journal}",
  JOURNAL = "Studies in Public Communication",
  VOLUME = {2},
  PAGES = {1-6},
  YEAR = {1959} }

@article{berger:wmocv,
  AUTHOR = "J. A. Berger and K. L. Milkman",
  TITLE = "What makes online content viral?",
  JOURNAL = "{Journal} of Marketing Research",
  VOLUME = {49},
  NUMBER = {2},
  PAGES = {192-205},
  YEAR = {2012} }

@article{godes:simultaneity,
  AUTHOR = "D. Godes and D. Mayzlin",
  TITLE = "Using online conversations to study word-of-mouth communication",
  JOURNAL = "Marketing Science",
  VOLUME = {23},
  NUMBER = {4},
  PAGES = {545-560},
  YEAR = {2004} }

@article{denBulte:heterogeneity,
  AUTHOR = "C. Van den Bulte and G. L. Lilien",
  TITLE = "Medical innovation revisited: {Social} contagion versus marketing effort",
  JOURNAL = "Am. J. Sociol.",
  VOLUME = {106},
  NUMBER = {5},
  PAGES = {1409-1435},
  YEAR = {2001} }

@article{aral:homophily,
  AUTHOR = "S. Aral and L. Muchnik and A. Sundararajan",
  TITLE = "Distinguishing influence-based contagion from homophily-driven diffusion in dynamic networks",
  JOURNAL = "Proc. of the National Academy of Sciences of the U.S.A.",
  VOLUME = {106},
  NUMBER = {51},
  PAGES = {21544-21549},
  YEAR = {2009} }

@article{manski:reflection,
  AUTHOR = "C. F. Manski",
  TITLE = "Identification of endogenous social effects: {The} reflection problem",
  JOURNAL = "The Review of Economic Studies",
  VOLUME = {60},
  NUMBER = {3},
  PAGES = {531-542},
  YEAR = {1993} }

@article{aslay:vmsamr,
  AUTHOR = "C. Aslay and W. Lu and F. Bonchi and A. Goyal and Laks V.S. Lakshmanan",
  TITLE = "Viral marketing meets social advertising: {Ad} allocation with minimum regret",
  JOURNAL = "Proc. VLDB Endow.",
  VOLUME = {8},
  NUMBER = {7},
  PAGES = {814-825},
  YEAR = {2015} }

@book{ChenBook:2013,
 author = {Chen, Wei and Lakshmanan, Laks V. S. and Castillo, Carlos},
 title = {Information and Influence Propagation in Social Networks},
 year = {2013},
 isbn = {1627051155, 9781627051156},
 publisher = {Morgan \& Claypool Publishers},
}

@inproceedings{Leskovec:CELF,
 author = {Leskovec, Jure and Krause, Andreas and Guestrin, Carlos and Faloutsos, Christos and VanBriesen, Jeanne and Glance, Natalie},
 title = {Cost-effective Outbreak Detection in Networks},
 booktitle = {Proceedings of the 13th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '07},
 year = {2007},
 isbn = {978-1-59593-609-7},
 location = {San Jose, California, USA},
 pages = {420--429},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1281192.1281239},
 doi = {10.1145/1281192.1281239},
 acmid = {1281239},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graphs, information cascades, sensor placement, submodular functions, virus propagation},
}

@article{Peixoto14corr,
  author    = {Tiago P. Peixoto},
  title     = {Model selection and hypothesis testing for large-scale network models
               with overlapping groups},
  journal   = {CoRR},
  volume    = {abs/1409.3059},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3059},
  timestamp = {Wed, 01 Oct 2014 15:00:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Peixoto14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{peixoto15,
  title = {Model Selection and Hypothesis Testing for Large-Scale Network Models with Overlapping Groups},
  author = {Peixoto, Tiago P.},
  journal = {Phys. Rev. X},
  volume = {5},
  issue = {1},
  numpages = {20},
  year = {2015},
  %month = {Mar},
  publisher = {American Physical Society},
  %doi = {10.1103/PhysRevX.5.011033},
  %pages = {011033},
  url = {http://link.aps.org/doi/10.1103/PhysRevX.5.011033}
}

@article{Peixoto13a,
  author    = {Tiago P. Peixoto},
  title     = {Efficient Monte Carlo and greedy heuristic for the inference of stochastic
               block models},
  journal   = {CoRR},
  volume    = {abs/1310.4378},
  year      = {2013}
}

@article{Peixoto14,
  title = {Efficient Monte Carlo and greedy heuristic for the inference of stochastic block models},
  author = {Peixoto, Tiago P.},
  journal = {Phys. Rev. E},
  volume = {89},
  issue = {1},
  pages = {012804},
  numpages = {8},
  year = {2014},
  month = {Jan},
  publisher = {American Physical Society},
  %doi = {10.1103/PhysRevE.89.012804},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.89.012804}
}

@article{Karrer10,
  author    = {Brian Karrer and
               M. E. J. Newman},
  title     = {Stochastic blockmodels and community structure in networks},
  journal   = {CoRR},
  volume    = {abs/1008.3926},
  year      = {2010}
}

@article{karrer11,
  title = {Stochastic blockmodels and community structure in networks},
  author = {Karrer, Brian and Newman, M. E. J.},
  journal = {Phys. Rev. E},
  volume = {83},
  issue = {1},
  pages = {016107},
  numpages = {10},
  year = {2011},
  month = {Jan},
  publisher = {American Physical Society},
  %doi = {10.1103/PhysRevE.83.016107},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.83.016107}
}

@article{miah09,
  author    = {Muhammed Miah and Gautam Das and Vagelis Hristidis and Heikki Mannila},
  title     = {Determining Attributes to Maximize Visibility of Objects},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {21},
  number    = {7},
  pages     = {959--973},
  year      = {2009}
}

@inproceedings{das13,
  author    = {Mahashweta Das and Habibur Rahman and Gautam Das and Vagelis Hristidis},
  title     = {Generating informative snippet to maximize item visibility},
  booktitle = {CIKM},
  pages     = {1721--1726},
  year      = {2013},
  crossref  = {DBLP:conf/cikm/2013}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{ivanov:2017,
  author = {Sergei Ivanov and Konstantinos Theocharidis and Manolis Terrovitis and Panagiotis Karras},
  title = {Content Recommendation for Viral Social Influence},
  booktitle = {SIGIR},
  pages = {565-574},
  year = {2017}
}

@article{li:2018,
  author = {Yuchen Li and Ju Fan and Yanhao Wang and Kian-Lee Tan},
  title = {Influence Maximization on Social Graphs: A Survey},
  journal = {TKDE},
  volume = {30},
  number = {10},
  pages = {1852-1872},
  year = {2018}
}

@article{golovin:2011,
  author = {Daniel Golovin and Andreas Krause},
  title = {Adaptive Submodularity: Theory and Applications in Active Learning and Stochastic Optimization},
  journal = {JAIR},
  volume = {42},
  number = {1},
  pages = {427-486},
  year = {2011}
}

@inproceedings{chen:2013,
  author = {Yuxin Chen and Andreas Krause},
  title = {Near-optimal Batch Mode Active Learning and Adaptive Submodular Optimization},
  booktitle = {ICML},
  pages = {160-168},
  year = {2013}
}

@inproceedings{yuan:2017,
  author = {Jing Yuan and Shaojie Tang},
  title = {No Time to Observe: Adaptive Influence Maximization with Partial Feedback},
  booktitle = {IJCAI},
  pages = {3908–3914},
  year = {2017}
}

@inproceedings{sun:2018,
  author = {Lichao Sun and Weiran Huang and Philip S. Yu and Wei Chen},
  title = {Multi-Round Influence Maximization},
  booktitle = {KDD},
  pages = {2249-2258},
  year = {2018}
}

@article{huang:2020,
  author = {Keke Huang and Jing Tang and Kai Han and Xiaokui Xiao and Wei Chen and Aixin Sun and Xueyan Tang and Andrew Lim},
  title = {Efficient approximation algorithms for adaptive influence maximization},
  journal = {VLDBJ},
  volume = {29},
  number = {6},
  pages = {1385-1406},
  year = {2020}
}

@inproceedings{lei:2015,
  author = {Siyu Lei and Silviu Maniu and Luyi Mo and Reynold Cheng and Pierre Senellart},
  title = {Online Influence Maximization},
  booktitle = {KDD},
  pages = {645-654},
  year = {2015}
}

@article{chen:2016,
  author = {Wei Chen and Yajun Wang and Yang Yuan and Qinshi Wang},
  title = {Combinatorial Multi-Armed Bandit and Its Extension to Probabilistically Triggered Arms},
  journal = {JMLR},
  volume = {17},
  number = {1},
  pages = {1746-1778},
  year = {2016}
}

@misc{vaswani:2016,
  author = {Sharan Vaswani and Laks V.S. Lakshmanan and Mark Schmidt},
  title = {Influence Maximization with Bandits},
  journal = {CoRR},
  volume = {abs/1503.00024},
  year = {2016},
  url = {http://arxiv.org/abs/1503.00024},
  eprint = {1503.00024},
  archivePrefix = {arXiv}
}

@inproceedings{vaswani:2017,
  author = {Sharan Vaswani and Branislav Kveton and Zheng Wen and Mohammad Ghavamzadeh and Laks V.S. Lakshmanan and Mark Schmidt},
  title = {Model-Independent Online Learning for Influence Maximization},
  booktitle = {ICML},
  pages = {3530-3539},
  year = {2017}
}

@inproceedings{wen:2017,
  author = {Zheng Wen and Branislav Kveton and Michal Valko and Sharan Vaswani},
  title = {Online Influence Maximization under Independent Cascade Model with Semi-Bandit Feedback},
  booktitle = {NeurIPS},
  pages = {1-24},
  year = {2017}
}

@inproceedings{wu:2019,
  author = {Qingyun Wu and Zhige Li and Huazheng Wang and Wei Chen and Hongning Wang},
  title = {Factorization Bandits for Online Influence Maximization},
  booktitle = {KDD},
  pages = {636-646},
  year = {2019}
}

@inproceedings{lattimore:2018,
  author = {Tor Lattimore and Branislav Kveton and Shuai Li and Csaba Szepesv{\'a}ri},
  title = {Top{R}ank: A Practical Algorithm for Online Stochastic Ranking},
  booktitle = {NeurIPS},
  pages = {3949-3958},
  year = {2018}
}

@inproceedings{khurana:2020,
  author = {Ansh Khurana and Alvis Logins and Panagiotis Karras},
  title = {Selecting Influential Features by a Learnable Content-Aware Linear Threshold Model},
  booktitle = {CIKM},
  pages = {635–644},
  year = {2020}
}

@inproceedings{richardson:2007,
  author = {Matthew Richardson and Ewa Dominowska and Robert Ragno},
  title = {Predicting Clicks: Estimating the Click-Through Rate for New Ads},
  booktitle = {WWW},
  pages = {521-530},
  year = {2007}
}

@inproceedings{craswell:2008,
  author = {Nick Craswell and Onno Zoeter and Michael Taylor and Bill Ramsey},
  title = {An Experimental Comparison of Click Position-Bias Models},
  booktitle = {WSDM},
  pages = {87-94},
  year = {2008}
}

@article{lemon:2011,
  author = {Balázs Dezső and Alpár Jüttner and Péter Kovács},
  title = {LEMON – an Open Source C++ Graph Template Library},
  journal = {ENTCS},
  volume = {264},
  number = {5},
  pages = {23-45},
  year = {2011}
}

@inproceedings{wchen:2013,
  author = {Wei Chen and Yajun Wang and Yang Yuan},
  title = {Combinatorial Multi-Armed Bandit: General Framework, Results and Applications},
  booktitle = {ICML},
  pages = {151-159},
  year = {2013}
}

@inproceedings{seeman:2013,
  author = {Lior Seeman and Yaron Singer},
  title = {Adaptive Seeding in Social Networks},
  booktitle = {FOCS},
  pages = {459-468},
  year = {2013}
}

@book{chuklin:2015,
  author = {Aleksandr Chuklin and Ilya Markov and Maarten de Rijke},
  title = {Click Models for Web Search},
  publisher = {Morgan and Claypool Publishers},
  year = {2015}
}

@inproceedings{grotov:2015,
  author = {Artem Grotov and Aleksandr Chuklin and Ilya Markov and Luka Stout and Finde Xumara and Maarten de Rijke},
  title = {A Comparative Study of Click Models for Web Search},
  booktitle = {CLEF},
  pages = {78-90},
  year = {2015}
}

@inproceedings{kveton_a:2015,
  author = {Branislav Kveton and Csaba Szepesv{\'a}ri and Zheng Wen and Azin Ashkan},
  title = {Cascading Bandits: Learning to Rank in the Cascade Model},
  booktitle = {ICML},
  pages = {767-776},
  year = {2015}
}

@inproceedings{kveton_b:2015,
  author = {Branislav Kveton and Zheng Wen and Azin Ashkan and Csaba Szepesv{\'a}ri},
  title = {Combinatorial Cascading Bandits},
  booktitle = {NeurIPS},
  pages = {1450-1458},
  year = {2015}
}

@inproceedings{combes:2015,
  author = {Richard Combes and Stefan Magureanu and Alexandre Prouti{\'e}re and Cyrille Laroche},
  title = {Learning to Rank: Regret Lower Bounds and Efficient Algorithms},
  booktitle = {SIGMETRICS},
  pages = {231-244},
  year = {2015}
}

@inproceedings{horel:2015,
  author = {Thibaut Horel and Yaron Singer},
  title = {Scalable Methods for Adaptively Seeding a Social Network},
  booktitle = {WWW},
  pages = {441-451},
  year = {2015}
}

@inproceedings{zong:2016,
  author = {Shi Zong and Hao Ni and Kenny Sung and Nan Rosemary Ke and Zheng Wen and Branislav Kveton},
  title = {Cascading Bandits for Large-Scale Recommendation Problems},
  booktitle = {UAI},
  pages = {835-844},
  year = {2016}
}

@inproceedings{li:2016,
  author = {Shuai Li and Baoxiang Wang and Shengyu Zhang and Wei Chen},
  title = {Contextual Combinatorial Cascading Bandits},
  booktitle = {ICML},
  pages = {1245-1253},
  year = {2016}
}

@inproceedings{katariya:2016,
  author = {Sumeet Katariya and Branislav Kveton and Csaba Szepesv{\'a}ri and Zheng Wen},
  title = {D{CM} Bandits: Learning to Rank with Multiple Clicks},
  booktitle = {ICML},
  pages = {1215-1224},
  year = {2016}
}

@inproceedings{lagree:2016,
  author = {Paul Lagr{\'e}e and Claire Vernade and Olivier Capp{\'e}},
  title = {Multiple-Play Bandits in the Position-Based Model},
  booktitle = {NeurIPS},
  pages = {1605-1613},
  year = {2016}
}

@inproceedings{zoghi:2017,
  author = {Masrour Zoghi and Tomas Tunys and Mohammad Ghavamzadeh and Branislav Kveton and Csaba Szepesv{\'a}ri and Zheng Wen},
  title = {Online Learning to Rank in Stochastic Click Models},
  booktitle = {ICML},
  pages = {4199-4208},
  year = {2017}
}

@inproceedings{arora:2017,
  author = {Akhil Arora and Sainyam Galhotra and Sayan Ranu},
  title = {Debunking the Myths of Influence Maximization: An In-Depth Benchmarking Study},
  booktitle = {SIGMOD},
  pages = {651-666},
  year = {2017}
}

@inproceedings{li:2019,
  author = {Shuai Li and Tor Lattimore and Csaba Szepesv{\'a}ri},
  title = {Online Learning to Rank with Features},
  booktitle = {ICML},
  pages = {3856-3865},
  year = {2019}
}

@article{lagree:2019,
  author = {Paul Lagr{\'e}e and Olivier Capp{\'e} and Bogdan Cautis and Silviu Maniu},
  title = {Algorithms for Online Influencer Marketing},
  journal = {TKDD},
  volume = {13},
  number = {1},
  pages = {1-30},
  year = {2019}
}