% !TEX root = main.tex

\chapter{Related Work}
\label{chap:related}

In this chapter, we present the related work of this thesis. We start the discussion from the spatial domain and afterwards proceed to the social field. Our work relative to spatial data management (presented in Chapter~\ref{chap:SRX}) compares with similar works about storing and indexing of RDF data and executing RDF queries on them, as also with spatial extensions of those RDF systems. On the other hand, our works relative to social data mining (presented in Chapters~\ref{chap:CAIM}, \ref{chap:ACAIM}, and \ref{chap:GSM}) mainly depend on works that study the \emph{Influence Maximization} (IM) problem that searches for the $k$ users who can maximize the influence of a given post in a social network. We also discuss related work of \emph{Online Learning to Rank} (OLR) problem that seeks for the $k$ most clickable items to satisfy users, since we utilize OLR in Chapter~\ref{chap:ACAIM} for IM purposes.

\vspace{-2mm}

\section{RDF Indexing, Querying, and Spatial Support}
\label{sec:related_spatial}

\sstitle{RDF Storage and Query Engines.}
There have been many efforts toward the efficient storage and indexing of RDF data. The most intuitive method is to store all $\langle${\em subject, property, object}$\rangle$(SPO) statements in a single, very large {\em triples} table. The RDF-3X system~\cite{NeumannW08} is based on this simple architecture. RDF-3X (following an idea from previous work) uses a {\em dictionary} to encode URIs and literals as IDs. Indexing is then applied on the ID-encoded SPO triples. Figure~\ref{fig:related:dictionary} illustrates a dictionary and the ID-encoded triples for the RDF base of Figure~\ref{fig:prelim:rdfexample}a. RDF-3X creates a clustered B$^+$-tree index for each of the six SPO permutations (i.e., SPO, SOP, PSO, POS, OSP, OPS). A SPARQL query is transformed to a multi-way self-join query on the triples table; the query engine binds the query variables to SPO values and joins them (if the query contains literals or filter conditions, these are included as selection conditions). A query is first translated by replacing URIs or literals by the respective IDs and then evaluated using the six indices; finally, the query results (in the form of ID-triples) are translated back to their original form. The six indices offer different ways for accessing and joining the triples; RDF-3X includes a query optimizer to identify a good query evaluation plan. The system favors plans that produce {\em interesting orders}, where merge joins are pipelined without intermediate sorts. In addition, a run-time {\em sideways information passing} (SIP) mechanism~\cite{NeumannW09} reduces the cost of long join chains. RDF-3X maintains nine additional aggregate indices, corresponding to the nine projections of the SPO table (i.e., SP, SO, PS, PO, OS, OP, S, P, O), which provide statistics to the query optimizer and are also useful for evaluating specialized queries. The query optimizer was extended in~\cite{NeumannM11} to use more accurate statistics for star-pattern queries. RDF-3X employs a compression scheme to reduce the size of the indices by differential storage of consecutive triples in them. Hexastore~\cite{Weiss:2008:HSI:1453856.1453965} is a contemporary to RDF-3X proposal, which also indexes SPO permutations on top of a triples table. An earlier implementation of a triples table by Oracle~\cite{ChongDES05} uses materialized join views to improve performance.

\begin{figure}[tb!]
\centering
\includegraphics[width=0.6\textwidth]{figures/SRX/Fig2.png}
\caption{Use of Dictiorary.}
\vspace{-2mm}
\label{fig:related:dictionary}
\end{figure}

An alternative storage scheme is to decompose the RDF data into {\em property} tables: one binary table is defined per distinct property, storing the SO pairs that are linked via this property. To avoid the case of having a huge number of property tables, this extreme approach was refined to a {\em clustered-property} tables approach (used by early RDF stores, like Jena~\cite{WilkinsonSKR03} and Sesame~\cite{BroekstraKH03}), where correlated tables are clustered into the same table and triples with infrequent properties are placed into a {\em left-over} table. Abadi et al.\cite{AbadiMMH07} use a column-store database engine to manage one SO table for each property, sorted by subject and optionally indexed on object.

A common drawback of the column-store approach and RDF-3X is the potentially large number of joins that have to be evaluated, together with the potentially large intermediate results they generate. Atre et al.~\cite{AtreCZH10} alleviate this problem by introducing a 3D compressed bitmap index, which reduces the intermediate results before joining them. A similar idea was recently proposed in~\cite{YuanLWJZL13}; the participation of subjects and objects in property tables is represented as a sparse 3D matrix, which is compressed. Yet, another storage architecture was proposed in~\cite{BorneaDKSDUB13}. The idea is to first cluster the triples by subject and then combine multiple triples about the same subject into a single row. Thus, the system saves join cost for star-pattern queries, but it may suffer from redundancy due to repetitions and null values.

Trinity~\cite{ZengYWSW13} is a distributed memory-based RDF data store, which focuses on graph query operations such as random walk distance, reachability, etc. RDF data are represented as a huge (distributed) graph and query evaluation is done in an exploration-based manner; starting from the most selective predicates, query variables are bound progressively, while the RDF graph is browsed. Trinity's power lies on the fact that memory storage eliminates the otherwise very high random access cost for graph exploration. More information on distributed RDF systems can be found in~\cite{Ozsu:2016:SRD:2957146.2957189}. gStore~\cite{ZouMCOZ11} is an earlier, graph-based approach, which models SPARQL queries as graph pattern matching queries on the RDF graph. gStore owes its efficiency to a signature generation scheme for the RDF (non-literal) graph nodes. The signature of a vertex is determined by its neighboring edges (i.e., properties) and nodes (i.e., entities or literals). The same encoding scheme is used for query patterns and can be used to effectively filter nodes that do not match with a query. The signatures of all nodes are hierarchically indexed by a search tree, which can help to find query pattern results. The index is also appropriate for {\em wildcard} queries where variables are bound to literals with wildcards via filter conditions. A similar, but simpler graph-partitioning approach for RDF data was proposed in~\cite{DBLP:conf/icde/YanWZQMP09}. More recently, EmptyHeaded~\cite{empty_headed1,empty_headed2} employed novel worst-case optimal join algorithms to accelerate pattern matching queries on RDF graphs.

\sstitle{Spatial Extensions of RDF Stores.}
Although the efficient management of RDF data has been a hot research topic for almost two decades, there have been only a few recent efforts toward extending RDF stores to support spatial data. The Parliament~\cite{BattleK12}, built on top of Jena~\cite{WilkinsonSKR03}, implements most of the features of GeoSPARQL. Strabon~\cite{KyzirakosKK12}, developed contemporarily with Parliament, extends Sesame~\cite{BroekstraKH03} to manage spatial RDF data stored in PostGIS. Strabon adopts a column-store approach, implementing two SO and OS indices for each property table. Spatial literals (e.g., points, polygons) are given an identifier and are stored in a separate table, which is indexed by an R-tree~\cite{Guttman84}. Strabon extends the query optimizer of Sesame to consider spatial predicates and indices. The optimizer applies simple heuristics to push down (spatial) filters or literal binding expressions in order to minimize intermediate results. Strabon is shown to outperform Parliament, however, both systems suffer from the poor performance of the RDF stores they are based on (i.e., Jena and Sesame) compared to faster engines (e.g., RDF-3X~\cite{NeumannW08}). For that reason, Strabon and Parliament lack sophisticated query evaluation and optimization techniques.

Brodt et al.~\cite{BrodtNM10} extend RDF-3X~\cite{NeumannW08} to support spatial data. The extension is limited, since range selection is the only supported spatial operation. Furthermore, query evaluation is restricted to either processing the non-spatial query components first and then verifying the spatial ones or the other way around. Finally, the opportunity of producing an interesting order from a spatial index (in order to facilitate subsequent joins) is not explored.

Geo-Store~\cite{WangKC12} is another spatial extension of RDF-3X. Geo-Store divides the space by a grid and orders the cells using a {\em Hilbert} space-filling curve. Each geometry literal $g$ (e.g. ``POINT (...)'') is approximated by the Hilbert order $g$.ID of the cell that includes it. Then, for all triples of the form $s$ \data{hasGeometry} $g$, a triple $s$ \data{hasPos} $g$.ID is added to the data. During query evaluation, an extra join with the \data{hasPos} triples is applied to perform the filter step of spatial queries. Geo-Store supports only spatial range and $k$ nearest neighbor queries, but not spatial joins. In addition, it does not extend the query optimizer of RDF-3X to consider spatial query components. Finally, besides increasing the size of the original database with the introduction of \data{hasPos} triples, it is not clear how its encoding can handle complex spatial literals, such as ``POLYGON (...)'', which may span multiple cells of the grid.

S-Store~\cite{WangZFSTZ13} is a spatial extension of gStore~\cite{ZouMCOZ11}, which appends to the signatures of spatial entities their minimum bounding rectangles (MBRs). The hierarchical index of gStore is then adapted to consider both non-spatial and spatial signatures. Although S-Store was shown to outperform gStore for spatial queries, it handles spatial information only at a high level (i.e., the data are primarily indexed based on their structure) and there is no study on how spatial statistics can be used to improve query evaluation. Spatial RDF queries are also supported by many commercial systems, such as Oracle, Virtuoso~\cite{virtuoso}, and GraphDB~\cite{owlim}, however, details about their internal design are not public.

Finally,~\cite{DBLP:conf/edbt/NikitopoulosVDV18} recently introduced DiStRDF that adapts the encoding scheme of~\cite{rdf_spatial_vldb} to support RDF queries with spatio-temporal filters on top of Spark.

In this thesis~(Chapter~\ref{chap:SRX}), we present the first system, named \Sys, which efficiently handles a variety of fundamental spatial RDF queries (range selections, spatial joins, and spatial $k$ nearest neighbors) as also updates on spatial RDF data.

\section{Influence Maximization and Variants}
\label{sec:related_social}

\sstitle{Classic Influence Maximization.}
The first solutions to the \emph{Influence Maximization} (IM) problem were proposed by Domingos and Richardson~\cite{domingos:mnvc, richardson:mkssvm}, yet had no guarantees on influence spread. Then, Kempe et al.~\cite{kempe03} formulated the problem based on the \emph{Independent Cascade} (IC) and \emph{Linear Threshold} (LT) propagation models, proved its NP-hardness, and proposed a greedy algorithm with a $(1 - 1/e - \epsilon)$ approximation guarantee. Subsequent works investigated efficiency and scalability questions, either with heuristics~\cite{chen:simpvmlssn, chen:simsnltm, cheng:imrank} or preserving an approximation guarantee~\cite{leskovec:ceodn, goyal:dbasim, chen:eaimsn, borgs:msinot, tang:imte}. IM is a very popular problem that has been extensively studied the last two decades due to its lucrative viral marketing applicability in social networks, its efficiency and efficacy challenges~\cite{arora:2017, li:2018}, as also its plethora of variants~\cite{li:2018}.

In this thesis~(Chapter~\ref{chap:CAIM}), instead of looking for $k$ influential users to promote a given post, we address the IM problem by searching for $k$ influential features to form the content of a non-given post so as to make it viral in a social network; the initial adopters for the post promotion are the subscribers of $brand$'s social network page.

\sstitle{Topic-Aware Influence Maximization.}
Barbieri et al.~\cite{barbieri:tasipm} were the first to look at social influence taking content characteristics into consideration. They proposed methods that learn propagation model parameters such as topic-aware influence strength from a query log of past propagation traces, and verified experimentally that a larger influence spread can be engendered when taking item characteristics into consideration via their \emph{Topic-Aware Influence Maximization} (TIM) models.

Aslay et al.~\cite{aslay:otaimq} studied online TIM queries; the incentive for this online scenario is that many independent advertisers wish to instantly detect the $k$ most influential users for advertising purposes; each advertisement contains a different set of keywords and hence induces a new probabilistic graph creating a separate TIM instance; an offline-online solution, INFLEX, based on an index used to identify similarities among a new and log TIM queries; pre-computed solutions for log queries are aggregated online so as to provide an approximate solution for a TIM query.

The online TIM problem is also studied in~\cite{chen:etaimup, chen:otaim}. Chen et al.~\cite{chen:etaimup} studied topic-aware influence results on two real networks and utilized the derived properties to form three preprocessing-based algorithms, of which MIS is the best; its main difference from INFLEX is that, in MIS, pre-computed seed sets are based on each separate topic rather than on a mixture of topics from different log queries. Chen et al.~\cite{chen:otaim} utilized the \emph{maximum influence arborescence} (MIA) model~\cite{chen:simpvmlssn} to achieve high influence spread with a theoretical guarantee. The core idea is to utilize upper- and lower-bounding techniques, so that an exact marginal influence is computed only for the most promising nodes. This work provides the state-of-the-art solution for the online TIM problem~\cite{aslay:otaimq}.

Recently, Li et al.~\cite{li:rttimfoa} proposed a variation on the online TIM problem, namely the alternative problem of \emph{Keyword-Based Targeted Influence Maximization} (KB-TIM). By KB-TIM, each user is associated with a weighted vector of preferences for distinct keywords, which stand for topics. This vector can be generated by applying topic modeling techniques~\cite{hong:twitter} on aggregated user social activities, such as posts, likes, etc. An advertisement then achieves an impact determined by its own topic-oriented keywords. The KB-TIM problem aims to maximize an advertisement's impact, expressed in terms of its spread to target users relevant to its keywords. The solution in~\cite{li:rttimfoa} draws from previous work in~\cite{tang:imte}, with the main difference being that, while in~\cite{tang:imte} $\theta$ users in a sampled \emph{Reverse Reachable} (RR) set~\cite{borgs:msinot} are counted without prejudice, in~\cite{li:rttimfoa} these sampled users are accounted in terms of exerted advertisement impact;~\cite{li:rttimfoa} also employs two indexing methods to precompute RR sets for different keywords, so as to obtain RR sets associated with the query keywords on the fly. Nevertheless, results in~\cite{li:rttimfoa} are not compared to those in~\cite{chen:otaim}.

Besides selecting content features instead of users to maximize influence in a network, our works in social domain~(Chapters~\ref{chap:CAIM}, \ref{chap:ACAIM}, and \ref{chap:GSM}) have another important difference with aforementioned topic-aware IM works. Those works do not examine what kind of posts would be most influential given all topics in the network. Also, the topic-aware approach is based on general topical terms, like music, soccer, cars, etc., ignoring the high variation among different specimens within such terms. In contrast, we search for specific content features~(\emph{social network pages}) to form influential posts.

Finally, authors in~\cite{khurana:2020} consider each topic (they call it \emph{feature}) as a specific social network page and propose an alternative version of LT model based on features, named \emph{Content-Aware Linear Threshold} (CALT) model. Particularly, they first learn the influence parameters of CALT associated with activation probabilities on network edges, and then they use that knowledge to find the $k$ most influential features in order to form a viral post that starts its diffusion from a fixed set of initial adopters. Although this work shares the same meaning of features with our social works in this thesis, it utilizes different influence propagation models than the ones used in~Chapters~\ref{chap:CAIM} and \ref{chap:ACAIM}, and also it cannot solve the \emph{Adaptive Influence Maximization} problem that we discuss in next section and we solve it in~Chapter~\ref{chap:ACAIM}.

%Further, it has non-adaptive single round solutions as in~Chapter~\ref{chap:CAIM}, i.e., their decisions are not based on a real network feedback provided by a simulator over many rounds, but are taken offline for one round. Second, their influence propagations depend on edge probabilities instead of node probabilities considered in ACAIM.

\sstitle{Influence Maximization with Viral Product Design.}
Aral and Walker~\cite{aral11} investigated the problem of \emph{viral product design} (VPD) under randomized trials focusing on product features like \emph{personalized referrals} and \emph{broadcast notifications}. Thereafter, Barbieri and Bonchi~\cite{barbieri14} studied the problem of IM {\em in conjunction with} that of VPD, aiming to detect a combination of seed nodes and product attributes that maximize influence in a network. The proposed solutions are generic methods named \emph{Local Update} and \emph{Genetic Update}; the former is a greedy algorithm allowing for both addition and removal of attributes at each greedy iteration; the latter is a brute-force method that randomly selects a subset of all attributes. By contrast, our social works~in~Chapters~\ref{chap:CAIM} and \ref{chap:ACAIM} study the problem of content selection for a post (not a product) as a stand-alone IM problem pertaining to distinctive characteristics.

\sstitle{Adaptive Influence Maximization.}
The \emph{Adaptive Influence Maximization} (AIM) problem attracted significant interest lately due to its high applicability to many IM use-cases in real world. We mention two main reasons for that.

First, it is easily verified in~\cite{goyal:dbasim} that, given a network with \emph{known} activation probabilities on its edges, one-round propagations of classic IM are often less influential than multi-round ones of AIM. This is logical to happen, since in AIM, the influential candidates are gradually selected over rounds based on a network feedback~\cite{golovin:2011, chen:2013, yuan:2017, sun:2018, huang:2020}. Golovin and Krause~\cite{golovin:2011} introduced an adaptive optimization framework with approximation guarantees under a \emph{dependent} (incremental) over rounds seed selection setting; only one seed node can be selected in each round and the propagation capabilities of earlier seeds are not reconsidered for later seeds. To do that, they utilize a \emph{full-adoption feedback} model that notifies the learner of which nodes activated in each round. All the subsequent works are motivated by the adaptive formulation in~\cite{golovin:2011}. In particular, under the full-adoption feedback model, Chen and Krause~\cite{chen:2013} study adaptive seed selection by assuming that more than one seed nodes can be selected in each round. Yuan and Tang~\cite{yuan:2017} solve AIM under a \emph{partial-feedback} model that allows selecting seeds without time restrictions in the sense that there is no need to wait for total influence results of previous seeds so as to select the next seeds. The state-of-the-art work for AIM, under the dependent seed selection setting, is the recent work in~\cite{huang:2020} that uses approximation algorithms which depend on selecting nodes in equal batches. Differently from previous works, Sun et al.~\cite{sun:2018} proposed an alternative setting for AIM under which influence propagates in multiple rounds \emph{independently} from possibly different seed sets and the aim is to maximize the expected number of unique activated nodes over all rounds.

The second reason for the popularity of AIM is the \emph{uncertain} factor. In many realistic scenarios, the parameters of activation probabilities in the edges of a network or even the network topology (nodes and their edges), are partially or completely agnostic to the learner. Several approaches have been proposed~\cite{lei:2015, chen:2016, vaswani:2016, vaswani:2017, wen:2017, wu:2019}, which given a network, they learn the underlying diffusion parameters while simultaneously running \emph{independent} (i.e., non-incremental) propagation campaigns. To balance between \emph{exploration} steps (of yet uncertain model aspects) and \emph{exploitation} ones (focusing on the most promising seeds), these approaches rely on \emph{multi-armed bandits} techniques similar to~\cite{wchen:2013}. Among these works, only in~\cite{lei:2015} authors target the activation of unique nodes across rounds as in~\cite{sun:2018}, while all the others share the same non-unique node influence objective. Yet, all these multi-armed bandit approaches still focus on the learning aspect of edge probabilities to find influential seeds. Further, regarding the case where the network topology is unknown, there is an interesting line of adaptive works~\cite{seeman:2013, horel:2015, lagree:2019} looking for promising seeds to solve AIM under an agnostic network perspective.

Differently from previous works, we address the AIM problem in~Chapter~\ref{chap:ACAIM} by searching influential features over node probabilities instead of seeking influential nodes over edge probabilities; we consider that the network structure is known.

\section{Online Learning to Rank}
\label{sec:related_OLR}

The \emph{Online Learning to Rank} (OLR) problem mentions to a learner that adaptively selects, in each round, a ranked list of $k$ out of $L$ items so as to maximize the \emph{user satisfaction} over all rounds; each round relates with a single user and users are often different among rounds. Most OLR works~\cite{kveton_a:2015, combes:2015, kveton_b:2015, zong:2016, li:2016, katariya:2016, lagree:2016} measure that user satisfaction in clicks, by utilizing a \emph{click model} (common to all users in all rounds) that is a stochastic model of how a user examines and clicks on a ranked list of items. There is a variety of click models~\cite{chuklin:2015}. Among them, the most popular ones for the OLR problem are the \emph{Position-Based Model} (PBM)~\cite{richardson:2007} and the \emph{Cascade Model} (CM)~\cite{craswell:2008}. In PBM, the probability that users click on an item of a ranked list depends on the position of item in the list and the inherent attractiveness of item, while CM assumes that users scan the ranked list from top to bottom, clicking on the first item they find attractive. Yet, it has been experimentally observed that no single existing click model captures the behavior of an entire population of users~\cite{grotov:2015}. To address this problem, Zoghi et al.~\cite{zoghi:2017} introduced an algorithm that solves OLR in different click models (including PBM and CM) under reasonable click probability assumptions. After that, Lattimore et al.~\cite{lattimore:2018} enhanced the independent click model setting of previous work by relaxing further its click assumptions and proposed a more practical algorithm, named \textsf{\lT}, to solve OLR in multiple click models under stronger regret guarantees. Recently, Li et al.~\cite{li:2019} proposed a learning framework to handle topic-based OLR.

%Besides, we stress that the goal of our work is not to provide the optimal adaptation from OLR to IM fields, but to show that OLR research by click models can be beneficial for IM purposes; this is what ACAIM through OLR experimentally proves in this paper and we leave theoretical regret guarantees as future work.

In~Chapter~\ref{chap:ACAIM} we study the \emph{Adaptive Content-Aware Influence Maximization} (ACA-IM) problem that integrates OLR techniques for IM purposes. In particular, among previous OLR works we selected \textsf{\lT} for integration to solve ACAIM due to its general click model and high usefulness as proved in~\cite{lattimore:2018}. Yet, we stress that ACAIM differs from pure OLR for two main reasons. First, ACAIM applies to a social network of connected users rather than a sequence of independent single users. Second, OLR works focus on learning click probability parameters, while we consider such parameters learned by training, and focus on effectively and efficiently address the online computation challenges of ACAIM.