\chapter*{Ευχαριστίες}
 
Αρχικά, θα ήθελα να ευχαριστήσω τον επιβλέποντα καθηγητή μου, Δρ Σπύρο Σκιαδό-πουλο, για την πoλύτιμη βοήθεια του καθ'όλη τη διάρκεια της διδακτορικής διατριβής μου. Ιδιαίτερα, επίσης, ευχαριστώ τον Δρ Μανώλη Τερροβίτη από το Ινστιτούτο Πληρο-φοριακών Συστημάτων του Ερευνητικού Κέντρου Αθηνά, τον Δρ Παναγιώτη Καρρά από το Πανεπιστήμιο του Ώρχους, και τον Δρ. Γιάννη Λιαγούρη από το Πανεπιστήμιο της Βοστώνης, για την συνεργασία μου μαζί τους στο περιεχόμενο της διατριβής μου. Τέλος, πάνω απ'όλα ευχαριστώ θερμά την οικογένεια μου για την αδιάκοπη στήριξη.